This is the Subversion project's vendor branch of GLIB.
It was imported with

  CVSROOT=:pserver:kfogel@cvs.tigris.org:/cvs \
  cvs import -ko -I ! -m "import of glib-1.2.8" subversion/glib glib Rel_1_2_8

To upgrade, get the latest glib from

  ftp://ftp.gtk.org/pub/gtk/v1.2/

unpack, cd into its top-level, and do the same import (replacing the
version number, in both the commit message and the final tag, with the
new number, of course).

If you get any conflicts, then do

   cvs checkout -j PREVIOUS_RELEASE_TAG -j NEW_RELEASE_TAG subversion/glib

resolve the conflict, and commit.
