                   Revamping the web site (issue #3000)
                   ====================================

First: anyone should feel free to hack on this branch at any time, no
need to ask first.  Whoever you are, you're not likely to mess up some
grand plan or be a worse web designer than I am.

The plan is to vastly simplify the front page, focusing on today's
visitors' likely priorities.  Our web site was originally designed to
attract developers -- but that was long ago, and now most visitors are
users.  Much of the current front-page content will be relegated to
deeper pages.  Finding the common downloads needs to be *much* easier.

Once the front page sets the right tone, we can dig deeper and improve
inner pages along the same lines.

The front page will still start out with the logo, and beneath that
will be five main boxes.  Each box will have just the most important
information for its topic, and then link out to the more detailed
stuff that most users don't care about.  The boxes will be list-style,
not paragraph-style, except for the first one (which gives a brief
summary of what Subversion is).

     .-----------------------------------------------------------------.
     |             _______________________________________             |
     |            |                                       |            |
     |            |                 LOGO                  |            |
     |            |_______________________________________|            |
     |                                                                 |
     |     _________________________________________________________   |
     |    |                         WHAT                            |  |
     |    |                                                         |  |
     |    | *brief* desc of what SVN is; link to more detailed page |  |
     |    |_________________________________________________________|  |
     |                                                                 |
     |     ___________________________   ___________________________   |
     |    |          WANT             | |           HELP            |  |
     |    |                           | |                           |  |
     |    | prime download links, and | | book, faq, irc, users@,   |  |
     |    | link to page with more    | | commercial support, etc   |  |
     |    |___________________________| |___________________________|  |
     |                                                                 |
     |     ___________________________   ___________________________   |
     |    |        COMPLAIN           | |        DEVELOPMENT        |  |
     |    |                           | |                           |  |
     |    | where/how to report a bug | | source code, dev page,    |  |
     |    |                           | | dev@: how to get involved |  |
     |    |___________________________| |___________________________|  |
     |                                                                 |
     '_________________________________________________________________'
