This branch exists in order to make some features available to users before
we get 1.6.x released.

For more information on why this branch exists, have a look at the
following mailing list threads:
  - http://svn.haxx.se/dev/archive-2008-08/0126.shtml
  - http://svn.haxx.se/dev/archive-2008-08/0301.shtml

Revisions included:
  * This branch was created from 1.5.x branch at r32289 (which is the same
    revision used for creating 1.5.1 release).
  * r30656, r30760, r31046, r31049:31053, r31117, r31240:31245, r31258:31261,
    r31288:31291, r31308, r31337, r31361, r31367, r31370, r31426:31428, r31446,
    r31449, r31513, r31514:31522, r31539, r31541:31543, r31739, r31746:31752,
    r31854, r31861, r31931, r32083, r32132, r32143:32145, r32203:32205, r32207,
    r32330, r32404 backported from trunk via r32449
  * r32550 backported from trunk via r32561
  * r32375:32379, r32394, r32396 backported from trunk via r32579
  * r32497:32499 backported from trunk via r32587
  * r32632 backported from trunk via r32634
  * r32752, r32756, r32765, r32773, r32860 backported from trunk via r32864
  * r32873 backported from trunk via r32877

Features:
  * Don't save plaintext passwords without prompting
  * Save passwords in GNOME-Keyring and KWallet
  * Save ssl client certificate passphrases in GNOME-Keyring, KWallet and
    Mac OSX Keychain

Bugs related to this branch:
  * issue #2489 - Cache ssl client certificate passphrases
  * issue #3236 - plaintext-passwords assumes pools live across RA sessions
  * issue #3238 - client prompts twice about caching client cert passphrase  
  * issue #3239 - client cert passphrase cache keyed by relative path, not
                  absolute path

Backport Policy:
  - All changes should be merged from trunk to this branch. Do not
    accidentally make direct changes on the branch, other than resolving
    conflicts.
