This branch exists in order to make some features available to users before
we get 1.6.x released.

For more information on why this branch exists, have a look at the
following mailing list threads:
  - http://svn.haxx.se/dev/archive-2008-08/0126.shtml
  - http://svn.haxx.se/dev/archive-2008-08/0301.shtml

Revisions included:
  * This branch was created from 1.5.x branch at r32289 (which is the same
    revision used for creating 1.5.1 release).
  * r30656, r30760, r31046, r31049:31053, r31117, r31240:31245, r31258:31261,
    r31288:31291, r31308, r31337, r31361, r31367, r31370, r31426:31428, r31446,
    r31449, r31513, r31514:31522, r31539, r31541:31543, r31739, r31746:31752,
    r31854, r31861, r31931, r32083, r32132, r32143:32145, r32203:32205, r32207,
    r32330, r32404 backported from trunk via r32449
  * r32550 backported from trunk via r32561
  * r32375:32379, r32394, r32396 backported from trunk via r32579
  * r32497:32499 backported from trunk via r32587
  * r32632 backported from trunk via r32634
  * r32752, r32756, r32765, r32773, r32860 backported from trunk via r32864
  * Merge from 1.5.x branch at r32878 to bring it up-to-date with 1.5.2
    release.
  * r32873 backported from trunk via r32877
  * r32887 backported from trunk via r32888
  * r33118 backported from trunk via r33119 and reverted in r33233
  * r33182 backported from trunk via r33233
  * r33214 backported from trunk via r33234
  * r32874 backported from trunk via r33251
  * r33269 backported from trunk via r33289
  * r33304:33307 backported from trunk via r33308
  * Merge r32768:33570 from 1.5.x branch to bring it up-to-date with 1.5.3
    release.
  * Merge r33570:33842 from 1.5.x branch to bring it up-to-date with 1.5.4
    release.
  * Merge r33842:34862 from 1.5.x branch to bring it up-to-date with 1.5.5
    release.
  * r31991, r32403, r32717, r33659, r33671, r33677, r33707, r33900:33902
    r33913, r33924, r33951:33953, r34001, r34002:34004, r34085, r34087,
    r34110, r34115, r34130, r34148:34150, r34188, r34217:34223, r34225:34227
    r34229, r34231, r34241:34243, r34289, r34347, r34367, r34399,
    r34470:34472, r34599, r34690:34693, r34922, r34977, r34995, r35055, r35058
    r35060, r35063, r35076:35079, r35111:35114, r35116, r35160:35163,
    r35167:35169, r35175, r35314, r35319, r35332, r35337 backported from
    trunk via r35442.

Features:
  * Don't save plaintext passwords without prompting
  * Save passwords in GNOME-Keyring and KWallet
  * Save ssl client certificate passphrases in GNOME-Keyring, KWallet and
    Mac OSX Keychain

Bugs related to this branch:
  * issue #2489 - Cache ssl client certificate passphrases
  * issue #3236 - plaintext-passwords assumes pools live across RA sessions
  * issue #3238 - client prompts twice about caching client cert passphrase  
  * issue #3239 - client cert passphrase cache keyed by relative path, not
                  absolute path

Backport Policy:
  - All changes should be merged from trunk to this branch. Do not
    accidentally make direct changes on the branch, other than resolving
    conflicts.
