      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1817856
   Fix segfault when no home directory is available.
   Justification:
     API violation: svn_config_get_user_config() may return NULL.
   Votes:
     +1: danielsh, jamessan

Veto-blocked changes:
=====================

Approved changes:
=================
