      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1825306
   Silence OSX ranlib warnings about object files with no symbols when
   linking with an external LZ4 library.
   Justification:
     The core build should be warning-free.
   Votes:
     +1: brane

 * r1825709, r1825711
   Don't offer conflict resolution options for 'local move vs incoming move'.
   Justication:
     The resolver does not support 'move vs move' resolution yet.
     The current behaviour is misleading.
   Votes:
     +1: stsp

 * r1825721
   Convert macOS versions 10.13.x to release name "High Sierra".
   Justication:
     Cosmetic correctness of 'svn --version --verbose' output.
   Votes:
     +1: brane, stsp

 * r1825736, r1825778
   Fix a memory usage problem in mod_authz_svn.
   Justifiation:
     Server uses too much memory if authz is enabled.
     See https://svn.haxx.se/dev/archive-2018-03/0010.shtml
   Votes:
     +1: philip
     +1: stsp (without r1825778)
  
Veto-blocked changes:
=====================

Approved changes:
=================
