      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS *OPEN* FOR CHANGES.         *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

 * r1667699, r1667700
   Fix an array allocation problem in the r1667228 group
   Justification:
     Using a 0 element array to store values in doesn't really work and luckily
     some compilers warn us for this problem.
   Votes:
     +1: rhuijben

Candidate changes that cannot go into a later 1.9.x:
====================================================

 * r1674301, r1674305, r1674308, r1674339, r1674340, r1674475
   --config-option: Warn when the FILE:SECTION:OPTION combination may be
   invalid.
   Justification:
     Silently accepting invalid input is bad.
   Votes:
     +1: danielsh (1.9.0 only) (for reason given by Bert; not a problem if it
                                only gets released in 1.10.0)
     +0.8: rhuijben (for 1.9.0. Last minute change. Patch tested & Ok)
     -0.5: rhuijben (after 1.9.0. Changes error behaviour. Might break scripts)

Other candidate changes:
========================

 * r1674455, r1674456
   Make 'svn cp ^/A/D/H@1 ^/A' properly create A
   Justification:
     Resurrecting a child as its own ancestor should work, instead of produce
     an error message on a non existing problem.
   Notes:
     Not a regression. Same issue exists in 1.7.x and 1.8.x
   Votes:
     +1: rhuijben

Veto-blocked changes:
=====================

Approved changes:
=================
