      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS *CLOSED* FOR CHANGES.         *
      *            WE ARE IN THE SOAK PERIOD                  *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

Candidate changes that cannot go into a later 1.9.x:
====================================================

 * r1683311
   Make error reporting from svn_repos_verify_fs3 consistent
   with behaviour of svn_repos_verify_fs2 in 1.8.x.
   Justification:
     Errors from the FS implementation are squashed even in normal
     mode without --keep-going. See: http://s.apache.org/j9Z
   Note: Can't go into 1.9.1+ because of a new/changed error code.
   Votes:
     +1: brane

Other candidate changes:
========================

 * r1674626, r1674785
   On Windows: Enable memcached support in libsvn_subr on apr-util 1.3+
   Justification:
     Apr-Util 1.3+ always provides memcached client support, so we can just
     support this on Windows with a trivial buildsystem change. This makes the
     behaviour similar to that on other platforms.
   Votes:
     +1: rhuijben, ivan
     +0.9: brane (The change looks trivially correct, but I can't test it)

Veto-blocked changes:
=====================

Approved changes:
=================
