      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.8:

Candidate changes:
==================

 * r1896609
   Bumps copyright date to 2022
   Justification:
     Show correct year in output.
   Votes:
     +1: hartmannathan

 * r1890231
   README: Document new home of our IRC channels at libera.chat
   Justification:
     Don't send users to the wrong place!
   Votes:
     +1: hartmannathan

 * r1894491
   INSTALL: Document not to build ZLib with ASM optimizations
   Justification:
     Building ZLib that way causes SVN to segfault. User complained.
   Branch:
     1.10.x-r1894491
   Votes:
     +1: hartmannathan

Veto-blocked changes:
=====================

Approved changes:
=================
