      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS *OPEN* FOR CHANGES.         *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

Candidate changes that cannot go into a later 1.9.x:
====================================================

 * r1674301, r1674305, r1674308, r1674339, r1674340, r1674475
   --config-option: Warn when the FILE:SECTION:OPTION combination may be
   invalid.
   Justification:
     Silently accepting invalid input is bad.
   Votes:
     +1: danielsh (1.9.0 only) (for reason given by Bert; not a problem if it
                                only gets released in 1.10.0)
     +0.8: rhuijben (for 1.9.0. Last minute change. Patch tested & Ok)
     -0.5: rhuijben (after 1.9.0. Changes error behaviour. Might break scripts)

Other candidate changes:
========================

 * r1674455, r1674456
   Make 'svn cp ^/A/D/H@1 ^/A' properly create A
   Justification:
     Resurrecting a child as its own ancestor should work, instead of produce
     an error message on a non existing problem.
   Notes:
     Not a regression. Same issue exists in 1.7.x and 1.8.x
   Votes:
     +1: rhuijben

 * r1674580
   Warn on SWIGH 3.0.0 and newer.
   Justification:
     SWIG 3.x versions have issues with our Python bindings and we don't
     currently have a great way to work aroudn this.  Other languages work
     fine so I left this as a warning.
   Votes:
     +1: breser

 * r1674522
   Skip the 'upgrade_tests.py 36: automatic SQLite ANALYZE' test on old pythons
   Justification:
     Our testsuite shouldn't fail just because python has an old sqlite
     version compiled in.
   Notes:
     This nomination is partially to just mark this problem as a 'known issue'.
   Votes:
     +1: rhuijben

Veto-blocked changes:
=====================

Approved changes:
=================
