This file tracks the status of releases in the 1.5.x line.

See "Stabilizing and maintaining releases" in trunk/www/hacking.html for
details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.5.0:
================

Candidate changes:

  * r30426, r30428
    Include include-descendants parameter of get-mergeinfo in DAV
    operational log (can move to 1.5.1 if we don't do another RC).
    Votes:
      +1: kfogel, epg

Status of 1.5.1:
================

Candidate changes:

Approved changes (all releases):
================================

  * r30449
    Fix 'svn log' usage message.
    Votes:
      +1: cmpilato, hwright, pburba
