      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

Veto-blocked changes:
=====================

 * r1823966
   Shelving: fix unsafe 'system' calls.
   Justification:
     Avoids potential command-line-quoting-safety issues.
   Notes:
     --accept=working
   Votes:
     +1: julianfoad, danielsh

Approved changes:
=================

