      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.4:

Candidate changes:
==================

 * r1843888
   Fix issue #4768, repos-to-WC copy with --parents doesn't create directories.
   Justification:
     Consistency is good; repos-to-WC copy should behave like WC-to-WC copy.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================
