      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.0:

Candidate changes:
==================


 * r1875680
   Construct KAboutData using QString rather than QStringLiteral
   Justification:
     Fixes a crash seen when using git-svn with kwallet
   Votes:
     +1: jamessan, stsp

 * r1875726
   Error out if generating SWIG-related files fails in autogen.sh --release
   Justification:
     release.py didn't catch this error when 1.14.0-rc1 release was created
   Votes:
     +1: stsp
     

Veto-blocked changes:
=====================


Approved changes:
=================
