      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS *CLOSED* FOR CHANGES.         *
      *            WE ARE IN THE SOAK PERIOD                  *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

Candidate changes that cannot go into a later 1.9.x:
====================================================

Other candidate changes:
========================

 * r1674626, r1674785
   On Windows: Enable memcached support in libsvn_subr on apr-util 1.3+
   Justification:
     Apr-Util 1.3+ always provides memcached client support, so we can just
     support this on Windows with a trivial buildsystem change. This makes the
     behaviour similar to that on other platforms.
   Votes:
     +1: rhuijben, ivan
     +0.9: brane (The change looks trivially correct, but I can't test it)

 * r1691928
   Fix issue #4584, "Non-canonical $HOME crashes GPG-agent support code".
   Justification:
     Regression introduced in 1.8.11. Simple cause; simple fix.
   Notes:
     Also nominated for 1.8.x.
     Trunk has a better fix, but less suitable for backporting, in r1691952.
   Votes:
     +1: julianfoad
     +0: rhuijben (Can't test this part. +1 on the combination with r1691952.
                   I don't see returning a properly canonicalized path
                   instead of a potentially non canonical path as a breaking
                   change that can't be backported. I would call it a bugfix
                   that should be backported)

Veto-blocked changes:
=====================

Approved changes:
=================
