      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1818577, r1819146
   Fix test suite handling of pre-cooked repositories
   Justification:
     We want our test suite to pass with fsfs-v4 repos as it did in 1.9.
     As a bonus, it will also work with fsfs-v3 now.
   Votes:
     +1: stefan2, brane

Veto-blocked changes:
=====================

Approved changes:
=================
