This file tracks the status of releases in the 1.5.x line.

See "Stabilizing and maintaining releases" in trunk/www/hacking.html for
details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.5.0:
================

Candidate changes:

 * r30574
   Use `neon-config --libs` when `neon-config --la-file` isn't available.
   Votes:
     +1: arfrever, cmpilato

Status of 1.5.1:
================

Candidate changes:

Approved changes (all releases):
================================
