      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.12.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.12.3:

Candidate changes:
==================

  * r1864440
   Fix 'svn patch' setting UNIX permissions to 0600 on files with props.
   Justification:
     'svn patch' should honour the user's umask.
     User complained: https://svn.haxx.se/dev/archive-2019-07/0072.shtml
   Votes:
     +1: stsp, brane

 * r1865987, r1866588
   Fix formatting type size mismatches in FSFS.
   Justification:
     Could cause wroung output or uninitialised memory read on some platforms.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================
