      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1817856
   Fix segfault when no home directory is available.
   Justification:
     API violation: svn_config_get_user_config() may return NULL.
   Votes:
     +1: danielsh, jamessan

  * r1818651, r1818662, r1818727, r1818801, r1818803, r1818807, r1818868, r1818871
    Improve lz4,utf8proc configure behavior, and print the lzr4 version in --version -v
    Justification:
      Correctly detect, note and print dependencies for builders/packagers.
    Votes:
     +1: astieger

Veto-blocked changes:
=====================

Approved changes:
=================
