      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.4:

Candidate changes:
==================

 * r1845212
   Silence a deprecation warning from amalgamated SQLite on macOS.
   Justification:
     Keeps the macOS warnings checker buildslave clean.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================
