      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.0:

Candidate changes:
==================

 * r1876410
   Fix the .editorconfig stanza for Makefile's.
   Justification:
     Make $EDITOR do the right thing on any backport branches we may create
     off this stabilization branch.
   Votes:
     +1: danielsh

Veto-blocked changes:
=====================

Approved changes:
=================
