      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1826720, r1826721, r1827191, r1827574
   Regression test and FSFS checksum test, part of issue 4722.
   Justification:
     Keeps 1.10 in sync with 1.11 and 1.9.
   Votes:
     +1: philip, stefan2

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1827337
   Shelving: Name the subcommands 'x-shelve' etc.
   Justification:
     Make users more aware of the 'experimental' nature.
   Branch:
     1.10.x-x-shelve
   Notes:
     To danielsh: (A: shelf_write_patch()'s "created by" line doesn't need
     to be updated).
   Votes:
     +1: julianfoad, rhuijben
     +1: danielsh (Q: should shelf_write_patch()'s output line be updated too?)

 * r1825979, r1827670
   Minor clarification to docstring.
   Justification:
     Trivial documentation fix.
   Votes:
     +1: danielsh, brane, jamessan

