      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.4:

Candidate changes:
==================

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   votes:
     +1: rhuijben

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1918138, r1918139
   Fix unbounded memory usage in propget and proplist --xml commands
   Justification:
     Follow SVN's iterpool conventions
   Votes:
     +1: hartmannathan, jamessan, rinrab
