      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.1:

Candidate changes:
==================

* r1829012, r1829015
  Correctly claim to offer Gnome Keyring support with libsecret
  Justification:
    New feature, would cause confusion if missing from svn --version
  Votes:
    +1: astieger, brane

* r1828613
  Fix a JavaHL local refs capacity warning when unparsing externals.
  Justification:
    Prevents overflow of the JNI local references stack.
  Votes:
    +1: brane

 * r1829241
   * configure.ac   Fix variable name with path to rdoc, broken in r1806570.
   Justification:
     A regression in 1.10.0. Broke 'make install-swig-rb-doc'.
   Votes:
     +1: julianfoad

Veto-blocked changes:
=====================

Approved changes:
=================
