      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1824033
   Update our copies of APR utility files to those in our recommended APR
   version.
   Justification:
     The release build scripts should match those in the recommended APR deps.
   Votes:
     +1: julianfoad

Veto-blocked changes:
=====================

Approved changes:
=================
