      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.3:

Candidate changes:
==================

 * r1877310
   Add a test for issue #4711 "invalid xml file produced by svn log --xml
   --verbose --use-merge-history --search".
   Justification:
     Increase test coverage.
   Votes:
     +0: danielsh (with appropriate Skip()/XFail() annotations if needed)
     +1: hartmannathan

 * r1878379, r1883719, r1883722, r1884610
   Distinguish configure scripts on release mode and non release mode.
   Justification:
     Building process should not be prevented by swig installed in users'
     environment when users use release tar balls.
   Votes:
     +1: futatuki, stsp

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   votes:
     +1: rhuijben

Veto-blocked changes:
=====================

Approved changes:
=================
