      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.11.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.11.0:

Candidate changes:
==================

 * r1841725, r1841850
   Use an iterpool during interactive conflict resolution.
   Justification:
     Reduces the chance of resource exhaustion in case the resolver goes
     into an endless loop due to a bug (see r1841731 for an example).
   Votes:
     +1: stsp, jcorvel (without r1841850)
     +1: rhuijben, julianfoad

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1841719, r1841742
   Add support for 'local missing' conflicts with directories.
   Justification:
     This case already works with files. Now also works with directories.
   Notes: merge needs --accept=12
   Votes:
     +1: stsp, jcorvel, julianfoad
