      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS *CLOSED* FOR CHANGES.         *
      *            WE ARE IN THE SOAK PERIOD                  *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

Candidate changes that cannot go into a later 1.9.x:
====================================================

Other candidate changes:
========================

 * r1674626, r1674785
   On Windows: Enable memcached support in libsvn_subr on apr-util 1.3+
   Justification:
     Apr-Util 1.3+ always provides memcached client support, so we can just
     support this on Windows with a trivial buildsystem change. This makes the
     behaviour similar to that on other platforms.
   Votes:
     +1: rhuijben, ivan
     +0.9: brane (The change looks trivially correct, but I can't test it)

 * 1686175, r1687029
   Fix issue #4285, "reintegrate complains about missing ranges from node
   unrelated to branch"
   Justification:
     Reintegrate merge is impossible after the default conflict resolution
     option is applied to a particular tree conflict during a sync merge.
   Votes:
     +1: stsp

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1688273, r1688395
   Implement the new semantics of the changed svn_repos_verify_fs3 in JavaHL.
   Justification:
     This is a follow-up to the changed in the r1684940 group which is
     already approved for backport, and a bindings API change that
     can't be backported after 1.9.0.
   Depends:
     Depends on the r1684940, r1685034, r1687769, r1687776 backport.
   Notes:
     r1688273 implements the API semantics; r1688395 contains
     minor spelling and documentation fixes.
     .
     Clean merge depends on merging the r1684940 group first.
   Votes:
     +1: brane, rhuijben
