      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.13.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.13.1:

Candidate changes:
==================

 * r1873375
  Canonicalize redirect URLs in ra_serf.
  Justification:
    Server should not be able to trigger assertion failures in clients.
  Votes:
    +1: stsp

 * r1872030, r1872031, r1872104, r1872107, r1872108, r1872115, r1872118,
   r1872121, r1872388, r1872433, r1872910, r1872919, r1872921, r1872922,
   r1872923, r1872924, r1873294, r1873297
   Fix issue #4840, Merge assertion failure in svn_sort__array_insert
   Justification:
     A merge with complex mergeinfo could abort with an assertion failure.
   Votes:
     +1: julianfoad

 * r1878909
   Fix a number of thinkos in human-readable file size formatting.
   Justification:
     Fixes wrong output and an assertion failure in debug mode.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================
