This file tracks the status of releases in the 1.5.x line.

See "Stabilizing and maintaining releases" in trunk/www/hacking.html for
details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.5.0:
================

Candidate changes:

  * r30440, r30453, r30462, r30463
    Fix regression. Svnsync doesn't support 1.4 svnserve servers.
    Votes:
      +1: lgo, cmpilato

  * r30480, r30482, r30489
    Fixes for two minor issues where property names and urls weren't correctly
    compared.
    Votes:
      +1: lgo (not r30489)
      +1: cmpilato

Status of 1.5.1:
================

Candidate changes:

Approved changes (all releases):
================================

  * r30487
    Fix an error leak in single-file, multi-pass merges.
    Votes:
      +1: cmpilato, pburba, hwright

  * r30467
    Fix a bug which can corrupt mergeinfo when filtering self-referential
    mergeinfo.
    See http://subversion.tigris.org/servlets/ReadMsg?list=dev&msgNo=137036.
    Votes:
      +1: pburba, cmpilato, kameshj

