      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.11.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.11.0:

Candidate changes:
==================

 * r1842814, r1842827, r1842829, r1842877
   Document the obsolete '-N' option more precisely in 'svn help'.
   Justification:
     Improve 'svn help add' and help for '-N' option.
   Votes:
     +1: julianfoad

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1842334
   Update how we display the OS name on Mac in 'svn --version --verbose'.
   Justification:
     If we go to the trouble of displaying commercial OS names, we may as well
     do it right on macOS. Not critical for 1.11.0 but would be nice to have;
     the change has very minor impact.
   Votes:
     +1: brane, stsp, rhuijben
