      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.3:

Candidate changes:
==================

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   votes:
     +1: rhuijben

 * r1907124
   svntest/main.py: Remove wrong comma that broke tests with --enable-sasl
   Justification:
     Syntax error.
   Votes:
     +1: stsp, rhuijben
     +0: hartmannathan (haven't tested yet; intend to upgrade to +1 soon)

 * r1908926
   libsvn_client: Pass redirected URL for file externals.
   Justification:
     Bug fix. Issue #4911.
   Votes:
     +1: dsahlberg, stsp

Veto-blocked changes:
=====================

Approved changes:
=================
