      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS *CLOSED* FOR CHANGES.         *
      *            WE ARE IN THE SOAK PERIOD                  *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

Candidate changes that cannot go into a later 1.9.x:
====================================================

Other candidate changes:
========================

 * r1674626, r1674785
   On Windows: Enable memcached support in libsvn_subr on apr-util 1.3+
   Justification:
     Apr-Util 1.3+ always provides memcached client support, so we can just
     support this on Windows with a trivial buildsystem change. This makes the
     behaviour similar to that on other platforms.
   Votes:
     +1: rhuijben, ivan
     +0.9: brane (The change looks trivially correct, but I can't test it)

 * r1680495, r1680705
   Extend svn:auto-props documentation further.
   Justification:
     Allows users to use svn:auto-props after reading 'svn help' without
     referring to additional documentation.
   Votes:
     +1: stsp (without r1680705)
     +1: danielsh, rhuijben

 * r1680819
   Prevent a possible FSFS repository corruption with power or network disk
   failures when changing revision properties.
   Notes:
     Not a regression. Same issue exists in 1.7.x and 1.8.x. But it would
     be nice to have in 1.9.0.
   Justification:
     Repository corruptions are bad (user reported this issue privately)
   Votes:
     +1: ivan, kotkov

Veto-blocked changes:
=====================

Approved changes:
=================
