      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.3:

Candidate changes:
==================

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1836960, r1836968
   Fix issue #4766, "resolver adds unrelated moves to move target list"
   Justification:
     Undesirable resolver behaviour: If an item was moved, all other items
     moved within the same revision will be considered viable merge targets.
   Notes:
     r1836960 adds a regression test
     r1836968 fixes the bug
   Votes:
     +1: stsp, rhuijben, jcorvel
