      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.11.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.11.0:

Candidate changes:
==================

 * r1842107, r1842112, r1842114, r1842222, r1842223
   Teach the Ruby bindings not to choke on type names like svn_client__shelf_t.
   Justification:
     Unbreak the Ruby bindings following the __ patch.
   Notes: r1842222 is the main functional change.
   Votes:
     +1: julianfoad

Veto-blocked changes:
=====================

Approved changes:
=================
