      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.7.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.7.6:

Candidate changes:
==================

 * r1293945, r1293972, r1293976, r1293998, r1294136, r1294236;
   r1294134, r1294147, r1294586
   Two interdependent changes:
   Fix issue #4121: copy followed by delete of unreadable child.
   Fix svn:// authz in Python tests.
   Justification:
     User resorted to patching the commit editor to work around this.
     Tests are broken.
   Notes:
     r1293945,r1293972,r1293976 are cosmetics.
     r1293998 is the fix.
     r1294136 is a test.
     r1294236 fixes an uninitialized variable.
   Notes:
     r1294134 extends a test to demonstrate its brokenness.
     r1294147 fixes said brokenness.
     r1294586 fixes r1294147 for Windows.
   Votes:
     +1: danielsh, stsp

 * r1307177
   Move mod_dontdothat to install-tools.
   Justification:
     Undo compatibility break of 'make install' in 1.7.3.
   Votes:
     +1: danielsh, gstein

 * r1337441
   Fix XML namespace expansion in ra_serf
   Justification:
     Avoids segfaults caused by a malicious server sending unknown prefixes
     to ra_serf. (and corrects the semantics for a bonus win)
   Votes:
     +1: gstein, rhuijben


Veto-blocked changes:
=====================

Approved changes:
=================
