      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.12.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.12.1:

Candidate changes:
==================

 * r1855419
   Fix conflict resolver bug where local and incoming edits got swapped.
   Justification:
     Bug breaks text conflict resolution.
     User complained: https://svn.haxx.se/dev/archive-2019-03/0012.shtml
   Votes:
     +1: stsp

 * r1856397
   Allow generating Visual Studio 2019 projects
   Justification:
     Makes it easier to build Subversion on Windows. Simple local fix.
   Votes:
     +1: rhuijben

 * r1857367
    Fix memory lifetime problem in a libsvn_wc error code path.
    Justification:
      Edge-case crash. Subversion should not crash.
    Votes:
      +1: stsp

 * r1857391
   Fix build with APR 1.7.0.
   Justification:
     Bogus configure script check relies on APR internals.
     See https://svn.haxx.se/users/archive-2019-04/0041.shtml
     and https://svn.haxx.se/dev/archive-2019-04/0020.shtml
   Votes:
     +1: stsp

Veto-blocked changes:
=====================


Approved changes:
=================
