      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1825783, r1825787, r1825788
   Ensure test data is correctly aligned before calling
   svn_utf__utf{16,32}_to_utf8
   Justification:
     Fixes test failure
   Votes:
     +1: jamessan, philip

 * r1825979
   Minor clarification to docstring.
   Justification:
     Trivial documentation fix.
   Votes:
     +1: danielsh, jamessan

 * r1826720, r1826721
   Regression test and FSFS checksum test, part of issue 4722.
   Justification:
     Keeps 1.10 in sync with 1.11 and 1.9.
   Votes:
     +1: philip

 * r1826747
   Fix a cause of unexpected short reads on the stream returned by the
   svn_txdelta_to_svndiff_stream() API.
   Justification:
     A bug that can cause failing commits over http://, regression
     introduced in 1.10.
   Votes:
     +1: kotkov, philip

 * r1826811, r1826814, 1826877, r1826907, r1826971
   Fix issue 4725: zlib error in fsfs cache.
   Justification:
     Needed when svnadmin uses a FSFS cache bigger than 64MB.
   Votes:
     +1: philip

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1825709, r1825711
   Don't offer conflict resolution options for 'local move vs incoming move'.
   Justication:
     The resolver does not support 'move vs move' resolution yet.
     The current behaviour is misleading.
   Votes:
     +1: stsp, philip, brane
