      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.12.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.12.3:

Candidate changes:
==================

 * r1865987, r1866588
   Fix formatting type size mismatches in FSFS.
   Justification:
     Could cause wroung output or uninitialised memory read on some platforms.
   Votes:
     +1: brane

 * r1868151
   Fix syntax error when $PYTHON is Python 3.
   Justification:
     Python 2 will reach EOL during the lifetime of this branch.
   Votes:
     +1: danielsh

Veto-blocked changes:
=====================

Approved changes:
=================
