      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.3:

Candidate changes:
==================

 * r1842260
   Use the current python executable for launching tests from run_tests.py.
   Justification:
     Attempt to fix 1.10.x tests on the macOS build slave.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================
