      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *  THIS RELEASE STREAM IS OPEN TO API CHANGES.        *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.8.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.8.0:

Candidate changes:
==================

 * 1.8.x-svn_fs_info-removal
   Remove an API that is #define'd away and not compiled, as well as
   fs-loader.h parts of it.
   Justification:
     Deleting dead code.  Will be released in 1.9x.
   Branch: 1.8.x-svn_fs_info-removal
   Votes:
     +1: danielsh

 * r1467440, r1467450, r1467481
   Unclutter maintainer-mode stack traces.
   Justification:
     Code was in flux when the branch was cut.  Maintainer sanity.
   Votes:
     +1: danielsh

 * rxxx
   xxx
   Justification:
     xxx
   Votes:
     +1: xxx

Veto-blocked changes:
=====================

Approved changes:
=================

