      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.1:

Candidate changes:
==================

 * r1878997, r1879192, r1879474, r1879959
   Fix issue #4859, Merge removing a folder with non-inheritable mergeinfo
   -> E155023: can't set properties: invalid status for updating properties
   Justification:
     Annoying failure, encountered in real use.
   Votes:
     +1: julianfoad, hartmannathan

 * r1880192
   Fix issue #4862 "Merge: the resulting mergeinfo is non-deterministic".
   Justification:
     Non-deterministic merge result is bad.
   Depends:
     r1878997, r1879192, r1879474, r1879959 (Fix issue #4859)
   Votes:
     +1: julianfoad, hartmannathan

 * r1878855, r1878859
   Make the hot-backup.py script work with Python 3.
   Justification:
     Script should work with Python3
   Votes:
     +1: jamessan

 * r1881534
   Fix issue #4864 "build/ac-macros/macosx.m4: workaround AC_RUN_IFELSE"
   Justification:
     Unblocks cross-compiling SVN.
   Votes:
     +1: hartmannathan

 * r1881958, 1882128
   Restoring support for building with APR 1.4.
   Justification:
     Allow building on older distros such as CentOS 7.
   Votes:
     +1: brane
     +1: julianfoad (only r1881958)

 * r1881985, r1882105
   Follow up to r1880192: Fix an EOL issue in test on Windows.
   Justification:
     We should test correctly on Windows environment, too.
   Depends:
     rr1880192
   Votes:
     +1: futatuki

 * r1882157
   Do not suggest --help -v for commands which do not support -v.
   Justification:
     The --help message for several commands is misleading. User complained.
   Votes:
     +1: stsp
  
  * r1882186
    Fix issue #4762 "authz doesn't combine global and repository rules"
    Justification:
      Backwards-incompatible change introduced in SVN 1.10. Users complained.
      https://issues.apache.org/jira/browse/SVN-4762
    Votes:
      +1: stsp

Veto-blocked changes:
=====================

Approved changes:
=================
