      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.7.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.


Status of 1.7.0:
================

Candidate changes:
==================

 * r1146013
   Improve notifications of paths skipped because they were conflicted
   Justification:
     Improves general usability of the svn client and the libsvn_client api
     and would have to wait for 1.8.0 if it doesn't get in 1.7.0.
   Votes:
     +1: rhuijben     

 * r1146131, r1146134
   Add svn_fs_verify() API.
   Justification:
     API change.  Having this will enable verifying offsets in rep-cache.db in
     the 1.7.x line (i.e., in a subsequent patch release).
   Votes:
     +1: danielsh
     -1: stsp (no-op API change)

Approved changes:
=================

  No approved changes at the moment!
