      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.6.x line.

See "Stabilizing and maintaining releases" in trunk/www/hacking.html for
details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.6.0:
================

Candidate changes:
  
 * r35981
   libsvn_ra_serf: Following RFC2617, verify authentication header tokens
   case insensitive.
   Justification:
     Enables using serf from behind Microsoft ISA proxy servers.
     See http://subversion.tigris.org/ds/viewMessage.do?dsForumId=462&dsMessageId=1191733
   Votes:
     +1: rhuijben, gstein
 
Status of 1.6.1:
================

Candidate changes:



Approved changes:
=================
