      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS *CLOSED* FOR CHANGES.         *
      *            WE ARE IN THE SOAK PERIOD                  *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

Candidate changes that cannot go into a later 1.9.x:
====================================================

Other candidate changes:
========================

 * r1674626, r1674785
   On Windows: Enable memcached support in libsvn_subr on apr-util 1.3+
   Justification:
     Apr-Util 1.3+ always provides memcached client support, so we can just
     support this on Windows with a trivial buildsystem change. This makes the
     behaviour similar to that on other platforms.
   Votes:
     +1: rhuijben, ivan
     +0.9: brane (The change looks trivially correct, but I can't test it)

 * r1678950, r1678963, r1679864, r1679866
   Ensure full key matching in membuffer cache.
   Justification:
     While the chances of producing an actual key conflict are very slim
     today, they are non-zero.  Due to the central role of the caching
     code, we should not leave that ever so small risk in production for
     the years to come.
   Votes:
     +1: stefan2

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1674455, r1674456
   Make 'svn cp ^/A/D/H@1 ^/A' properly create A
   Justification:
     Resurrecting a child as its own ancestor should work, instead of produce
     an error message on a non existing problem.
   Notes:
     Not a regression. Same issue exists in 1.7.x and 1.8.x
   Votes:
     +1: rhuijben, brane, stsp

 * r1679228, r1679230, r1679909
   Extend test.
   Justification:
     May catch local-to-branch bugs.
   Depends: r1679169
   Votes:
     +1: ivan (without r1679909)
     +1: danielsh, rhuijben, stsp

 * r1675774
   Use the /usr/libexec/java_home program to find the JDK on OSX.
   Justification:
     Without this change, we'll tend to find original 1.6 JDK on newer
     versions of OSX instead of the latest and/or default.
   Notes:
     Soak restart is not needed after this fix, IMO.
   Votes:
     +1: brane, rhuijben, stsp
