      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.1:

Candidate changes:
==================

* r1829012
  Correctly claim to offer Gnome Keyring support with libsecret
  Justification:
    New feature, would cause confusion if missing from svn --version
  Votes:
    +1: astieger

Veto-blocked changes:
=====================

Approved changes:
=================
