      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.            *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.2:

Candidate changes:
==================

 * r1698312
   Correctly report empty representations in 'svnfsfs stats'.
   Justification:
     The current code displays the "0" bracket in histograms as
     "-2147483648 .. < 1" instead of "0 .. < 1".  Technically correct
     but annoying.  UI change only.
   Votes:
     +1: stefan2

 * r1701488
   Fixed check-mime-type.pl so that it also works for svnlook versions from
   1.7.8 (r1416637).
   Justification:
     Make this contributed script work again, after 1.7.8 broke it.
     Brett Randall put effort into contributing this fix: see the dev@ email
     thread "[patch][reboot-topic] fix check-mime-type.pl for changes to
     'svnlook proplist' output" started by him on 2015-08-07, archived at
     e.g. <http://svn.haxx.se/dev/archive-2015-08/0047.shtml> or
     <http://mail-archives.apache.org/mod_mbox/subversion-dev/201508.mbox/%3CCALeEUB56NVCR0nCZ2rYki6oKQNcVPPLvWTeCoYyrMqitsov0ag@mail.gmail.com%3E>.
   Votes:
     +0: julianfoad (he says it works, but I haven't reviewed or tested)

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1700215, r1700219, r1700220, r1701270
   Fix argument passing in test suite.
   Justification:
     Makes svnfsfs_tests.py work in fsfs-v4 and fsfs-v6 modes.
   Branch:
     ^/subversion/branches/1.9.x-r1700215
   Votes:
     +1: brane, rhuijben, stefan2
