      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.1:

Candidate changes:
==================

 * r1878997, r1879192, r1879474, r1879959
   Fix issue #4859, Merge removing a folder with non-inheritable mergeinfo
   -> E155023: can't set properties: invalid status for updating properties
   Justification:
     Annoying failure, encountered in real use.
   Votes:
     +1: julianfoad, hartmannathan

 * r1880192
   Fix issue #4862 "Merge: the resulting mergeinfo is non-deterministic".
   Justification:
     Non-deterministic merge result is bad.
   Depends:
     r1878997, r1879192, r1879474, r1879959 (Fix issue #4859)
   Votes:
     +1: julianfoad, hartmannathan

 * r1878855, r1878859
   Make the hot-backup.py script work with Python 3.
   Justification:
     Script should work with Python3
   Votes:
     +1: jamessan

Veto-blocked changes:
=====================

Approved changes:
=================
