      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.11.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.11.1:

Candidate changes:
==================

 * r1845212
   Silence a deprecation warning from amalgamated SQLite on macOS.
   Justification:
     Keeps the macOS warnings checker buildslave clean.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1844987
   Raise an error if someone tries to use -rPREV on a working copy at r0.
   Justification:
     Fixes #4532, which is an assertion abort.
   Votes:
     +1: brane, rhuijben, julianfoad
