      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1820044
   Make 'svn shelves' diffstat output show WC-relative paths.
   Votes:
     +1: julianfoad, jamessan, stsp

 * r1823327
   Performance: Make the 'info' command fast on old repository revisions.
   Justification:
     Performance was bad.
   Votes:
     +1: julianfoad, brane, stsp

 * r1820627
   davautocheck.sh: Support a --lldb option alongside --gdb.
   Justification:
     Will be helpful in debugging backports.
   Votes:
     +1: danielsh, brane, stsp
