      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.4:

Candidate changes:
==================

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   votes:
     +1: rhuijben

 * r1887710
   Follow up to r1857624: Unbreak a msgid.
   Justification:
     Fixes this warning seen during 'release.py roll': 
     ../svnadmin/svnadmin.c:2935: warning: Although being used in a format \
     string position, the msgid is not a valid C format string. Reason: The \
     string ends in the middle of a directive.
   Votes:
     +1: stsp, futatuki

Veto-blocked changes:
=====================

Approved changes:
=================
