      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1826720, r1826721, r1827191, r1827574
   Regression test and FSFS checksum test, part of issue 4722.
   Justification:
     Keeps 1.10 in sync with 1.11 and 1.9.
   Votes:
     +1: philip, stefan2, brane
