      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.7.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.7.2:

Candidate changes:
==================

 * r1147540, r1147541
   Remove unused variables in build system.
   Justification:
     Backporting of future changes will be easier.
   Votes:
     +1: arfrever
     -0: stsp (we can backport these when we need to)
     -0: gstein

 * r1188652, r1188677, r1188762
   Fix issue 4042, commit incomplete directory asserts.
   Justification:
     Regression from 1.6.
   Votes:
     +1: philip, rhuijben

 * r1201072, r1205188, r1205209     
   Fix issue #4050 "'svn mergeinfo' always considers non-inheritable ranges
   as partially merged".
   Justification:
     'svn mergeinfo' gave incorrect answers in what is admittedly an edge
     case, but the fix is very simple.
   Notes:
     r1201072 and r1205188 are a new test and minor tweak respectively.
     r1205209 is the fix.
   Votes:
     +1: pburba

 * r1205839, r1205848
   Fix reading beyond end of a (not null-terminated) string in BDB lock code.
   Justification:
     Undefined behaviour. http://svn.haxx.se/dev/archive-2011-11/0350.shtml
   Votes:
     +1: philip, cmpilato
   
 * r1150344, r1158923, r1158929, r1166267, r1206576, r1206718, r1206719,
   r1206724, r1206741
   Fix issues #3814 and #3991.
   Justification:
     svn patch is broken for file content and property values not terminated
     with EOL, and for patches not terminated with EOL.
     Fixes requested on users@:
     http://svn.haxx.se/users/archive-2011-11/0513.shtml
     http://svn.haxx.se/users/archive-2011-11/0523.shtml
   Notes:
     r1150344: Merged to avoid conflicts in diff parsing test.
     r1158923: Adds a cmdline regression test for issue #3991.
     r1158929: Adds a new C diff parsing regression test for issue #3991.
     r1166267: Merged to prevent conflicts in diff_tests.py.
     r1206576: Tweak 'svn diff' output for prop values not terminated with EOL.
     r1206718: Fix issue #3814.
     r1206719: Follow-up fix for JavaHL tests.
     r1206724: Fix issue #3991.
     r1206741: Fixes the #3991 C diff parsing test to make it PASS.
     r1206748: Remove an obsolete comment.
   Branch:
     ^/subversion/branches/1.7.x-svn-patch-eol-fixes
   Votes:
     +1: stsp
     +1: philip (r1166267, r1206576, r1206718, r1206719 only)

 * r1207555
   mod_dontdothat: contrib/ -> tools/ and relicense under ALv2.
   Justification:
     ?
   Votes:
     +1: stsp


Veto-blocked changes:
=====================

 * r1146131 and followups
   Add svn_fs_verify() and implement rep-cache verification in FSFS using it.
   Branch:
     1.7.x-fs-verify
   Justification:
     Would be nice to extend verify already in 1.7.x.
   Notes:
     This does not include progress reporting; that has been postponed to 1.8.
   Conflicts:
     On fs_fs.c.  Resolve with 'theirs-conflict'.
   Votes:
     +1: danielsh, rhuijben
     +0: gstein (progress would be nice) (without r1161164, r1161180)
     -0: cmpilato (For a function with this name, the implementation is far
         too anemic. I'd prefer this be a private function in 1.7.x, leaving
         room for a future public API that really does full verification.)
         (without r1161164, r1161180)
     -1: danielsh (invasive, new feature)

Approved changes:
=================
