     * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     *                                                     *
     *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
     *                                                     *
     * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.5.x line.

See "Stabilizing and maintaining releases" in trunk/www/hacking.html for
details on how release lines and voting work, what kinds of bugs can
delay a release, etc.


Candidate changes for 1.5.5:
============================


Approved changes:
=================
