      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.            *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.1:

Candidate changes:
==================

 * r1698106
   Improve help text for 'svn info --show-item'.
   Justification:
     Minor tweak for consistency and readability.
   Votes:
     +1: julianfoad, brane

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1697914
   Fix alignment fault in ra_svn on 32 bit SPARC machines.
   Justification:
     RA_svn is basically unusuable on that platform.
   Votes:
     +1: stefan2, brane, rhuijben
