      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.1:

Candidate changes:
==================

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1877960
   * INSTALL (I.C.12): Add Note that non-release mode is required for building
     SWIG Python 2 bindings.
   Justification:
     We've not entirely dropped Python 2 bindings support on 1.14.x yet
   Votes:
     +1: futatuki, stsp, rhuijben
