      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.7.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.7.5:

Candidate changes:
==================

 * r1164929, r1200277, r1243694, r1243840, r1243920, r1244466, r1244551, r1295372
   Workaround for issue #4087, "bogus repos_id in wc.db for file externals"
   Justification:
     Regression from 1.6. Some repositories with file externals cannot be
     checked out with 1.7. Users complained.
     See http://svn.haxx.se/users/archive-2011-12/0299.shtml
   Branch:
     ^/subversion/branches/1.7.x-issue4087
   Notes:
     r1164929 and r1200277 were merged to simplify conflict resolution
     r1243694 implements the workaround
     r1243840 is a cosmetic follow-up treak
     r1243920 was merged for conflict resolution for r1244466
     r1244466 eliminates an unneccesary RA round-trip from r1243694
     r1244551 uses a better API to query the local repos root and uuid
     r1295372 improves test coverage
   Votes:
     +1: stsp, neels

 * r1291594
   Support httpd-2.4 in davautocheck.
   Justification:
     Allow testing against current stable httpd.
   Votes:
     +0: danielsh (+1 once I re-run tests on both FS backends)

 * r1232267
   Allow building mod_dav_svn against httpd-2.4.
   Justification:
     Support current stable httpd.
   Votes:
     +0: danielsh (+1 once I re-run tests on both FS backends)

 * r1291797, r1291810
   On Windows detect where perl is installed and add this information to the
   include and lib directory settings of the swig-perl projects.
   Justification:
     Allows building swig-perl without copying perl libraries manually.
     Somehow required on the Windows buildbot since the last library version
     bump.
   Votes:
     +1: rhuijben

 * r1293945, r1293972, r1293976, r1293998, r1294136, r1294236;
   r1294134, r1294147, r1294586
   Two interdependent changes:
   Fix issue #4121: copy followed by delete of unreadable child.
   Fix svn:// authz in Python tests.
   Justification:
     User resorted to patching the commit editor to work around this.
     Tests are broken.
   Notes:
     r1293945,r1293972,r1293976 are cosmetics.
     r1293998 is the fix.
     r1294136 is a test.
     r1294236 fixes an uninitialized variable.
   Notes:
     r1294134 extends a test to demonstrate its brokenness.
     r1294147 fixes said brokenness.
     r1294586 fixes r1294147 for Windows.
   Votes:
     +1: danielsh, stsp

 * r1295007
   Include svnrdump in the Windows build.
   Justification:
     I do not know for sure, but I assume that either make-dist.py or
     vc6-build.bat.in is actually used by some people --- and if I'm wrong,
     this would be harmless.
   Votes:
     +1: danielsh

 * r1210913, r1211048
   Fix issue 4073, assert on svn:externals path with drive letter on Windows.
   Justification:
     Avoid client asserting.
   Notes:
     Merge with '--accept mc' to resolve r1210913 conflict.
   Votes:
     +1: philip
     +1: stsp (cannot test this, but the trunk windows buildsbots are
               happy and the diff makes sense)

 * r1296251, r1296303, r1297522
   Resolve issue 4136, "Deep commit followed by --depth immediates update
   triggers checksum failure"
   Justification:
     User reported regression since 1.7.0
   Votes:
     +1: rhuijben (r1297522 only)
     +1: stsp

 * r1300265
   Resolve issue #4130, "poor memory and file handle management when
   updating w/ externals definitions".
   Justification:
     Simple fix with noticeable scalability returns.
   Votes:
     +1: cmpilato, stsp

 * r1298343
   Return an error when attempting to MERGE a resource that does not exist.
   Justification:
     Avoid asserting.
   Votes:
     +1: philip, stsp

 * r1302417
   Fix another ra_serf assert (MERGE fails).
   Notes: 
     This revision r1300265 originates in #4129; r1298343 originates in #3696.
   Votes:
     +1: danielsh, stsp

 * r1302399, r1302539, r1302591, r1302613
   Fix issue 4129, wrong predecessor count in FSFS revision files
   Justification:
     Repository corruption.
   Notes:
     r1302399 is a comment change.
     r1302539 and r1302591 add a test.
     r1302613 is the fix.
   Votes:
     +1: philip, danielsh

Veto-blocked changes:
=====================

Approved changes:
=================

