      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS *CLOSED* FOR CHANGES.         *
      *            WE ARE IN THE SOAK PERIOD                  *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

Candidate changes that cannot go into a later 1.9.x:
====================================================

Other candidate changes:
========================

 * r1674626, r1674785
   On Windows: Enable memcached support in libsvn_subr on apr-util 1.3+
   Justification:
     Apr-Util 1.3+ always provides memcached client support, so we can just
     support this on Windows with a trivial buildsystem change. This makes the
     behaviour similar to that on other platforms.
   Votes:
     +1: rhuijben, ivan
     +0.9: brane (The change looks trivially correct, but I can't test it)

 * r1681317
   Clarify 'svn help' output for --show-inherited-properties.
   Justification:
     Avoid circular language in help output.
   Votes:
     +1: danielsh, breser

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1680495, r1680705
   Extend svn:auto-props documentation further.
   Justification:
     Allows users to use svn:auto-props after reading 'svn help' without
     referring to additional documentation.
   Votes:
     +1: stsp (without r1680705)
     +1: danielsh, rhuijben, breser
