      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.13.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.13.1:

Candidate changes:
==================

 * r1873375
  Canonicalize redirect URLs in ra_serf.
  Justification:
    Server should not be able to trigger assertion failures in clients.
  Votes:
    +1: stsp

Veto-blocked changes:
=====================

Approved changes:
=================
