      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1820627
   davautocheck.sh: Support a --lldb option alongside --gdb.
   Justification:
     Will be helpful in debugging backports.
   Votes:
     +1: danielsh

 * r1820718
   Fix JavaHL SSL server trust prompting to allow accepting temporarily.
   Justification:
     Cannot accept temporarily without this fix.
   Votes:
     +1: philip

 * r1820778
   Make mod_dav_svn report commit capabilities based on SVNMasterVersion.
   Justification:
     Allows 1.10 write-through proxy to 1.9 master.
   Votes:
     +1: philip

Veto-blocked changes:
=====================

Approved changes:
=================
