      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.7:

Candidate changes:
==================

 * r1872030, r1872031, r1872104, r1872107, r1872108, r1872115, r1872118,
   r1872121, r1872388, r1872433, r1872910, r1872919, r1872921, r1872922,
   r1872923, r1872924, r1873294, r1873297, r1875188, r1875189
   Fix issue #4840, Merge assertion failure in svn_sort__array_insert
   Justification:
     A merge with complex mergeinfo could abort with an assertion failure.
   Votes:
     +1: stsp
     +1: julianfoad (without r1875188,r1875189)

 * r1875602
   Remove incorrect include paths from svn_cv_ruby_includes.
   Justification:
     Fixes building with latest Ruby
   Votes:
     +1: jamessan, stsp

 * r1880192
   Fix issue #4862 "Merge: the resulting mergeinfo is non-deterministic".
   Justification:
     Non-deterministic merge result is bad.
   Depends:
     r1878997, r1879192, r1879474, r1879959 (Fix issue #4859)
   Votes:
     +1: julianfoad, stsp, jcorvel

 * r1881985, r1882105
   Follow up to r1880192: Fix an EOL issue in test on Windows.
   Justification:
     We should test correctly on Windows environment, too.
   Depends:
     r1880192
   Votes:
     +1: jcorvel, stsp, hartmannathan

 * r1835049, r1882326
   Fix issue #4762 "authz doesn't combine global and repository rules"
   Justification:
     Restore behaviour of SVN 1.9: It is now again possible to override
     per-path access rules for specific users (and groups) at the global
     level. Such global rules are overridden by repository-specific rules
     only if both the user and the path match the repository-specific rule.
   Branch: ^/subversion/branches/1.10.x-issue4762
   Votes:
     +1: stsp, jcorvel

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1875680
   Construct KAboutData using QString rather than QStringLiteral
   Justification:
     Fixes a crash seen when using git-svn with kwallet
   Votes:
     +1: jamessan, stsp, hartmannathan

 * r1875726
   Error out if generating SWIG-related files fails in autogen.sh --release
   Justification:
     release.py didn't catch this error when 1.14.0-rc1 release was created
   Votes:
     +1: stsp, jamessan, hartmannathan
