      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.4:

Candidate changes:
==================

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   votes:
     +1: rhuijben

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1910464
   Fix svnadmin_tests.py (build_repcache) failing with Python 3.11+ on
   Windows.
   Justification:
     Make unit tests to pass with the latest version of Python on Windows.
   votes:
     +1: jun66j5, jcorvel
