      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.7.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.7.5:

Candidate changes:
==================

 * r1293945, r1293972, r1293976, r1293998, r1294136, r1294236;
   r1294134, r1294147, r1294586
   Two interdependent changes:
   Fix issue #4121: copy followed by delete of unreadable child.
   Fix svn:// authz in Python tests.
   Justification:
     User resorted to patching the commit editor to work around this.
     Tests are broken.
   Notes:
     r1293945,r1293972,r1293976 are cosmetics.
     r1293998 is the fix.
     r1294136 is a test.
     r1294236 fixes an uninitialized variable.
   Notes:
     r1294134 extends a test to demonstrate its brokenness.
     r1294147 fixes said brokenness.
     r1294586 fixes r1294147 for Windows.
   Votes:
     +1: danielsh, stsp

 * r1307177
   Move mod_dontdothat to install-tools.
   Justification:
     Undo compatibility break of 'make install' in 1.7.3.
   Votes:
     +1: danielsh

 * r1291594, r1328267, r1328268
   Support httpd-2.4 in davautocheck.
   Justification:
     Allow testing against current stable httpd.
   Notes:
     Depends on the r1327979 group.
   Votes:
     +1: philip, danielsh

 * r1335104
   Avoid a sometimes very expensive operation in svn status' external
   processing. (issue #4178)
   Justification:
     See the "svn status <file> is slow under a large check-out" on
     users{_AT_}subversion.apache.org
   Votes:
     +1: rhuijben, stsp


Veto-blocked changes:
=====================

Approved changes:
=================

 * r1330444, 1330520
   Fix issue #4169 'added subtrees with non-inheritable mergeinfo cause
   spurious subtree mergeinfo'.
   Justification:
     Prevents spurious subtree mergeinfo in an edge case.
   Branch:
     ^/subversion/branches/1.7.x-issue4169
   Votes:
     +1: pburba, rhuijben, stsp
