      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.            *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.2:

Candidate changes:
==================

 * r1698312
   Correctly report empty representations in 'svnfsfs stats'.
   Justification:
     The current code displays the "0" bracket in histograms as
     "-2147483648 .. < 1" instead of "0 .. < 1".  Technically correct
     but annoying.  UI change only.
   Votes:
     +1: stefan2

Veto-blocked changes:
=====================

Approved changes:
=================
