      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.3:

Candidate changes:
==================

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   votes:
     +1: rhuijben

 * r1908926
   libsvn_client: Pass redirected URL for file externals.
   Justification:
     Bug fix. Issue #4911.
   Votes:
     +1: dsahlberg, stsp

 * r1912724, r1912743
   Python bindings error handling
   Justification:
     Improve documentation and error message. Issue #1778
   Votes:
     +1: dsahlberg

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1912500, r1912501, r1912502, r1912503, r1912515, r1912517, r1912691
   swig-py: Use pure Python objects as edit/parse_fns3 and decendant batons. 
   Justification:
     Bug fix. Issue #4916, #4917, #4918
   Votes:
     +1: futatuki
     +0: dsahlberg (not enough experience for +1, but looks good)
