      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.1:

Candidate changes:
==================

 * r1880192
   Fix issue #4862 "Merge: the resulting mergeinfo is non-deterministic".
   Justification:
     Non-deterministic merge result is bad.
   Depends:
     r1878997, r1879192, r1879474, r1879959 (Fix issue #4859)
   Votes:
     +1: julianfoad, hartmannathan, jcorvel

 * r1881985, r1882105
   Follow up to r1880192: Fix an EOL issue in test on Windows.
   Justification:
     We should test correctly on Windows environment, too.
   Depends:
     r1880192
   Votes:
     +1: futatuki, jcorvel, hartmannathan

 * r1877310
   Add a test for issue #4711 "invalid xml file produced by svn log --xml
   --verbose --use-merge-history --search".
   Justification:
     Increase test coverage.
   Votes:
     +0: danielsh (with appropriate Skip()/XFail() annotations if needed)

 * r1877794
   Use Doxygen comment leader for comments with doxygen syntax.
   Justification:
     Improve $EDITOR's syntax highlighting.
   Votes:
     +0: danielsh
     +1: brane

 * r1883355
   Use the APR-1.4+ API for flushing file contents to disk.
   Justification:
     Reduce code duplication between APR and SVN.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

 * r1881534, r1883388
   Fix issue #4864 "build/ac-macros/macosx.m4: workaround AC_RUN_IFELSE"
   Justification:
     Unblocks cross-compiling SVN.
   Votes:
     +1: hartmannathan
     -1: brane (contains CRLF line endings, needs svn:eol-style + fixup)
               (+1 once that is fixed)

Approved changes:
=================
