     * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     *                                                     *
     *  THIS RELEASE STREAM IS CLOSED TO FURTHER CHANGES.  *
     *                                                     *
     * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.0.x line.

See "Stabilizing and maintaining releases" in trunk/HACKING for
details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.0.10:
================

Candidate changes:

  * r24073, r24126, r24128
    Branch: 1.0.x-issue-2751
    Fix rare FS corruption in the bdb filesystem implementation.
    Justification:
      Well, *corruption* ...
    Votes:
      +1: dionisos, cmpilato, dlr

