      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.3:

Candidate changes:
==================

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   votes:
     +1: rhuijben

 * r1903267
   Makefile.in (fast-clean, clean-swig-py): Remove __pycache__ directory
   as well as *.pyc
   Justification:
     We don't want that the release tarballs contains extra directories.
   Branch:
     1.14.x-r1903267
   Votes:
     +1: futatuki, jamessan

 * r1904198, r1904287
   swig-py: build: Don't pass deprecated options to SWIG >= 4.1.0 release
   Justification:
     Reduce extra deprecation warnings from SWIG.
   Depends:
     r1878379, r1883719, r1883722, r1884610
   Votes:
     +1: futatuki, jamessan

Veto-blocked changes:
=====================

Approved changes:
=================
