      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.5:

Candidate changes:
==================

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1860936, r1860951, r1860958
   Provide a way for svnserve's 'get-deleted-rev' API to return 'not deleted'.
   Justification:
     Error handling was inconsistent across RA layers.
   Votes:
     +1: julianfoad, stsp
