      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.7.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.7.5:

Candidate changes:
==================

 * r1164929, r1200277, r1243694, r1243840, r1243920, r1244466, r1244551, r1295372
   Workaround for issue #4087, "bogus repos_id in wc.db for file externals"
   Justification:
     Regression from 1.6. Some repositories with file externals cannot be
     checked out with 1.7. Users complained.
     See http://svn.haxx.se/users/archive-2011-12/0299.shtml
   Branch:
     ^/subversion/branches/1.7.x-issue4087
   Notes:
     r1164929 and r1200277 were merged to simplify conflict resolution
     r1243694 implements the workaround
     r1243840 is a cosmetic follow-up treak
     r1243920 was merged for conflict resolution for r1244466
     r1244466 eliminates an unneccesary RA round-trip from r1243694
     r1244551 uses a better API to query the local repos root and uuid
     r1295372 improves test coverage
   Votes:
     +1: stsp, neels

 * r1291797, r1291810
   On Windows detect where perl is installed and add this information to the
   include and lib directory settings of the swig-perl projects.
   Justification:
     Allows building swig-perl without copying perl libraries manually.
     Somehow required on the Windows buildbot since the last library version
     bump.
   Votes:
     +1: rhuijben

 * r1293945, r1293972, r1293976, r1293998, r1294136, r1294236;
   r1294134, r1294147, r1294586
   Two interdependent changes:
   Fix issue #4121: copy followed by delete of unreadable child.
   Fix svn:// authz in Python tests.
   Justification:
     User resorted to patching the commit editor to work around this.
     Tests are broken.
   Notes:
     r1293945,r1293972,r1293976 are cosmetics.
     r1293998 is the fix.
     r1294136 is a test.
     r1294236 fixes an uninitialized variable.
   Notes:
     r1294134 extends a test to demonstrate its brokenness.
     r1294147 fixes said brokenness.
     r1294586 fixes r1294147 for Windows.
   Votes:
     +1: danielsh, stsp

 * r1210913, r1211048
   Fix issue 4073, assert on svn:externals path with drive letter on Windows.
   Justification:
     Avoid client asserting.
   Notes:
     Merge with '--accept mc' to resolve r1210913 conflict.
   Votes:
     +1: philip
     +1: stsp (cannot test this, but the trunk windows buildsbots are
               happy and the diff makes sense)

 * r1306111
   Handle NULL dates in libsvn_ra_svn.
   Justification:
     Avoids segfault.
   Branch:
     1.7.x-r1306111
   Votes:
     +1: danielsh

 * r1307177
   Move mod_dontdothat to install-tools.
   Justification:
     Undo compatibility break of 'make install' in 1.7.3.
   Votes:
     +1: danielsh

 * r1307184
   Change mod_dontdothat install target to a subdir of $(APACHE_LIBEXECDIR).
   Justification:
     Consistency with $(bindir)/svn-tools/.
   Notes:
     Depends on r1307177.
   Votes:
     +1: danielsh

 * r1190463
   Issue 4046, "svn update --depth=empty" against 1.4 servers.
   Justification:
     Regression from 1.6.
   Votes:
     +1: philip

 * r1200896, r1203977, r1205968, r1309992, r1310378 and r1310428
   Various updates to the Emacs client code (dsvn.el and vc-svn.el).
   Justification:
     Make the elisp code work better with svn 1.7 and modern Emacs
     versions, and general improvements for the benefit of Emacs users.
   Votes:
     +1: mattiase

 * r1327474, r1327490, r1327495, r1328353
   Allow an optional value of the delta editor to be transfered via
   mod_dav_svn, ra_serf and ra_neon.
   Justification:
     The ra layers should behave as similar as possible
   Votes:
     +1: rhuijben, philip

 * r1291594, r1328267, r1328268
   Support httpd-2.4 in davautocheck.
   Justification:
     Allow testing against current stable httpd.
   Notes:
     Depends on the r1327979 group.
   Votes:
     +1: philip, danielsh

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1327979, r1328002, r1328038, r1328144
   Avoid issue 4157: Disallow BDB with the event MPM at runtime.
   Justication:
     BDB/event causes Apache 2.4 to SEGV or spin
   Votes:
     +1: philip, danielsh, rhuijben
