      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.8:

Candidate changes:
==================

 * r1884474
   Fixes authz tests on Windows
   Justification:
     Should have been part of the r1883838 group that was backported
   votes:
     +1: jun66j5, markphip

Veto-blocked changes:
=====================

Approved changes:
=================
