      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.0:

Candidate changes:
==================

 * r1826720, r1826721, 1827191
   Regression test and FSFS checksum test, part of issue 4722.
   Justification:
     Keeps 1.10 in sync with 1.11 and 1.9.
   Votes:
     +1: philip

 * r1826811, r1826814, 1826877, r1826907, r1826971
   Fix issue 4725: FSFS block-read mode doesn't work.
   Justification:
     Block-read is enabled automatically when svnadmin has a cache bigger
     than 64MB.  It can be manually enabled in mod_dav_svn/svnserve.
   Votes:
     +1: philip

 * r1827105, r1827114
   Add testsuite support for testing FSFS with block-read enabled.
   Justification:
     Allows testing the code responsible for issue 4725.
   Votes:
     +1: philip, julianfoad

Veto-blocked changes:
=====================

 * r1825979
   Minor clarification to docstring.
   Justification:
     Trivial documentation fix.
   Votes:
     +1: danielsh, jamessan
     -1: brane (the docstring "clarification" is wrong, since
                we do not propagate the compression level to LZ4)

Approved changes:
=================
