      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.5:

Candidate changes:
==================

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   votes:
     +1: rhuijben

 * r1921264
   swig-rb: Fix warnings on printf-format for the size_t argument.
   Justification:
     Avoid possibly crash due to the incorrect format.
   votes:
     +1: jun66j5

 * r1921266
   Fix detection for zlib version in gen-make.py on Windows.
   Justification:
     Allow `1.3` and `1.3.1.1` for zlib version.
   votes:
     +1: jun66j5

 * r1921267
   Suppress error messages from gen-make.py while auto-detections for perl and
   ruby on Windows.
   Justification:
     Avoid noisy messages.
   votes:
     +1: jun66j5

 * r1921371
   Add regression tests for CVE-2024-45720.
   Justification:
     Ditto.
   votes:
     +1: jun66j5

 * r1921506
   Make swig-rb compatible with SWIG 4.3.0.
   Justification:
     Ditto.
   votes:
     +1: jun66j5

 * r1921505
   Make swig-py compatible with SWIG 4.3.0.
   Justification:
     Ditto.
   votes:
     +1: jun66j5

Veto-blocked changes:
=====================

Approved changes:
=================
