      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.13.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.13.1:

Candidate changes:
==================

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1870393, r1870395
   Fix issue #4837 'Cannot get info for a file that was
   inside of file-replaced directory'.
   Justification:
     Regression introduced in 1.10.0.
   Votes:
     +1: julianfoad, rhuijben, jamessan

