      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.11.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.11.0:

Candidate changes:
==================

 * r1840990, r1840991, r1840995, r1840997
   Various conflict resolver improvements.
   Notes:
     I am proposing these in a batch because merging them out of order would
     result in conflicts, and because I was planning to make these changes
     before 1.11 was branched in the first place but didn't get around to it.
     - r1840990 is a cosmetic output change
     - r1840991 prevents an out-of-bounds array access
     - r1840995 implements support for ambiguous moves in 'local missing' cases
     - r1840997 improves resolver API semantics
     Ideally, these should be merged before 1.11.0 is released.
   Votes:
     +1: stsp

Veto-blocked changes:
=====================


Approved changes:
=================
