      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.8:

Candidate changes:
==================

 * r1872030, r1872031, r1872104, r1872107, r1872108, r1872115, r1872118,
   r1872121, r1872388, r1872433, r1872910, r1872919, r1872921, r1872922,
   r1872923, r1872924, r1873294, r1873297, r1875188, r1875189
   Fix issue #4840, Merge assertion failure in svn_sort__array_insert
   Justification:
     A merge with complex mergeinfo could abort with an assertion failure.
   Votes:
     +1: stsp
     +1: julianfoad (without r1875188,r1875189)

 * r1875602
   Remove incorrect include paths from svn_cv_ruby_includes.
   Justification:
     Fixes building with latest Ruby
   Votes:
     +1: jamessan, stsp

 * r1835049, r1882326
   Fix issue #4762 "authz doesn't combine global and repository rules"
   Justification:
     Restore behaviour of SVN 1.9: It is now again possible to override
     per-path access rules for specific users (and groups) at the global
     level. Such global rules are overridden by repository-specific rules
     only if both the user and the path match the repository-specific rule.
   Branch: ^/subversion/branches/1.10.x-issue4762
   Votes:
     +1: stsp, jcorvel

 * r1883838, r1883989, r1886460, r1886582
   Add test coverage for CVE-2020-17525 (mod_authz_svn NULL deref)
   Votes:
     +1: stsp

  * r1887704
   Follow up to r1866587, r1866588: Unbreak a msgid.
   Justification:
     subversion.pot should be built correctly.
   Branch: ^/subversion/branches/1.10.x-r1887704
   Votes:
     +1: futatuki

 * r1891908
   Fix a bug where «make davautocheck» immediately after configure failed
   hard because of an unbuilt dependency.
   Justification:
     Small fix.  Prevents spurious hard fails of 'make davautocheck'.
   Votes:
     +1: danielsh, dsahlberg

  * r1894734
    Fix issue #4880, "Use-after-free of object-pools when running in httpd"
    Justification:
      Subversion should not crash. User complained.
    Votes:
      +1: stsp

Veto-blocked changes:
=====================

Approved changes:
=================
