      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.12.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.12.3:

Candidate changes:
==================

 * r1863987, r1863990
   Fix format of Requires(.private) fields in pkg-config files
   Justification:
     Fixes format of .pc files and specifies correct include/link flags
   Votes:
     +1: jamessan

 * r1864025
   fsfs, fsx: Make an error message clearer to developers.
   Justification:
     Prevent hexadecimal values from being taken for decimal ones.
   Votes:
     +1: danielsh

Veto-blocked changes:
=====================

Approved changes:
=================
