      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS *OPEN* FOR CHANGES.         *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

Candidate changes that cannot go into a later 1.9.x:
====================================================

 * r1674301, r1674305, r1674308, r1674339, r1674340
   --config-option: Warn when the FILE:SECTION:OPTION combination may be
   invalid.
   Justification:
     Silently accepting invalid input is bad.
   Votes:
     +1: danielsh (1.9.0 only) (for reason given by Bert; not a problem if it
                                only gets released in 1.10.0)
     +0.8: rhuijben (for 1.9.0. Last minute change. Patch tested & Ok)
     -0.5: rhuijben (after 1.9.0. Changes error behaviour. Might break scripts)

Other candidate changes:
========================

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1674406
   Fix implementation of svn_client_copy7 with pin-externals enabled to match
   the documented behaviour.
   Justification:
     The API docs were correct but the implementation was not.
   Note:
     Has to be part of a .0 release because it affects public API semantics.
   Votes:
     +1: brane, stsp
     +1: rhuijben (+1 on libsvn_client change.
                   +0 for the JavaHL testcase
                      (this part just tested, not 100% reviewed))
