      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.4:

Candidate changes:
==================

 * r1845212
   Silence a deprecation warning from amalgamated SQLite on macOS.
   Justification:
     Keeps the macOS warnings checker buildslave clean.
   Votes:
     +1: brane

* r1847598, r1847697, r1847922, r1847924, r1847946
   Fix SVN-4793: authz rights from inverted access selectors were not
   accounted for at the global level, causing wrong authz check results.
   Justification:
     Fixes a regression in the new authz parser and resolver.
   Notes:
     - r1847598 and r1847697 are only test suite changes, but by including
       them we can avoids creating a backport branch.
     - r1847924 and r1847946 are tiny but IMO relevant comment tweaks.
   Votes:
     +1: brane, stefan2

 * r1870393, r1870395
   Fix issue #4837 'Cannot get info for a file that was
   inside of file-replaced directory'.
   Justification:
     Regression introduced in 1.10.0.
   Votes:
     +1: julianfoad

Veto-blocked changes:
=====================

Approved changes:
=================
