      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.1:

Candidate changes:
==================

 * r1876410
   Fix the .editorconfig stanza for Makefile's.
   Justification:
     Make $EDITOR do the right thing on any backport branches we may create
     off this stabilization branch.
   Votes:
     +1: danielsh

 * r1877072
   svnmucc: Change an error message to state another possible cause of the
   error.
   Justification:
     Error messages should be accurate.  User reported (issue #4854).
   Votes:
     +1: danielsh

* r1877259
    Move variable declarations to the start of block the to fix
    syntax errors with VC9 (Visual Studio 2008).
  Justification:
    Our code should be C90.
  Votes:
    +1: brane
    +0: danielsh (from dev@)

 * r1877960
   * INSTALL (I.C.12): Add Note that non-release mode is required for building
     SWIG Python 2 bindings.
   Justification:
     We've not entirely dropped Python 2 bindings support on 1.14.x yet
   Votes:
     +1: futatuki

Veto-blocked changes:
=====================

Changes that are approved for 1.14.1:
=====================================

 * r1877788
   Fix a broken link in a docstring.
   Votes:
     +1: danielsh (after 1.14.0)

Approved changes:
=================

