      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                       *
      *  THIS RELEASE STREAM IS *CLOSED* FOR CHANGES.         *
      *            WE ARE IN THE SOAK PERIOD                  *
      *                                                       *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Release blockers for 1.9.0:
===========================

 * r1676526, r1676535
   Fix working copy operations (checkout, update) with very long path names
   on Windows. See http://svn.haxx.se/users/archive-2015-04/0105.shtml
   Justification:
     Bug in primary use case (checkout and update). Regression from 1.8.x.
   Votes:
     +1: ivan
     +1: brane (not tested, but fix looks obviously correct)

 * r1677191
   Fix client pool SEGV with ra-local and --enable-runtime-module-search.
   Justification:
     Regression from 1.8.x, just about any ra-local/DSO operation can fail.
   Votes:
     +1: philip

Candidate changes that cannot go into a later 1.9.x:
====================================================

 * r1674301, r1674305, r1674308, r1674339, r1674340, r1674475
   --config-option: Warn when the FILE:SECTION:OPTION combination may be
   invalid.
   Justification:
     Silently accepting invalid input is bad.
   Votes:
     +1: danielsh (1.9.0 only) (for reason given by Bert; not a problem if it
                                only gets released in 1.10.0)
     +0.8: rhuijben (for 1.9.0. Last minute change. Patch tested & Ok)
     -0.5: rhuijben (after 1.9.0. Changes error behaviour. Might break scripts)

Other candidate changes:
========================

 * r1674455, r1674456
   Make 'svn cp ^/A/D/H@1 ^/A' properly create A
   Justification:
     Resurrecting a child as its own ancestor should work, instead of produce
     an error message on a non existing problem.
   Notes:
     Not a regression. Same issue exists in 1.7.x and 1.8.x
   Votes:
     +1: rhuijben

 * r1674626, r1674785
   On Windows: Enable memcached support in libsvn_subr on apr-util 1.3+
   Justification:
     Apr-Util 1.3+ always provides memcached client support, so we can just
     support this on Windows with a trivial buildsystem change. This makes the
     behaviour similar to that on other platforms.
   Votes:
     +1: rhuijben

 * r1675774
   Use the /usr/libexec/java_home program to find the JDK on OSX.
   Justification:
     Without this change, we'll tend to find original 1.6 JDK on newer
     versions of OSX instead of the latest and/or default.
   Notes:
     Soak restart is not needed after this fix, IMO.
   Votes:
     +1: brane

 * r1674415, r1676538, r1676570
   Fix a spurious no-op property changes from 'svn copy --pin-externals'.
   Justification:
     Client should avoid sending no-op prop changes. Discussion:
     http://mail-archives.apache.org/mod_mbox/subversion-dev/201504.mbox/%3C5537E14B.8030303%40syntevo.com%3E
   Notes:
     r1674415 is needed to make r1676570 merge without conflicts.
   Votes:
     +1: stsp, brane

 * r1676667, r1677267
   'EOF found' error when reading FSFS data (issue #4577).
   Justification:
     Without this change, users may not be able to read or modify the
     affected node(s), usually a directory.  While the data is not lost,
     it becomes inaccessible.
   Notes:
     The rather trivial fix is in r1676667, r1677267 adds a test case.
   Votes:
     +1: stefan2

 * r1677003
   Bump reqired Java version to 1.6 for JavaHL.
   Justification:
     Java 5 is dead. JavaHL 1.9+ uses 1.6 APIs.
   Votes:
     +1: brane

Veto-blocked changes:
=====================

Approved changes:
=================
