This file tracks the status of releases in the 1.5.x line.

See "Stabilizing and maintaining releases" in trunk/www/hacking.html for
details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.5.0:
================

Candidate changes:

 * r31059, 31060, 31061, 31075, 31151.
   Fix issue #3157, Merging a change from a path's natural history
   creates self-referential mergeinfo
   Notes:
     r31075 and 31151 are the core fixes for the issue, the other revisions
     are a new test for it (and a few minor follow-ups to that test).
     The addition of the new merge test in r31059 trivally conflicts
     because several other new merge tests are not backported yet.
   Votes:
     +1: pburba

 * r30629, r30787
    mod_dontdothat: Allow opt-out of replay rejection.
    Notes:
      r30787 is a typo fix.
    Votes:
      +1: jerenkrantz

 * r31138, r31141, r31157
    Validate svn:date property values in libsvn_repos.
    Notes:
      r31141 is a docstring change.
      r31157 marks the regression test XFail over DAV.
    Votes:
      +1: danielsh, kfogel

 * (r31159, r31179) or r31193 from 1.5.x-r31159-r31179 branch.
   Fix "file not found" error when a merge target is a broken symbolic link.
   Notes:
     r31179 just makes sure the new test is skipped on Windows.
   r31193 from 1.5.x-r31159-r31179 branch has r31159 and r31179 
   merged to it with a conflict resolution.
   Votes:
     +1: kfogel(r31159, r31179), kameshj

Status of 1.5.1:
================

Candidate changes:

Approved changes (all releases):
================================
