      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.10.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.10.7:

Candidate changes:
==================

 * r1872030, r1872031, r1872104, r1872107, r1872108, r1872115, r1872118,
   r1872121, r1872388, r1872433, r1872910, r1872919, r1872921, r1872922,
   r1872923, r1872924, r1873294, r1873297, r1875188, r1875189
   Fix issue #4840, Merge assertion failure in svn_sort__array_insert
   Justification:
     A merge with complex mergeinfo could abort with an assertion failure.
   Votes:
     +1: stsp
     +1: julianfoad (without r1875188,r1875189)

 * r1875680
   Construct KAboutData using QString rather than QStringLiteral
   Justification:
     Fixes a crash seen when using git-svn with kwallet
   Votes:
     +1: jamessan, stsp

 * r1875726
   Error out if generating SWIG-related files fails in autogen.sh --release
   Justification:
     release.py didn't catch this error when 1.14.0-rc1 release was created
   Votes:
     +1: stsp, jamessan

 * r1874850
   Update copyright year to 2020.
   Justification:
     The future is here!
   Votes:
     +1: stsp
     +1: jcorvel (though by the time we get to this, we might need 2021,
                  in that case, +1 too)

 * r1875602
   Remove incorrect include paths from svn_cv_ruby_includes.
   Justification:
     Fixes building with latest Ruby
   Votes:
     +1: jamessan

 * r1878997, r1879192, r1879474, r1879959
   Fix issue #4859, Merge removing a folder with non-inheritable mergeinfo
   -> E155023: can't set properties: invalid status for updating properties
   Justification:
     Annoying failure, encountered in real use.
   Branch: ^/subversion/branches/1.10.x-issue4859
   Votes:
     +1: julianfoad, jcorvel

 * r1880192
   Fix issue #4862 "Merge: the resulting mergeinfo is non-deterministic".
   Justification:
     Non-deterministic merge result is bad.
   Depends:
     r1878997, r1879192, r1879474, r1879959 (Fix issue #4859)
   Votes:
     +1: julianfoad
     -1: jcorvel (test FAIL on Windows;
                  +1 if r1881985 group (see below) is backported too)

 * r1881985, r1882105
   Follow up to r1880192: Fix an EOL issue in test on Windows.
   Justification:
     We should test correctly on Windows environment, too.
   Depends:
     r1880192
   Votes:
     +1: jcorvel

Veto-blocked changes:
=====================

Approved changes:
=================

 * r1876054
   Fix undefined behavior when constructing ID for txn_node_cache in fsfs.
   Justification:
     Fixes potential crash in apr_pstrcat(). Pretty obvious fix.
   Votes:
    +1: stsp, jamessan, jcorvel

 * r1879198
   Fix an invalid quoting in working copy upgrade system that only works
   because SQLite automatically fixed this. More recent SQLite functions
   will signal an error when deprecated features are disabled.
   Justification:
     Causes user-visible errors.
   Note:
     This filechange by itself doesn't trigger a change that make will
     handle. So make sure you recompile the sql queries for testing.
   Votes:
     +1: rhuijben, danielsh, jcorvel
