      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN TO BUG FIXES.          *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.7.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.7.4:

Candidate changes:
==================

 * r1235831, r1236099
   Tweak the parsing of the ssl-authority-files config option to make it
   easier for users to configure.
   Justification:
     Low impact change to help users.
   Notes:
     Both r1235831 and r1236099 conflict and will need a branch.
   Votes:
     +1: gstein, rhuijben

 * r1200277, r1243694, r1243840, r1243920, r1244466, r1244551
   Workaround for issue #4087, "bogus repos_id in wc.db for file externals"
   Justification:
     Regression from 1.6. Some repositories with file externals cannot be
     checked out with 1.7. Users complained.
     See http://svn.haxx.se/users/archive-2011-12/0299.shtml
   Branch:
     ^/subversion/branches/1.7.x-issue4087
   Notes:
     r1200277 was merged to simplify conflict resolution
     r1243694 implements the workaround
     r1243840 is a cosmetic follow-up treak
     r1243920 was merged for conflict resolution for r1244466
     r1244466 eliminates an unneccesary RA round-trip from r1243694
     r1244551 uses a better API to query the local repos root and uuid
   Votes:
     +1: stsp

 * r1244303, r1244317, r1245284, r1245285
   Fix issue #4052, "merge tree-conflicts deleted symbolic links".
   Justification:
     Regression from 1.6.
     Users complained: http://mail-archives.apache.org/mod_mbox/subversion-users/201202.mbox/%3C36358219FB198140A2CD558823C1A57805374260%40NZURC101PEX1.ubsw.net%3E
   Notes:
     r1244303 and r1244317 add a test.
     r1245284 and r1245285 implement a fix.
   Votes:
     +1: stsp, julianfoad

 * r1291594
   Support httpd-2.4 in davautocheck.
   Justification:
     Allow testing against imminently current stable httpd.
   Votes:
     +1: danielsh

 * r1291797, r1291810
   On Windows detect where perl is installed and add this information to the
   include and lib directory settings of the swig-perl projects.
   Justification:
     Allows building swig-perl without copying perl libraries manually.
     Somehow required on the Windows buildbot since the last library version
     bump.
   Votes:
     +1: rhuijben

 * r1233292, r1245711, r1245746, r1245764, r1245809, r1245929, r1245935
   Fix various problems with symlinks pointing at externals (issue #4102).
   Justification:
     Regression from 1.6.x. Users complained:
     http://svn.haxx.se/users/archive-2012-02/0266.shtml
   Branch:
     ^/subversion/branches/1.7.x-issue4102
   Votes:
     +1: stsp

 * r1292090, r1292827
   Fix issue #4123 'URL-to-WC copy of externals fails on Windows'.
   Justification:
     URL-to-WC copies of externals are broken without this fix.  This is
     a regression from 1.6.
   Notes:
     r1292090 is a regression test and r1292827 is the fix.
   Branch:
     ^/subversion/branches/1.7.x-issue4123
   Votes:
     +1: pburba

Veto-blocked changes:
=====================

 * r1147540, r1147541
   Remove unused variables in build system.
   Justification:
     Backporting of future changes will be easier.
   Votes:
     +1: arfrever
     -0: stsp (we can backport these when we need to)
     -0: gstein
     -1: rhuijben (Keep the candidate list readable, by removing unneeded
                   backports. Should be part of the backport change when
                   needed)
     
Approved changes:
=================

 * r1292255 r1292260 r1292296 r1292322
   APR hash unordering: swig-py tests
   Votes:
     +1: danielsh
     +0: rhuijben

 * -c-1242537,1230714,1240619,1241599,1241626,1242537,1291429,1291446,1291520,1291680,1291685,1291700,1291704,1291726,1291729,1291941,1292507,1292516,1292768,1292926
   Fix the testsuite to avoid spurious FAILs on APR hash order.
   Justification:
     Users should not have to ignore FAILs
   Notes:
     Reverse merge -c-1242537 first to avoid conflicts.
   Votes:
     +1: philip, pburba, rhuijben
