      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS *CLOSED* FOR BETA.          *
      *  RELEASE BLOCKERS ONLY, PLEASE.                     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.9.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.9.0:

Candidate changes:
==================

 * r1663003
   info --show-item: Change 'last-changed-rev' to 'last-changed-revision'.
   Justification (for being a freeze exception):
     API change.
   Justification (general):
     Longer-hand spelling is clearer and more self-explanatory.
   Notes:
     API change (can't be merged after 1.9.0).
   Votes:
     +1: danielsh

Veto-blocked changes:
=====================


Approved changes:
=================

