We are very close to creating the 1.5.x branch.  This file lists the
tasks we want to complete before then.  Tasks which are not branch-blockers
should be placed in the issue tracker and given the 1.5 milestone.

  * Either:

       Improve the svn_client_merge() API to actually do
       source-relatedness checks instead of just assuming the sources
       aren't related.  And if they *are* related, normalize the
       sources and run do_merge() like svn_client_merge_peg3() does.
       (See issue #3036 and attached patches.)

    or:

       Document that you cannot get merge tracking functionality from
       svn_client_merge3(), and have it *always* pass FALSE for the
       'sources_related' argument of do_merge().

  * Finish Issue #2897 (reflective merges) and merge the issue-2897
    branch to trunk.  [kameshj]
