* Change the new commit_revs API as follows
-  svn_ra_get_commit_revs_for_merge_ranges(
+  svn_ra_get_commit_revs_and_merge_ranges(
                                     svn_ra_session_t *session,
+                                     apr_array_header_t **merge_rangelist,
                                     apr_array_header_t **commit_rev_rangelist,
                                     const char* merge_target,
                                     const char* merge_source,
                                     svn_revnum_t min_commit_rev,
                                     svn_revnum_t max_commit_rev,
-                                     const apr_array_header_t *merge_rangelist,
                                     svn_mergeinfo_inheritance_t inherit,
                                     apr_pool_t *pool); 
* Implement the non-reflective merge editor to grok the local mods from
  a commit which has 'merge + conflict resolution + some other changes'.
