TODOS in this branch:

- Clean up any noise in the diff against trunk that is still left
  around from all the refactoring (if any).

- glasser says:

  >  * subversion/include/svn_config.h
  >   (svn_config_get_user_config_path): Declare and document.
  
  Does this need to be public (eg, because other implementors of the
  prompt need to use it or something)?  You don't use it outside of
  libsvn_subr.
  
  >  * subversion/libsvn_subr/cmdline.c
  >   (svn_cmdline_setup_auth_baton2): Don't store plaintext passwords
  >     in non-interactive mode, regardless of what any config files say.
  
  Hmm, so "svn whatever --non-interactive --password foo" wouldn't store
  passwords even if it is explicitly configured to store them?

- kfogel says:

  shouldn't say it's "going to store" if it's really going to ask
  the user and then only store depending on the user's answer
