cmake_minimum_required(VERSION 3.12)

project("Subversion")

include("build/cmake/dependencies.cmake")

configure_file(
  "${CMAKE_CURRENT_SOURCE_DIR}/subversion/svn_private_config.hw"
  "${CMAKE_CURRENT_BINARY_DIR}/svn_private_config.h"
)

set(SVN_INCLUDE_DIRECTORIES
  "${CMAKE_CURRENT_SOURCE_DIR}/subversion/include"
  "${CMAKE_CURRENT_BINARY_DIR}"
)

if (WIN32)
  add_compile_definitions(
    "alloca=_alloca"
    "WIN32"
  )
endif()
[for targets][is targets.type "lib"]
add_library([targets.name][for targets.sources]
  [targets.sources][end]
)
target_include_directories([targets.name] PUBLIC ${SVN_INCLUDE_DIRECTORIES})
[end][is targets.type "exe"]
add_executable([targets.name][for targets.sources]
  [targets.sources][end]
)
[end]target_link_libraries([targets.name] PRIVATE[for targets.libs]
  [targets.libs][end]
)[if-any targets.has_msvc_libs]
if (WIN32)
  target_link_libraries([targets.name] PRIVATE[for targets.msvc_libs] [targets.msvc_libs][end])
endif()[end][if-any targets.has_msvc_objects]
if (MSVC)
  set_target_properties([targets.name] PROPERTIES LINK_FLAGS[for targets.msvc_objects] [targets.msvc_objects][end])
endif()[end]
[end]
