#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# CMakeLists.txt.ezt -- template for CMakeLists.txt file
# CMakeLists.txt -- configuration file for CMake build system
#

cmake_minimum_required(VERSION 3.12)

project("Subversion")

include("build/cmake/dependencies.cmake")

include("build/cmake/options.cmake")

set(SVN_INCLUDE_DIRECTORIES
  "${CMAKE_CURRENT_SOURCE_DIR}/subversion/include"
  "${CMAKE_CURRENT_BINARY_DIR}"
)

if (WIN32)
  add_compile_definitions(
    "alloca=_alloca"
    "WIN32"
  )
endif()
[for targets]
if ([targets.enable_condition])[is targets.type "lib"]
  add_library([targets.name][for targets.sources]
    [targets.sources][end]
  )
  target_include_directories([targets.name] PUBLIC ${SVN_INCLUDE_DIRECTORIES})[if-any targets.group]
  list(APPEND [targets.group] [targets.name])[end]
  [end][is targets.type "exe"]
  add_executable([targets.name][for targets.sources]
    [targets.sources][end]
  )
  [end]target_link_libraries([targets.name] PRIVATE[for targets.libs]
    [targets.libs][end]
  )[if-any targets.msvc_libs]
  if (WIN32)
    target_link_libraries([targets.name] PRIVATE[for targets.msvc_libs] [targets.msvc_libs][end])
  endif()[end][if-any targets.msvc_objects]
  if (MSVC)
    set_target_properties([targets.name] PROPERTIES LINK_FLAGS[for targets.msvc_objects] [targets.msvc_objects][end])
  endif()[end]
endif()
[end]
