{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs16 \cf0 Welcome to the Subversion Installation Program for Windows!
\b0 \
\
Subversion is a compelling replacement for CVS running on many platforms.\
\
See:\
  http://subversion.tigris.org/ and\
  http://svn.apache.org/repos/asf/subversion/trunk/CHANGES for more info.\
\
Subversion is using some external programs and libraries included in this package.\
The proper licenses are in the licenses folder in the application path created after this installation.\
\
Subversion Copyright \'a9 2009 Subversion Corporation\
\
}