<p style="font-size: 150%; text-align: center;">Apache Subversion [version]</p>
<table class="centered">
<tr>
  <th>File</th>
  <th>Checksum (SHA512)</th>
  <th>Signatures</th>
  <th>PGP Public Keys</th>
</tr>
[for fileinfo]<tr>
  <td><a href="[[]preferred]subversion/[fileinfo.filename]">[fileinfo.filename]</a></td>
  <td>[<a href="https://www.apache.org/dist/subversion/[fileinfo.filename].sha512">SHA-512</a>]</td>
  <td>[<a href="https://www.apache.org/dist/subversion/[fileinfo.filename].asc">PGP signatures</a>]</td>
  <td>[<a href="https://www.apache.org/dist/subversion/subversion-[version].KEYS">PGP keyring</a>]</td>
</tr>[end]
</table>
