<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Apache Subversion [version] tarballs</title>
</head>
<body style="font-size: 14pt; text-align: justify;
  background-color: #f0f0f0; padding: 0 5%">
<h1 style="font-size: 30pt; text-align: center;
  text-decoration: underline">WARNING</h1>

<p>The code you are about to download is a <i>Release Candidate</i>
for Apache Subversion [version] (r[revnum]).</p>

<p>These are candidate tarballs for a pre-release version of Subversion.  As
such, they are likely to contain bugs, some known, others unknown.  You
are welcome and encouraged to test this release, and
<a href="http://subversion.apache.org/docs/community-guide/issues.html">report
bugs</a> back to the developers, but please keep in mind that this is
not a final release of Apache Subversion.</p>

<p>If you are looking for a copy of Subversion for production use, this
is <i>not it</i>; you should instead grab the latest stable release
from the <a
href="http://subversion.apache.org/download/">Download area</a>.</p>

<h2 style="font-size: 18pt">Note to operating system distro package
maintainers</h2>

<p>As stated above, this is <i>not</i> an official, end-user release
of Subversion.  It is a distribution intended for testing only, and has not
been publicly announced.  When it has been announced, it still won't be
suitable for production use.  If you chose to package this pre-release for
your operating system distro's management system, you must do so in a way which
clearly denotes that this is not the final release, and is only for testing
purposes.  And please don't do so until it has been publicly announced.</p>

<p>If you want to help us test this distribution of Subversion, you
can find the files <a href="[dirname]/">here</a>.</p>

</body>
</html>
