<div class="h3" id="news-[date]"> 
<h3>[date_pres] &mdash; Apache Subversion [version] Released
  <a class="sectionlink" href="#news-[date]"
    title="Link to this section">&para;</a> 
</h3> 
 
<p>We are please to announce to release of Apache Subversion [version].  This
   release is not intended for production use, but is provided as a milestone
   to encourage wider testing and feedback from intrepid users and maintainers.
   Please see the
   <a href="">release
   announcement</a> for more information about this release, and the
   <a href="/docs/release-notes/[version_base].html">release notes</a> and 
   <a href="http://svn.apache.org/repos/asf/subversion/tags/[version]/CHANGES"> 
   change log</a> for information about what will eventually be
   in the [version_base].0 release.</p> 
 
<p>To get this release from the nearest mirror, please visit our
   <a href="/download/#pre-releases">download page</a>.</p> 
 
</div> <!-- #news-[date] --> 

