From: ...@apache.org
To: announce@subversion.apache.org, users@subversion.apache.org, dev@subversion.apache.org, announce@apache.org
[if-any security]Cc: security@apache.org, oss-security@lists.openwall.com, bugtraq@securityfocus.com
[end][if-any security]Subject: [[]SECURITY][[]ANNOUNCE] Apache Subversion [version] released
[else]Subject: [[]ANNOUNCE] Apache Subversion [version] released
[end]
I'm happy to announce the release of Apache Subversion [version].
Please choose the mirror closest to you by visiting:

    http://subversion.apache.org/download.cgi#[anchor]
[if-any dot-zero]
This is a stable feature release of the Apache Subversion open source
version control system.
[else][if-any security]
This is a stable bugfix and security release of the Apache Subversion
open source version control system.
[else]
This is a stable bugfix release of the Apache Subversion open source
version control system.
[end][end]
The SHA1 checksums are:

[for sha1info]    [sha1info.sha1] [sha1info.filename]
[end]
SHA-512 checksums are available at:

    https://www.apache.org/dist/subversion/subversion-[version].tar.bz2.sha512
    https://www.apache.org/dist/subversion/subversion-[version].tar.gz.sha512
    https://www.apache.org/dist/subversion/subversion-[version].zip.sha512

PGP Signatures are available at:

    http://www.apache.org/dist/subversion/subversion-[version].tar.bz2.asc
    http://www.apache.org/dist/subversion/subversion-[version].tar.gz.asc
    http://www.apache.org/dist/subversion/subversion-[version].zip.asc

For this release, the following people have provided PGP signatures:

[siginfo]
Release notes for the [major-minor].x release series may be found at:

    http://subversion.apache.org/docs/release-notes/[major-minor].html

You can find the list of changes between [version] and earlier versions at:

    http://svn.apache.org/repos/asf/subversion/tags/[version]/CHANGES

Questions, comments, and bug reports to users@subversion.apache.org.

Thanks,
- The Subversion Team
