## Makefile.in is generated from this by automake.

## The `LTLIBRARIES' primary variable is specifically used for
## indicating shared libraries to build using `libtool'.


# List of libraries to build and install in `libdir'
lib_LTLIBRARIES = libsvn_string.la

## Sources needed to build each library (names canonicalized)
libsvn_string_la_SOURCES = svn_string.c


## Build flags ---------

## These should be variables, no?  (from autoconf?)
INCLUDES = -I../include -I../../apr/include


## Build *this* directory first, *then* the test subdirectory!
SUBDIRS = . tests

