# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[DEFAULT]
aprrel = Release
aprxml = xml/expat/lib/LibR
svnrel = Release
bdbver = 43

[tools]
doxygen = doxygen.exe
nmake = C:/Program Files/Microsoft Visual Studio/VC98/Bin/NMAKE.EXE
jar = C:/Program Files/Java/jdk1.5.0_04/bin/jar.exe
zip = zip.exe
ruby = C:/Program Files/ruby/bin/ruby.exe
