/* svn.rc: Resource definitions for Subversion programs
 *
 * ====================================================================
 * Copyright (c) 2000-2009 CollabNet.  All rights reserved.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at http://subversion.tigris.org/license-1.html.
 * If newer versions of this license are posted there, you may use a
 * newer version instead, at your option.
 *
 * This software consists of voluntary contributions made by many
 * individuals.  For exact contribution history, see the revision
 * history and logs, available at http://subversion.tigris.org/.
 * ====================================================================
 */

#ifdef APSTUDIO_INVOKED
#  error This file was not generated by Visual Studio.
#endif

#include <winresrc.h>
#include <apr_general.h>
#include "../../subversion/include/svn_version.h"

#ifndef _DEBUG
# if SVN_VER_REVISION == 0
#  define SVN_FILEFLAGS VS_FF_PRERELEASE
#  define SVN_SPECIALBUILD SVN_VER_TAG
# else
#  define SVN_FILEFLAGS 0x0L
#  undef  SVN_SPECIALBUILD
# endif
#else  /* _DEBUG */
# if SVN_VER_REVISION == 0
#  define SVN_FILEFLAGS VS_FF_DEBUG|VS_FF_PRERELEASE
#  define SVN_SPECIALBUILD SVN_VER_TAG " (debug)"
# else
#  define SVN_FILEFLAGS VS_FF_DEBUG
#  define SVN_SPECIALBUILD "debug build"
# endif
#endif /* _DEBUG */


1 ICON "svn.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION SVN_VER_MAJOR,SVN_VER_MINOR,SVN_VER_PATCH,SVN_VER_REVISION
  PRODUCTVERSION SVN_VER_MAJOR,SVN_VER_MINOR,SVN_VER_PATCH,SVN_VER_REVISION
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS SVN_FILEFLAGS
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "http://subversion.tigris.org/\0"
      VALUE "FileDescription", APR_STRINGIFY(SVN_FILE_DESCRIPTION) "\0"
      VALUE "FileVersion", SVN_VER_NUMBER "\0"
      VALUE "InternalName", "SVN\0"
      VALUE "LegalCopyright", "Copyright (c) 2000-2009 CollabNet\0"
      VALUE "OriginalFilename", APR_STRINGIFY(SVN_FILE_NAME) "\0"
      VALUE "ProductName", "Subversion\0"
      VALUE "ProductVersion", SVN_VERSION "\0"
#ifdef SVN_SPECIALBUILD
      VALUE "SpecialBuild", SVN_SPECIALBUILD "\0"
#endif
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
     VALUE "Translation", 0x409, 1200
  END
END
