## Makefile.in is generated from this by automake.

## The `LTLIBRARIES' primary variable is specifically used for
## indicating shared libraries to build using `libtool'.


# List of libraries to build and install in `libdir'
lib_LTLIBRARIES = libsvn_ra_local.la

## Sources needed to build each library (names canonicalized)
libsvn_ra_local_la_SOURCES = ra_plugin.c split_url.c checkout.c update.c

## Build flags ---------

INCLUDES = @SVN_INCLUDES@ @SVN_APR_INCLUDES@

## Make libtool be quiet
LIBTOOL = @LIBTOOL@ --silent
