<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="[version]"
	Name="libaprutil"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="./include,../apr/include,./include/private,../apr-iconv/include,./dbm/sdbm,./xml/expat/lib"
				PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\Debug/libaprutil.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName="Debug\libaprutil_src"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib mswsock.lib"
				OutputFile=".\Debug/libaprutil.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/libaprutil.pdb"
				SubSystem="2"
				BaseAddress="0x6EE60000"
				ImportLibrary=".\Debug/libaprutil.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/libaprutil.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="./include,../apr/include,./include/private,../apr-iconv/include,./dbm/sdbm,./xml/expat/lib"
				PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile=".\Release/libaprutil.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName="Release\libaprutil_src"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib mswsock.lib"
				OutputFile=".\Release/libaprutil.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Release/libaprutil.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				BaseAddress="0x6EE60000"
				ImportLibrary=".\Release/libaprutil.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libaprutil.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="">
			<Filter
				Name="buckets"
				Filter="">
				<File
					RelativePath="buckets\apr_brigade.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_alloc.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_eos.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_file.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_flush.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_heap.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_mmap.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_pipe.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_pool.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_refcount.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_simple.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="buckets\apr_buckets_socket.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="crypto"
				Filter="">
				<File
					RelativePath="crypto\apr_md4.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="crypto\apr_md5.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="crypto\apr_sha1.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="crypto\getuuid.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="crypto\uuid.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="dbm"
				Filter="">
				<File
					RelativePath="dbm\apr_dbm.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="dbm\apr_dbm_berkeleydb.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="dbm\apr_dbm_gdbm.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="dbm\apr_dbm_sdbm.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="encoding"
				Filter="">
				<File
					RelativePath="encoding\apr_base64.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="hooks"
				Filter="">
				<File
					RelativePath="hooks\apr_hooks.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="ldap"
				Filter="">
				<File
					RelativePath="ldap\apr_ldap_compat.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="ldap\apr_ldap_url.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="misc"
				Filter="">
				<File
					RelativePath="misc\apr_date.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\apr_queue.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\apr_reslist.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\apr_rmm.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="sdbm"
				Filter="">
				<File
					RelativePath="dbm\sdbm\sdbm.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="dbm\sdbm\sdbm_hash.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="dbm\sdbm\sdbm_lock.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="dbm\sdbm\sdbm_pair.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="dbm\sdbm\sdbm_pair.h">
				</File>
				<File
					RelativePath="dbm\sdbm\sdbm_private.h">
				</File>
				<File
					RelativePath="dbm\sdbm\sdbm_tune.h">
				</File>
			</Filter>
			<Filter
				Name="strmatch"
				Filter="">
				<File
					RelativePath="strmatch\apr_strmatch.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="uri"
				Filter="">
				<File
					RelativePath="uri\apr_uri.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="xlate"
				Filter="">
				<File
					RelativePath="xlate\xlate.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="xml"
				Filter="">
				<File
					RelativePath="xml\apr_xml.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APU_DECLARE_EXPORT;APU_USE_SDBM;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="">
			<File
				RelativePath="include\apr_ldap.h.in">
			</File>
			<File
				RelativePath="include\apr_ldap.hnw">
			</File>
			<File
				RelativePath="include\apr_ldap.hw">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apr_ldap.h from apr_ldap.hw"
						CommandLine="type .\include\apr_ldap.hw &gt; .\include\apr_ldap.h
"
						Outputs=".\include\apr_ldap.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apr_ldap.h from apr_ldap.hw"
						CommandLine="type .\include\apr_ldap.hw &gt; .\include\apr_ldap.h
"
						Outputs=".\include\apr_ldap.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\apu.h.in">
			</File>
			<File
				RelativePath="include\apu.hnw">
			</File>
			<File
				RelativePath="include\apu.hw">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apu.h from apu.hw"
						CommandLine="type .\include\apu.hw &gt; .\include\apu.h
"
						Outputs=".\include\apu.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apu.h from apu.hw"
						CommandLine="type .\include\apu.hw &gt; .\include\apu.h
"
						Outputs=".\include\apu.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\private\apu_config.h.in">
			</File>
			<File
				RelativePath="include\private\apu_config.hw">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apu_config.h from apu_config.hw"
						CommandLine="type .\include\private\apu_config.hw &gt; .\include\private\apu_config.h
"
						Outputs=".\include\private\apu_config.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apu_config.h from apu_config.hw"
						CommandLine="type .\include\private\apu_config.hw &gt; .\include\private\apu_config.h
"
						Outputs=".\include\private\apu_config.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\private\apu_select_dbm.h.in">
			</File>
			<File
				RelativePath="include\private\apu_select_dbm.hw">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apu_select_dbm.h from apu_select_dbm.hw"
						CommandLine="type .\include\private\apu_select_dbm.hw &gt; .\include\private\apu_select_dbm.h
"
						Outputs=".\include\private\apu_select_dbm.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apu_select_dbm.h from apu_select_dbm.hw"
						CommandLine="type .\include\private\apu_select_dbm.hw &gt; .\include\private\apu_select_dbm.h
"
						Outputs=".\include\private\apu_select_dbm.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\apu_want.h.in">
			</File>
			<File
				RelativePath="include\apu_want.hnw">
			</File>
			<File
				RelativePath="include\apu_want.hw">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apu_want.h from apu_want.hw"
						CommandLine="type .\include\apu_want.hw &gt; .\include\apu_want.h
"
						Outputs=".\include\apu_want.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apu_want.h from apu_want.hw"
						CommandLine="type .\include\apu_want.hw &gt; .\include\apu_want.h
"
						Outputs=".\include\apu_want.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="uri\gen_uri_delims.exe">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating uri_delims.h"
						CommandLine=".\uri\gen_uri_delims.exe &gt;.\uri\uri_delims.h
"
						Outputs=".\uri\uri_delims.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating uri_delims.h"
						CommandLine=".\uri\gen_uri_delims.exe &gt;.\uri\uri_delims.h
"
						Outputs=".\uri\uri_delims.h"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Public Header Files"
			Filter="">
			<File
				RelativePath="include\apr_anylock.h">
			</File>
			<File
				RelativePath="include\apr_base64.h">
			</File>
			<File
				RelativePath="include\apr_buckets.h">
			</File>
			<File
				RelativePath="include\apr_date.h">
			</File>
			<File
				RelativePath="include\apr_dbm.h">
			</File>
			<File
				RelativePath="include\apr_hooks.h">
			</File>
			<File
				RelativePath="include\apr_ldap_url.h">
			</File>
			<File
				RelativePath="include\apr_md4.h">
			</File>
			<File
				RelativePath="include\apr_md5.h">
			</File>
			<File
				RelativePath="include\apr_optional.h">
			</File>
			<File
				RelativePath="include\apr_optional_hooks.h">
			</File>
			<File
				RelativePath="include\apr_queue.h">
			</File>
			<File
				RelativePath="include\apr_reslist.h">
			</File>
			<File
				RelativePath="include\apr_rmm.h">
			</File>
			<File
				RelativePath="include\apr_sdbm.h">
			</File>
			<File
				RelativePath="include\apr_sha1.h">
			</File>
			<File
				RelativePath="include\apr_strmatch.h">
			</File>
			<File
				RelativePath="include\apr_uri.h">
			</File>
			<File
				RelativePath="include\apr_uuid.h">
			</File>
			<File
				RelativePath="include\apr_xlate.h">
			</File>
			<File
				RelativePath="include\apr_xml.h">
			</File>
			<File
				RelativePath="include\apu_compat.h">
			</File>
		</Filter>
		<File
			RelativePath="libaprutil.rc">
		</File>
		<File
			RelativePath="..\apr\build\win32ver.awk">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description="Creating Version Resource"
					CommandLine="awk -f ../apr/build/win32ver.awk libaprutil.dll &quot;Apache APR Utility Library&quot;  ../../include/ap_release.h &gt; .\libaprutil.rc
"
					Outputs=".\libaprutil.rc"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description="Creating Version Resource"
					CommandLine="awk -f ../apr/build/win32ver.awk libaprutil.dll &quot;Apache APR Utility Library&quot;  ../../include/ap_release.h &gt; .\libaprutil.rc
"
					Outputs=".\libaprutil.rc"/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
