<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="[version]"
	Name="libapriconv"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="./include,../apr/include"
				PreprocessorDefinitions="_DEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\Debug/libapriconv.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName="Debug\libapriconv_src"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\Debug/libapriconv.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/libapriconv.pdb"
				SubSystem="2"
				BaseAddress="0x6EE50000"
				ImportLibrary=".\Debug/libapriconv.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/libapriconv.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="./include,../apr/include"
				PreprocessorDefinitions="NDEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile=".\Release/libapriconv.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName="Release\libapriconv_src"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\Release/libapriconv.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Release/libapriconv.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				BaseAddress="0x6EE50000"
				ImportLibrary=".\Release/libapriconv.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libapriconv.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter=".c">
			<Filter
				Name="lib"
				Filter="">
				<File
					RelativePath="lib\iconv.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="lib\iconv_ces.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="lib\iconv_ces_euc.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="lib\iconv_ces_iso2022.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="lib\iconv_int.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="lib\iconv_module.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="lib\iconv_uc.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;API_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter=".h">
			<File
				RelativePath="include\apr_iconv.h">
			</File>
			<File
				RelativePath="lib\charset_alias.h">
			</File>
			<File
				RelativePath="lib\iconv.h">
			</File>
		</Filter>
		<File
			RelativePath="libapriconv.rc">
		</File>
		<File
			RelativePath="..\apr\build\win32ver.awk">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description="Creating Version Resource"
					CommandLine="awk -f ../apr/build/win32ver.awk libapriconv.dll &quot;Apache APR I18N Conversion Library&quot;  ../../include/ap_release.h &gt; .\libapriconv.rc
"
					Outputs=".\libapriconv.rc"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description="Creating Version Resource"
					CommandLine="awk -f ../apr/build/win32ver.awk libapriconv.dll &quot;Apache APR I18N Conversion Library&quot;  ../../include/ap_release.h &gt; .\libapriconv.rc
"
					Outputs=".\libapriconv.rc"/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
