#!/usr/bin/make

# $URL$
# $Id$

all:
	@echo "Syntax:"
	@echo "    make build"
	@echo "    make htmlbook"

build: htmlbook copytobuild

clean:
	cd svn/trunk/doc/book && $(MAKE) clean

htmlbook:
	cd svn/trunk/doc/book && $(MAKE) clean && $(MAKE) all-html

copytobuild:
	mkdir build.tmp
	rmdir build.tmp
	svn co http://svn.sunbase.org/repos/svnbook_nb/build build.tmp
	find build.tmp -type f | grep -v '/\.svn/' | xargs rm
	cp -a svn/trunk/doc/book/book/html-chunk build.tmp/
	cp -p svn/trunk/doc/book/book/svn-book.html build.tmp/
	cp -a svn/trunk/doc/book/book/html-chunk/images build.tmp/
	cp -a svn/trunk/doc/book/book/styles.css build.tmp/

# vim: set ts=4 sw=4 sts=4 noet :
