## Makefile.in is generated from this by automake.


## List of directories in which Makefile.in's should be generated:

SUBDIRS = tests-common               \
          libsvn_string              \
          libsvn_subr                \
          libsvn_delta               \
          libsvn_wc                  \
          libsvn_ra_dav              \
          @LIBSVN_FS@                \
          @APACHE_MODULES@

## Include these extra files when building `dist' target

EXTRA_DIST = LICENSE \
	     include/svn_types.h       \
             include/svn_string.h      \
             include/svn_wc.h          \
             include/svn_svr.h         \
             include/svn_hash.h        \
             include/svn_error.h       \
             include/svn_parse.h

