## Makefile.in is generated from this by automake.


## List of directories in which Makefile.in's should be generated:

SUBDIRS = libsvn_subr                \
          libsvn_delta               \
          libsvn_wc                  \
          libsvn_ra                  \
          libsvn_ra_dav              \
          libsvn_client              \
          @FS_BASED_DIRS@            \
          client                     \
          @APACHE_MODULES@           \
          tests

DIST_SUBDIRS = client                           \
	       libsvn_client                    \
	       libsvn_delta                     \
	       libsvn_fs                        \
               libsvn_ra                        \
	       libsvn_ra_dav                    \
	       libsvn_ra_local                  \
	       libsvn_subr                      \
	       libsvn_wc                        \
	       mod_dav_svn                      \
	       svnadmin                         \
               tests

## Include these extra files when building `dist' target

EXTRA_DIST = LICENSE                   \
             include/svn_base64.h      \
             include/svn_client.h      \
             include/svn_delta.h       \
             include/svn_error.h       \
             include/svn_fs.h          \
             include/svn_hash.h        \
             include/svn_io.h          \
             include/svn_path.h        \
             include/svn_quoprint.h    \
             include/svn_ra.h          \
             include/svn_string.h      \
             include/svn_test.h        \
	     include/svn_types.h       \
             include/svn_wc.h          \
             include/svn_xml.h
