## Makefile.in is generated from this by automake.

## SUBDIRS = libsvn_subr      \
##         libsvn_string               \
##         libsvn_vcdiff               \
##         libsvn_svr                  \
##         libsvn_wc

SUBDIRS = libsvn_string libsvn_subr libsvn_delta

## Include these extra files when building `dist' target

EXTRA_DIST = LICENSE \
	     include/svn_types.h       \
             include/svn_string.h      \
             include/svn_wc.h          \
             include/svn_svr.h         \
             include/svn_hash.h        \
             include/svn_error.h       \
             include/svn_parse.h

