<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>3.600000e+01</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{315.729, 491.616}</string>
				<string>{321.374, 521.015}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{166.951, 491.583}</string>
				<string>{161.568, 520.014}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276, 521}, {99, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 FSFS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 520}, {99, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Berkeley DB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.167, 285.333}, {90, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 (Any TCP/IP Network)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{196, 120.25}</string>
				<string>{141.867, 145.248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 124}, {85.8667, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Working Copy\
Management\
Library}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.167, 577.333}, {202, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 diagram by Brian W. Fitzpatrick &lt;fitz@red-bean.com&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{133.258, 305.018}</string>
				<string>{170.196, 251.914}</string>
			</array>
			<key>Rotation</key>
			<real>3.070000e+02</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.937049</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.980391</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{252.568, 308.211}</string>
				<string>{249.114, 245.25}</string>
			</array>
			<key>Rotation</key>
			<real>2.680000e+02</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>b</key>
						<string>0.937049</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.980391</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{254.246, 385}</string>
				<string>{241.25, 450}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{110, 395}</string>
				<string>{166.951, 452.417}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{298.244, 215}</string>
				<string>{385, 325}</string>
				<string>{315.729, 452.384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{196.244, 215}</string>
				<string>{110, 337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{247.244, 215}</string>
				<string>{254.254, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{248, 141}</string>
				<string>{248, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{351.247, 80}</string>
				<string>{299.374, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{136.247, 69}</string>
				<string>{196.627, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 356}, {69, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 svnserve}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{81, 359.667}, {57, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 mod_dav}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{84, 341.667}, {52, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Apache}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64, 376}, {92, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Subprocess</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 mod_dav_svn}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{46, 358}, {127, 41}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Subprocess</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{26, 337}, {168, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Subprocess</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>65</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 450}, {167, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Subversion Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{279, 194}, {39, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{228, 194}, {39, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 SVN}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{177, 194}, {39, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DAV}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{200, 170}, {94, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Repository Access}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168, 165}, {160, 68}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 240}, {195, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0.383334, 0.212121}</string>
				<string>{0.2, -0.439394}</string>
				<string>{-0.291667, -0.333333}</string>
				<string>{-0.224999, 0.348485}</string>
				<string>{0.0583339, 0.424242}</string>
				<string>{-0.0499997, -0.424242}</string>
				<string>{0.45, -0.227273}</string>
				<string>{-0.483333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 Ye Olde Internet}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196, 100}, {104, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Client Library}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{306, 35}, {91, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 GUI client apps}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313, 29}, {91, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 GUI client apps}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{319, 24}, {91, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 GUI client apps}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 24}, {91, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 commandline client app}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{18, 435}</string>
				<string>{425, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 412}, {73, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Repository\
Interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{19, 86}</string>
				<string>{426, 86}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422, 63}, {73, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs20 \cf0 Client\
Interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-20, 56}, {571, 495}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Rotation</key>
			<real>2.700000e+02</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpggAAjn6ECFszNjQ3OGNd
			JVBERi0xLjMNJeLjz9MNCjEgMCBvYmoNPDwgDS9UeXBlIC9DYXRh
			bG9nIA0vUGFnZXMgMiAwIFIgDS9NZXRhZGF0YSA0MSAwIFIgDT4+
			IA1lbmRvYmoNMiAwIG9iag08PCANL1R5cGUgL1BhZ2VzIA0vS2lk
			cyBbIDUgMCBSIF0gDS9Db3VudCAxIA0+PiANZW5kb2JqDTMgMCBv
			YmoNPDwgDS9Nb2REYXRlIChEOjIwMDIwMzE4MTU1MjIwLTA4JzAw
			JykNL0NyZWF0aW9uRGF0ZSAoRDoyMDAyMDMxODE1NTIxOS0wOCcw
			MCcpDS9Qcm9kdWNlciAoQWRvYmUgUERGIGxpYnJhcnkgNS4wMCkN
			L0NyZWF0b3IgKEFkb2JlIElsbHVzdHJhdG9yIDEwKQ0+PiANZW5k
			b2JqDTUgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vTWVkaWFCb3gg
			WyAyMDYgMzQxIDQwNiA0NTEgXSANL1BhcmVudCAyIDAgUiANL1Bp
			ZWNlSW5mbyA8PCAvSWxsdXN0cmF0b3IgNyAwIFIgPj4gDS9MYXN0
			TW9kaWZpZWQgKEQ6MjAwMjAzMTgxNTUyMTktMDgnMDAnKQ0vQXJ0
			Qm94IFsgMjA4LjUwMjQ0IDM0Ni4wNDQ5MiA0MDQuMDAwOTggNDQ1
			LjgyMjc1IF0gDS9UaHVtYiAzNCAwIFIgDS9Db250ZW50cyAzNiAw
			IFIgDS9SZXNvdXJjZXMgPDwgL0NvbG9yU3BhY2UgPDwgL0NTMCAx
			MCAwIFIgL0NTMSAxMyAwIFIgL0RlZmF1bHRSR0IgNDAgMCBSID4+
			IC9YT2JqZWN0IDw8IC9JbTAgMTIgMCBSIC9JbTEgMTUgMCBSIC9J
			bTIgMTcgMCBSIC9JbTMgMTkgMCBSIC9JbTQgMjEgMCBSIC9JbTUg
			MjMgMCBSIA0vSW02IDI1IDAgUiAvSW03IDI3IDAgUiAvSW04IDI5
			IDAgUiAvSW05IDMxIDAgUiAvSW0xMCAzMyAwIFIgPj4gDS9Qcm9j
			U2V0IFsgL1BERiAvSW1hZ2VDIF0gPj4gDT4+IA1lbmRvYmoNNyAw
			IG9iag08PCANL1ByaXZhdGUgOCAwIFIgDS9MYXN0TW9kaWZpZWQg
			KEQ6MjAwMjAzMTgxNTUyMTktMDgnMDAnKQ0+PiANZW5kb2JqDTgg
			MCBvYmoNPDwgDS9DcmVhdG9yVmVyc2lvbiAxMCANL0NvbnRhaW5l
			clZlcnNpb24gOSANL0FJTWV0YURhdGEgOSAwIFIgDT4+IA1lbmRv
			YmoNOSAwIG9iag08PCAvTGVuZ3RoIDExMjQgPj4gDXN0cmVhbQ0K
			JSFQUy1BZG9iZS0zLjAgDSUlQ3JlYXRvcjogQWRvYmUgSWxsdXN0
			cmF0b3IoUikgMTAuMA0lJUFJOF9DcmVhdG9yVmVyc2lvbjogMTAu
			MA0lJUZvcjogKE1pY2hhZWwgTWF0YXMpIChPbW5pKQ0lJVRpdGxl
			OiAoQ2xvdWQuYWkpDSUlQ3JlYXRpb25EYXRlOiAzLzE4LzAyIDM6
			NTIgUE0NJSVCb3VuZGluZ0JveDogMjA4IDM0NiA0MDUgNDQ2DSUl
			SGlSZXNCb3VuZGluZ0JveDogMjA4LjUwMjQgMzQ2LjA0NDkgNDA0
			LjAwMSA0NDUuODIxMw0lJURvY3VtZW50UHJvY2Vzc0NvbG9yczog
			Q3lhbiBNYWdlbnRhIFllbGxvdyBCbGFjaw0lQUk1X0ZpbGVGb3Jt
			YXQgNi4wDSVBSTNfQ29sb3JVc2FnZTogQ29sb3INJUFJN19JbWFn
			ZVNldHRpbmdzOiAwDSUlUkdCUHJvY2Vzc0NvbG9yOiAwIDAgMCAo
			W1JlZ2lzdHJhdGlvbl0pDSUlQUk2X0NvbG9yU2VwYXJhdGlvblNl
			dDogMSAxIChBSTYgRGVmYXVsdCBDb2xvciBTZXBhcmF0aW9uIFNl
			dCkgDSUlKyBPcHRpb25zOiAxIDE2IDAgMSAwIDEgMCAwIDAgMCAx
			IDEgMSAxOCAwIDAgMCAwIDAgMCAwIDAgLTEgLTEgMCAwIDAgMCAx
			IDAgMCAwIDAgMCAwIDAgMCAwIDAgMSAyIDMgNA0lJSsgUFBEOiAx
			IDIxIDAgMCA2MCA0NSAyIDIgMSAwIDAgMSAwIDAgMCAwIDAgMCAw
			IDAgMCAwICgpIA0lQUkzX1RlbXBsYXRlQm94OiAzMDYuNSAzOTUu
			NSAzMDYuNSAzOTUuNQ0lQUkzX1RpbGVCb3g6IDIyNCAtMzIzIDgw
			MCA0MzMNJUFJM19Eb2N1bWVudFByZXZpZXc6IE5vbmUNJUFJNV9B
			cnRTaXplOiAyMDAgMTEwDSVBSTVfUnVsZXJVbml0czogMg0lQUk5
			X0NvbG9yTW9kZWw6IDENJUFJNV9BcnRGbGFnczogMCAwIDAgMSAw
			IDAgMSAwIDANJUFJNV9UYXJnZXRSZXNvbHV0aW9uOiA4MDANJUFJ
			NV9OdW1MYXllcnM6IDMNJUFJOV9PcGVuVG9WaWV3OiAtMTU3IDY2
			NyAxIDEwMTIgNjQ2IDE4IDAgMSAzNCA4NiAwIDAgMSAxIDEgMA0l
			QUk1X09wZW5WaWV3TGF5ZXJzOiA3NzcNJSVQYWdlT3JpZ2luOjIy
			NCAtMzIzDSUlQUkzX1BhcGVyUmVjdDowIDc5MiA2MTIgMA0lJUFJ
			M19NYXJnaW46MTggLTE4IC0xOCAxOA0lQUk3X0dyaWRTZXR0aW5n
			czogNzIgOCA3MiA4IDEgMCAwLjggMC44IDAuOCAwLjkgMC45IDAu
			OQ0lQUk5X0ZsYXR0ZW46IDANJSVFbmRDb21tZW50cw1lbmRzdHJl
			YW0NZW5kb2JqDTEwIDAgb2JqDS9EZXZpY2VHcmF5IA1lbmRvYmoN
			MTEgMCBvYmoNMjkwOSANZW5kb2JqDTEyIDAgb2JqDTw8IC9UeXBl
			IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAvWCAvV2lk
			dGggMjY5IC9IZWlnaHQgMTMxIC9CaXRzUGVyQ29tcG9uZW50IDgg
			DS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2UgL0Rldmlj
			ZVJHQiAvRmlsdGVyIC9EQ1REZWNvZGUgL0xlbmd0aCAxMSAwIFIg
			Pj4gDXN0cmVhbQ0K/9j/7gAOQWRvYmUAZIAAAAAB/9sAhAAJBgYG
			BwYJBwcJDQgHCA0PCwkJCw8RDg4PDg4REQ0ODg4ODRERFBQWFBQR
			GhocHBoaJiUlJSYrKysrKysrKysrAQkKChIQEiEWFiEkHRgdJCsr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKyv/wAARCACDAQ0DAREAAhEBAxEB/8QBogAAAAcBAQEB
			AQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAAAAAAAAAB
			AAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFB
			UQYTYSJxgRQykaEHFbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1
			RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01UoGvLj88TU5PRl
			dYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiY
			qLjI2Oj4KTlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIB
			AgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2EiBnGBkTKhsfAUwdHh
			I0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUa
			J2R0VTfyo7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpam
			tsbW5vZHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4OUlZaXmJmam5
			ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCZ+TvJ/lG4
			8o6HcXGh6fNPNp9pJLLJaQM7u0CMzuzISSSaknLQGolN/wDBHkr/
			AKl/TP8ApCt/+qeNBbLv8EeSv+pf0z/pCt/+qeNBbLv8EeSv+pf0
			z/pCt/8AqnjQWy7/AAR5K/6l/TP+kK3/AOqeNBbLv8EeSv8AqX9M
			/wCkK3/6p40Fsu/wR5K/6l/TP+kK3/6p40Fsu/wR5K/6l/TP+kK3
			/wCqeNBbLv8ABHkr/qX9M/6Qrf8A6p40Fsu/wR5K/wCpf0z/AKQr
			f/qnjQWy7/BHkr/qX9M/6Qrf/qnjQWy7/BHkr/qX9M/6Qrf/AKp4
			0Fsu/wAEeSv+pf0z/pCt/wDqnjQWy7/BHkr/AKl/TP8ApCt/+qeN
			BbLv8EeSv+pf0z/pCt/+qeNBbLv8EeSv+pf0z/pCt/8AqnjQWy7/
			AAR5K/6l/TP+kK3/AOqeNBbLv8EeSv8AqX9M/wCkK3/6p40Fsu/w
			R5K/6l/TP+kK3/6p40Fsu/wR5K/6l/TP+kK3/wCqeNBbLv8ABHkr
			/qX9M/6Qrf8A6p40Fsu/wR5K/wCpf0z/AKQrf/qnjQWy7/BHkr/q
			X9M/6Qrf/qnjQWy7/BHkr/qX9M/6Qrf/AKp40Fsu/wAEeSv+pf0z
			/pCt/wDqnjQWy7/BHkr/AKl/TP8ApCt/+qeNBbLv8EeSv+pf0z/p
			Ct/+qeNBbLv8EeSv+pf0z/pCt/8AqnjQWy7/AAR5K/6l/TP+kK3/
			AOqeNBbLv8EeSv8AqX9M/wCkK3/6p40Fsu/wR5K/6l/TP+kK3/6p
			40Fsu/wR5K/6l/TP+kK3/wCqeNBbLv8ABHkr/qX9M/6Qrf8A6p40
			Fsu/wR5K/wCpf0z/AKQrf/qnjQWy15H/AOUL0D/tm2X/AFDx4RyQ
			ead1xV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXF
			XVxV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cUOrirq4q6uKurirq
			4q6uKuriqR+SP+UL0D/tm2X/AFDx4jkk807rhQ6uKuxV2KuxV2Ku
			xV2KuxV2KuxV2KuxV1cCurirq4q6uFXYq7FXYq7FXYq7FXYq7FXY
			q7FXYq7FXYq7FXYq7FUj8kf8oXoH/bNs/wDqHjwDkk807wodirsV
			dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdi
			rsVdirsVdirsVdirsVdirsVSTyR/yhegf9s2z/6h48A5JPNOsKHY
			q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7
			FXYq7FXYq7FXYq7FXYq7FXYq7FUj8kn/AJ0zQP8Atm2f/JiPAOST
			zTquFDq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uK
			urirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKur
			irq4q6uKpF5KP/Om6D/2zbP/AJMR4jkp5p1XCh1cVdXFXVxV1cUu
			rirq4q6uKurirq4q6uKurirq4odXFXVxV1cVdXFXVxV1cVdXFLq4
			q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4qkfko/8AOm6D
			/wBs2z/5MR4ByU8055YUO5Yq7liruWKu5Yq7lirq4q6uKurirq4q
			6uKurirq4q6uKuriruWKu5Yq7liruWKu5Yq7liruWKu5Yq6uKuri
			rq4q6uKurirq4q6uKurirq4q6uKpH5LP/OnaF/2zrP8A5MR4ByU8
			04rhQ6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKXVxV
			1cVdXFXVxV1cVdXFXVxV1cVdXFDq4q7liruWKu5Yq7liruWKXVxV
			1cVdXFXcsUJJ5Mb/AJ0/Qv8AtnWf/JiPEcknmnHLCh3LFXcsVdyx
			V3LFXcsVdyxV3LFXcsVdyxV3LFXcsVdyxV3LFXcsVdyxV3LFXcsV
			dyxV3LFXcsVdyxV3LFXcsVdyxV3LFXcsVdyxV3LFXcsVdyxV3LFX
			csVSLya3/OoaH/2zrT/kwmMeSTzTjlhQ7liruWKu5Yq7lih3LFLu
			WKu5YodyxS7liruWKu5Yq7liruWKu5Yq7liruWKu5Yq7liruWKu5
			Yq7lih3LFXcsVdyxV3LFXcsVdyxV3LFXcsVdyxV3LFLuWKpH5Pb/
			AJ1HRP8Atn2n/JhMEeSy5pvywodyxV3LFXcsVdyxV3LFXcsVdyxV
			3LFXcsVdyxV3LFXcsVdzxV3PFXcsVdyxV3LFXcsVdyxV3LFXcsVd
			yxV3LFXcsVdyxV3LFXcsVdyxV3LFXcsVdyxV3LFUj8oN/wA6non/
			AGz7T/kymMeSZc0354WLueKu54q7liruWKu5Yq7liruWKu5Yq7li
			ruWKu5Yq7nirueKu54q7nirueKu54q1zxVvnirueKu54q7niruWK
			u5Yq7liruWKu5Yq7nirueKu54q1zxV3PFUk8pN/zqmi/8wFr/wAm
			UwR5JlzTblkkO5Yq7liruWKu5Yq7liruWKu5Yq7liruWKu5Yq7li
			ruWKu5Yq7liruWKu5Yq7liruWKu5Yq7liruWKu5Yq7liruWKu5Yq
			7liruWKu5Yq7liruWKu5Yq7liqSeU3/51bRv+YC1/wCTKYI8llzT
			XnhQ7nirueFXc8Cu54q7nirueKu54q7nirueKu54q7nirueKu54q
			7nirueKu54q7nirueNK7njSu540rueNK7nirueKu54q7nirueKu5
			4q7nirueKu54q7nirueKpJ5Vf/nV9H/5gbX/AJMpjHkEy5lNOeFi
			7nirueKu54q7nirueKu54q7nirueKu54q7nirvUxV3qYq7nirueK
			u54q7nirueKu54q7nirueKu54q7nirueKu54q7nirueKu54q7nir
			XPFXc8VdzxV3PFUn8rf8ozpH/MDbf8mUwR5BMuZTTJIdirsVdirs
			VdirsVdirsUO+/FLvvxV334q778Vd9+Ku+/FXffirsVdirsVdirs
			VdirsVdirsVdirvvxV334q778Vd9+Ku+/FXffirvvxV//9kNZW5k
			c3RyZWFtDWVuZG9iag0xMyAwIG9iag0vRGV2aWNlUkdCIA1lbmRv
			YmoNMTQgMCBvYmoNNjk2IA1lbmRvYmoNMTUgMCBvYmoNPDwgL1R5
			cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9X
			aWR0aCA2NCAvSGVpZ2h0IDM5IC9CaXRzUGVyQ29tcG9uZW50IDgg
			DS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2UgL0Rldmlj
			ZVJHQiAvRmlsdGVyIC9EQ1REZWNvZGUgL0xlbmd0aCAxNCAwIFIg
			Pj4gDXN0cmVhbQ0K/9j/7gAOQWRvYmUAZIAAAAAB/9sAhAAJBgYG
			BwYJBwcJDQgHCA0PCwkJCw8RDg4PDg4REQ0ODg4ODRERFBQWFBQR
			GhocHBoaJiUlJSYrKysrKysrKysrAQkKChIQEiEWFiEkHRgdJCsr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKyv/wAARCAAnAEADAREAAhEBAxEB/8QBogAAAAcBAQEB
			AQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAAAAAAAAAB
			AAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFB
			UQYTYSJxgRQykaEHFbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1
			RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01UoGvLj88TU5PRl
			dYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiY
			qLjI2Oj4KTlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIB
			AgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2EiBnGBkTKhsfAUwdHh
			I0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUa
			J2R0VTfyo7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpam
			tsbW5vZHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4OUlZaXmJmam5
			ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDsOZLiuxV2
			KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVquKurirq4q6uKurirq
			4q6uKurirq4q6uKurirq4q6uKurirq4q6uKrcUOxS7FXYq7FXYq7
			FW8UP//ZDWVuZHN0cmVhbQ1lbmRvYmoNMTYgMCBvYmoNNzAxIA1l
			bmRvYmoNMTcgMCBvYmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5
			cGUgL0ltYWdlIC9OYW1lIC9YIC9XaWR0aCA4MSAvSGVpZ2h0IDMy
			IC9CaXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1
			YWwgL0NvbG9yU3BhY2UgL0RldmljZVJHQiAvRmlsdGVyIC9EQ1RE
			ZWNvZGUgL0xlbmd0aCAxNiAwIFIgPj4gDXN0cmVhbQ0K/9j/7gAO
			QWRvYmUAZIAAAAAB/9sAhAAJBgYGBwYJBwcJDQgHCA0PCwkJCw8R
			Dg4PDg4REQ0ODg4ODRERFBQWFBQRGhocHBoaJiUlJSYrKysrKysr
			KysrAQkKChIQEiEWFiEkHRgdJCsrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKyv/wAARCAAgAFED
			AREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcI
			CQoLAQACAgMBAQEBAQAAAAAAAAABAAIDBAUGBwgJCgsQAAIBAwMC
			BAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEHFbFCI8FS
			0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkK
			GBmElEVGpLRW01UoGvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm
			9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJWWl5iZmpucnZ
			6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQME
			IRIxQQVRE2EiBnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJj
			ssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfyo7PDKCnT4/OElKS0
			xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4
			SFhoeIiYqLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6
			/9oADAMBAAIRAxEAPwDsWZLiuxV2KuxV2KuxV2KuxV2KuxV2KtVx
			V1cVdXFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F
			XYq6uKurirq4q6uKurirq4q6uKurirq4q6uKurir/9kNZW5kc3Ry
			ZWFtDWVuZG9iag0xOCAwIG9iag02NjggDWVuZG9iag0xOSAwIG9i
			ag08PCAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05h
			bWUgL1ggL1dpZHRoIDY3IC9IZWlnaHQgMjMgL0JpdHNQZXJDb21w
			b25lbnQgOCANL0ludGVudCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFj
			ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0RDVERlY29kZSAvTGVuZ3Ro
			IDE4IDAgUiA+PiANc3RyZWFtDQr/2P/uAA5BZG9iZQBkgAAAAAH/
			2wCEAAkGBgYHBgkHBwkNCAcIDQ8LCQkLDxEODg8ODhERDQ4ODg4N
			EREUFBYUFBEaGhwcGhomJSUlJisrKysrKysrKysBCQoKEhASIRYW
			ISQdGB0kKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrK//AABEIABcAQwMBEQACEQEDEQH/xAGi
			AAAABwEBAQEBAAAAAAAAAAAEBQMCBgEABwgJCgsBAAICAwEBAQEB
			AAAAAAAAAAEAAgMEBQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJzAQID
			EQQABSESMUFRBhNhInGBFDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0
			U5KismNzwjVEJ5OjszYXVGR0w9LiCCaDCQoYGYSURUaktFbTVSga
			8uPzxNTk9GV1hZWltcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn
			9zhIWGh4iJiouMjY6PgpOUlZaXmJmam5ydnp+So6SlpqeoqaqrrK
			2ur6EQACAgECAwUFBAUGBAgDA20BAAIRAwQhEjFBBVETYSIGcYGR
			MqGx8BTB0eEjQhVSYnLxMyQ0Q4IWklMlomOywgdz0jXiRIMXVJMI
			CQoYGSY2RRonZHRVN/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl
			9UZWZnaGlqa2xtbm9kdXZ3eHl6e3x9fn9zhIWGh4iJiouMjY6Pg5
			SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6vr/2gAMAwEAAhEDEQA/
			AOxZkuK7FXYq7FXYq7FXYq7FXYq1XArq4q6uFXVxV1cVdXFXVxV1
			cVdXFXYq7FXYq7FXYq7FXYq7FXYq/wD/2Q1lbmRzdHJlYW0NZW5k
			b2JqDTIwIDAgb2JqDTY3NSANZW5kb2JqDTIxIDAgb2JqDTw8IC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAvWCAv
			V2lkdGggMjUgL0hlaWdodCA0OSAvQml0c1BlckNvbXBvbmVudCA4
			IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNlIC9EZXZp
			Y2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5ndGggMjAgMCBS
			ID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAAAf/bAIQACQYG
			BgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4ODg0RERQUFhQU
			ERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIhFhYhJB0YHSQr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysr/8AAEQgAMQAZAwERAAIRAQMRAf/EAaIAAAAHAQEB
			AQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA
			AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIx
			QVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRTkqKyY3PC
			NUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE1OT0
			ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiI
			mKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6voRAAIC
			AQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEyobHwFMHR
			4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZF
			GidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaW
			prbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmp
			ucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A7DmS4rsV
			dirsVaxV2KuxV2KtVxV1cVdXFXVxVquKHVxV1cVdXFVtcVdXFXVx
			V1cVarirq4q6uKurirWFXYq7FXYq/wD/2Q1lbmRzdHJlYW0NZW5k
			b2JqDTIyIDAgb2JqDTY3MCANZW5kb2JqDTIzIDAgb2JqDTw8IC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAvWCAv
			V2lkdGggNDQgL0hlaWdodCAzMyAvQml0c1BlckNvbXBvbmVudCA4
			IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNlIC9EZXZp
			Y2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5ndGggMjIgMCBS
			ID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAAAf/bAIQACQYG
			BgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4ODg0RERQUFhQU
			ERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIhFhYhJB0YHSQr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysr/8AAEQgAIQAsAwERAAIRAQMRAf/EAaIAAAAHAQEB
			AQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA
			AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIx
			QVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRTkqKyY3PC
			NUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE1OT0
			ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiI
			mKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6voRAAIC
			AQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEyobHwFMHR
			4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZF
			GidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaW
			prbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmp
			ucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A7DmS4rsV
			dirsVdirsVdirsVdirsVdirsVarirdcVdXFXVxVquKurirsVdirs
			VdirsVdirWKuxV2KuxV2KuxV/9kNZW5kc3RyZWFtDWVuZG9iag0y
			NCAwIG9iag04MjYgDWVuZG9iag0yNSAwIG9iag08PCAvVHlwZSAv
			WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05hbWUgL1ggL1dpZHRo
			IDY1IC9IZWlnaHQgNzMgL0JpdHNQZXJDb21wb25lbnQgOCANL0lu
			dGVudCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFjZSAvRGV2aWNlUkdC
			IC9GaWx0ZXIgL0RDVERlY29kZSAvTGVuZ3RoIDI0IDAgUiA+PiAN
			c3RyZWFtDQr/2P/uAA5BZG9iZQBkgAAAAAH/2wCEAAkGBgYHBgkH
			BwkNCAcIDQ8LCQkLDxEODg8ODhERDQ4ODg4NEREUFBYUFBEaGhwc
			GhomJSUlJisrKysrKysrKysBCQoKEhASIRYWISQdGB0kKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrK//AABEIAEkAQQMBEQACEQEDEQH/xAGiAAAABwEBAQEBAAAA
			AAAAAAAEBQMCBgEABwgJCgsBAAICAwEBAQEBAAAAAAAAAAEAAgME
			BQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJzAQIDEQQABSESMUFRBhNh
			InGBFDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0U5KismNzwjVEJ5Oj
			szYXVGR0w9LiCCaDCQoYGYSURUaktFbTVSga8uPzxNTk9GV1hZWl
			tcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9zhIWGh4iJiouMjY
			6PgpOUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6EQACAgECAwUF
			BAUGBAgDA20BAAIRAwQhEjFBBVETYSIGcYGRMqGx8BTB0eEjQhVS
			YnLxMyQ0Q4IWklMlomOywgdz0jXiRIMXVJMICQoYGSY2RRonZHRV
			N/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl9UZWZnaGlqa2xtbm
			9kdXZ3eHl6e3x9fn9zhIWGh4iJiouMjY6Pg5SVlpeYmZqbnJ2en5
			KjpKWmp6ipqqusra6vr/2gAMAwEAAhEDEQA/AOwVzJcV1cVdXFXV
			xV1cVdXFXVxV1cVdXFVtcUOrirq4q6uKurirq4q6uKurirq4q1XF
			XVxV1cVdXFXVxV1cVdXFXVxV1cVW4q7FXYq7FXYq7FXYq7FXYq1X
			FXVxV1cVdXFXVxV1cVdXFXVxV1cVW1wodXFXVxV1cVdXFXVxV1cV
			dXFXVxVZXFXVxV1cVdXFXVxV1cVdXFXVxV1cVW1wq6uKurirq4q6
			uKurgV1cVdXCrq4qsrirq4q6uKurirq4q6uKurirq4q6uKtYq7FX
			Yq7FXYq7FXYq7FXYq//ZDWVuZHN0cmVhbQ1lbmRvYmoNMjYgMCBv
			YmoNNzYyIA1lbmRvYmoNMjcgMCBvYmoNPDwgL1R5cGUgL1hPYmpl
			Y3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9XaWR0aCA3NSAv
			SGVpZ2h0IDQ4IC9CaXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQg
			L1BlcmNlcHR1YWwgL0NvbG9yU3BhY2UgL0RldmljZVJHQiAvRmls
			dGVyIC9EQ1REZWNvZGUgL0xlbmd0aCAyNiAwIFIgPj4gDXN0cmVh
			bQ0K/9j/7gAOQWRvYmUAZIAAAAAB/9sAhAAJBgYGBwYJBwcJDQgH
			CA0PCwkJCw8RDg4PDg4REQ0ODg4ODRERFBQWFBQRGhocHBoaJiUl
			JSYrKysrKysrKysrAQkKChIQEiEWFiEkHRgdJCsrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKyv/
			wAARCAAwAEsDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAA
			BAUDAgYBAAcICQoLAQACAgMBAQEBAQAAAAAAAAABAAIDBAUGBwgJ
			CgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQy
			kaEHFbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1Rk
			dMPS4ggmgwkKGBmElEVGpLRW01UoGvLj88TU5PRldYWVpbXF1eX1
			ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ
			WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQI
			AwNtAQACEQMEIRIxQQVRE2EiBnGBkTKhsfAUwdHhI0IVUmJy8TMk
			NEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfyo7PD
			KCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3
			h5ent8fX5/c4SFhoeIiYqLjI2Oj4OUlZaXmJmam5ydnp+So6Slpq
			eoqaqrrK2ur6/9oADAMBAAIRAxEAPwDrdcyXEdXFXVxV1cVdXFXV
			xV1cVdXFXVxV1cVW1xV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxVbXC
			rq4q6uKurirq4q6uKurirq4odXFXVxVZXFXVxV1cVdXFXVxV1cVd
			XFXVxV1cVdXFVvLCruWKu5Yq6uKurirq4q6uKurirq4q6uKrK4q6
			uKurirq4q6uKurirq4q6uKurirq4q//ZDWVuZHN0cmVhbQ1lbmRv
			YmoNMjggMCBvYmoNNjgyIA1lbmRvYmoNMjkgMCBvYmoNPDwgL1R5
			cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9X
			aWR0aCA1NiAvSGVpZ2h0IDI4IC9CaXRzUGVyQ29tcG9uZW50IDgg
			DS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2UgL0Rldmlj
			ZVJHQiAvRmlsdGVyIC9EQ1REZWNvZGUgL0xlbmd0aCAyOCAwIFIg
			Pj4gDXN0cmVhbQ0K/9j/7gAOQWRvYmUAZIAAAAAB/9sAhAAJBgYG
			BwYJBwcJDQgHCA0PCwkJCw8RDg4PDg4REQ0ODg4ODRERFBQWFBQR
			GhocHBoaJiUlJSYrKysrKysrKysrAQkKChIQEiEWFiEkHRgdJCsr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKyv/wAARCAAcADgDAREAAhEBAxEB/8QBogAAAAcBAQEB
			AQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAAAAAAAAAB
			AAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFB
			UQYTYSJxgRQykaEHFbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1
			RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01UoGvLj88TU5PRl
			dYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiY
			qLjI2Oj4KTlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIB
			AgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2EiBnGBkTKhsfAUwdHh
			I0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUa
			J2R0VTfyo7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpam
			tsbW5vZHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4OUlZaXmJmam5
			ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDqVcy3DdXF
			XVxV1cVdXFXVxV1cVWVxV1cVdXFXVxV1cVdXFXVxVZXFXVxV1cVd
			XFXVxV1cVdXFVu+KHb4q7fFXb4q7fFLt8Vdvir//2Q1lbmRzdHJl
			YW0NZW5kb2JqDTMwIDAgb2JqDTc0MiANZW5kb2JqDTMxIDAgb2Jq
			DTw8IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFt
			ZSAvWCAvV2lkdGggODcgL0hlaWdodCAzNCAvQml0c1BlckNvbXBv
			bmVudCA4IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNl
			IC9EZXZpY2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5ndGgg
			MzAgMCBSID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAAAf/b
			AIQACQYGBgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4ODg0R
			ERQUFhQUERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIhFhYh
			JB0YHSQrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysr/8AAEQgAIgBXAwERAAIRAQMRAf/EAaIA
			AAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEA
			AAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMR
			BAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRT
			kqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry
			4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3
			OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra
			6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy
			obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJ
			ChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1
			RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJ
			WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A
			6jXMtw3VxV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxVZXFXVxV1cVdX
			FXVxV1cVdXFXVxV1cVdXFXVxVZXFDq4q6uKurirq4q6uKurirq4q
			6uKurirq4qp1wq3XFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXFVuKux
			V2KuxV2KuxV2KuxV2KuxV2Kv/9kNZW5kc3RyZWFtDWVuZG9iag0z
			MiAwIG9iag02MTMgDWVuZG9iag0zMyAwIG9iag08PCAvVHlwZSAv
			WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05hbWUgL1ggL1dpZHRo
			IDUgL0hlaWdodCA3IC9CaXRzUGVyQ29tcG9uZW50IDggDS9JbnRl
			bnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2UgL0RldmljZVJHQiAv
			RmlsdGVyIC9EQ1REZWNvZGUgL0xlbmd0aCAzMiAwIFIgPj4gDXN0
			cmVhbQ0K/9j/7gAOQWRvYmUAZIAAAAAB/9sAhAAJBgYGBwYJBwcJ
			DQgHCA0PCwkJCw8RDg4PDg4REQ0ODg4ODRERFBQWFBQRGhocHBoa
			JiUlJSYrKysrKysrKysrAQkKChIQEiEWFiEkHRgdJCsrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			Kyv/wAARCAAHAAUDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAA
			AAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAAAAAAAAABAAIDBAUG
			BwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJx
			gRQykaEHFbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2
			F1RkdMPS4ggmgwkKGBmElEVGpLRW01UoGvLj88TU5PRldYWVpbXF
			1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4
			KTlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQF
			BgQIAwNtAQACEQMEIRIxQQVRE2EiBnGBkTKhsfAUwdHhI0IVUmJy
			8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy
			o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZH
			V2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4OUlZaXmJmam5ydnp+So6
			SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDqNTmW4b//2Q1lbmRz
			dHJlYW0NZW5kb2JqDTM0IDAgb2JqDTw8IC9IZWlnaHQgNjggL1dp
			ZHRoIDEyOCAvQml0c1BlckNvbXBvbmVudCA4IC9Db2xvclNwYWNl
			IC9EZXZpY2VSR0IgDS9GaWx0ZXIgL0ZsYXRlRGVjb2RlIC9MZW5n
			dGggMzUgMCBSID4+IA1zdHJlYW0NCkiJ7JeLU1NXGsD/lp2d3Wm3
			s1pn1M7O6midQUZLZ6wvLKAsi2LtKFVa18fY3VWw4GOAIK4PDO8I
			AgF5CYYEQ3glQB4SIiGhTUgTHiGYsLwp1P2SLxwueSckGLbc+U3m
			5t57vnvO7zuv++5d8B7FxcW7QsP+uG3Xn0MOfrg7jPDRngMf7gzd
			tntvbGysWq32KmZaWtqnIXt/v2X7x5+FQ6jdp68S/no8Hq5sCv1i
			884QiNzc3BygdgX/EXMyDpx/fi3zS1q5Cw7/kL/1UOxHO0LAquuA
			ly9fBqtbwiLdxiSY07EzFBKxJi0OliPh0lUwD2KJh+j7VVdKW9I5
			PbRG2cNWBfwCCQwu1RVYBVcOs+AslfF57ItFTYnVXRjwGrMN/sZl
			vbBPMRR3m9//gwNmkj/tCKGav17dUfRa22X61RlwFwRSs/DJ3s/J
			jATSbFJ5Lp8NqsvlIy5iNuvnIGzKSwk1Fxj5/fpZzQFO0pYOhw/A
			VL/tUAxpL/RGtnbShSUq8CQ1CzCxw9QNqwPp89EPqsGn5wGp+f32
			6fJA+8Nf9qgtB0xKMJv9btNWBBYUqP/aGnVz4DIHdYMeuHlfOHWZ
			A2ABha5OplZ6PmPPmX9iG09n1ZX3jnQZf/UWKEV6bMi5G0QapAa6
			tBfa7SIXSbQwB2K0T45+tf3IafvFYu+F5A92hMLk+V6tvwOlIBbW
			RE+WOZxao06dCU24Rbp9y8hsl3GRitC42G1c7DUtyE0LiiXgr9S0
			IFz5JJSFCBgqIr0sKr3UkspFhwFlliBU4KLYuCiyex4jn81+CWGP
			pZW6bhHs1rzdkvnlwGWOOtlal7ncBljXAFpjD8zneL7imdQSPIEH
			OoyLVEQW7QqXQFLEK0vdqOqwpuA2o7BZRByKLc7lHoDJtUnB17R8
			sh942NrH0UyQ1MAAuV4lWN44RZ1dyxTA1AdTLtV8fE4D1LC2/62N
			Typw998VfFKE3qGi3oV2SY0LcqNHuszGjGZdpDgkGsMeT6bzBqfA
			fC9G8xKoA4l5/F4FNo03MuuwRQ2aiStlLfje7Ufj1kb+rrCDMPUt
			71iqBFANF9qp/P1uHpaCZFGv+6yrm6KLpOB7OtOHUASS2VsvxTBy
			ncm3H33hpy8E1DwMsa37j5Ju/91TrufmgQxWF9lkUq93m5s87zPU
			Hnu+gA3xLxVxVxNQZpy3qXmXpZJSCxLjQqdd087msOC9YVdpm0K/
			+GDbDlgT/T4dQUCYc6zzYWblg5Y+h5JhApdY6imzaxeNJcYNuR/l
			2xiDvgprCvSK1YS18e8wFDXpwFOJ1mYRhC3TrtAwf2UB4sASg5Hj
			Htc6nOe7xxZ6x+ZdIByaTuP0UIeM2yKeIx1bIQT6wGqidS9Fc11D
			6gJkXX0ymNQsbD0Y45fPhK1LH0rxOSz7+RAaKxubd0u3nSJPSnmO
			hBIf3uXf4G5bFHvfvFj/I68GOhisbuTzAXba8LGzKvn7j1Lkz3Sa
			J0ArQphqxuZkHkMt6Hkpz5HAKINF2SzH/8EdIlxqEfpPrGgmMyFZ
			lyEFtQ0c3+TvjzxJ5DcNzwjGFggiaKZhzluglMQwLzXMrTscNkcy
			9kvn2AIQe99sKZHJw79ItqCffCD4IB8GDu52YMG1kS8cW5cO/Y5o
			7BcUEk0zf1TS2N1US0BKvQhTsPtItLf+d526jGWvZZcnFVaTmOu0
			AwfWv2XCZyv03YY5mxQkMBrh1uHkArFM7qF52PDsOWadeSLSy/Ck
			RDYkMA+reXhFEDO7lnQu+WcPjNfI9d2js0gnxT/cQoEhpy56Yh42
			rrB9/TJ9xVYq+kF1tdJgnfmhmUsvChyS9QDVM2ih3qIOAVyLD6cU
			uJafcOnqlgMnqNovFjXRBT9VKgx8wwLfMI90jc691s/4BfE6R6if
			RScCw5ztrdFZYoylNqHPs0kZzrr95p0huNqae/v9Klg4SmTDbYZ5
			wrJ//ax4ZMZbRAFhOpgRjM4RabCBBLH7vklyKP/jz8Kt5jMrU9lS
			rm6qbXTeEXMdI7PwJUsQOUf4m6dreIao+w9PDnoPXH9sLx92p9bR
			kcOqUxlbR+dsaNfPCoamOwenNvAW6LHIsx4dSnYm/18VAnvz/JHp
			jsEJKzr/IBic8pzlt3uLn2q7SvhD00Smvf9th2Ks8ssFzfo5Km3w
			waWd8JYO7bhv+PCuQOBz/Z3RrpskSm38wxfZknx+i36WStvgFF87
			7gWaQOJVTbwloDW3QKxS/dPzGbjbOZ/fwBuZpdIOWdOYgpqB910B
			byBiqf53Rp+H80gak6OZoMpv1Yy3Dpi8wRgceFXnNa0/igXPxH/C
			zXQ8v8eR8oZnCC0wWNTGDfyJZhzd3n7OI/4/jbsCJydoZU3DM8vo
			Jnmqt781mgMcH6yi3hO3csH5kcRHYpkcE/GA94bqn6t6y/3RsIHP
			NA2YmjTjVI3mKxa3iYXP0fljtuj45WQ8r1eZXg3NIFzNRGO/4X3x
			qn80aPG0/mqrzKuF9ceS6Pdq25t0U3jlZuHzyNuFIDz8bhFMPvsu
			mP2fyih5NThN4PQbOMrRDXzm1cA4d3AaiM009+34R+Vw/rRdeiY5
			HeUDL0T94P/A9cdwfrOST+RzdZNspd4pig3cw1GbuLopAP1HJdOj
			vk+N/OEJmseZB3ee+De3Q92om0LYahNLoV81I8FLX8DhDJgadZNA
			TCaTOEf+llmJPZ/qP69Thc8DLOVovXz4pTfUb7ASjua/jdpJIDK9
			FA2ffFhzIZ9Fur2Nf7ZmnKOdQF4q9HW9Q0gtIFuGXF/v1LpGtlqI
			TOpU7/DAB8rl+gbNBPJCPlLTo9vAZyCDaDKDLUa9hvEp1/5zhWrW
			wDhS3TtcJdVu4DMv+vRoMj6ryvyRdavQmXziP5MnJ/6rZEOVkp8J
			FatiAKh8/bOnSNyzuvqsBXUqU/2Amai0EnB7JrPEhf9DNx7BMwm5
			tfVqE/JcNsQUq90g8jdu3+gzfq+qSyql2jq1CbhT2459u71P68I/
			ZAeeiUwtxlJAjWK0VKiiUrK2lHrPGtfQBbXKt9D/gZi7eSD22N1i
			F/LhgOxgmu7UtL9QGZFnnT/5BlSgQqoFPHm4GOnwCJ+rFDiK7ZpQ
			9lqLApPLuTbfWS6O8LtF5m+02/k1PxoRiPNU0O8t5gr0aDFChWzY
			hwi+olzDdzlvfqcK287sHYq8UwhKI9x1fjwgR5isr2iM6v63CEPQ
			X8BXek6xUJ1UxoEg57LrMIJXxQv5Cr/jVQV8g7yLIVBWKkax4dG3
			nrjd9tscEZaVOiKtNKmEhUEgGsTPb1esoM2GPoDBV0Jvp/Okkanm
			cXQhv6FSaQDy2vqCB9uGWIA+VtYzWNY9WNCupLaI4GFwiFPRp8dW
			f51RgPITmTwP5b+zrALH0piYgu8eMjAUxCzo6M9ulTsjT6CE+sOT
			uW1vcMQBWfx+uFIkUjssktMSREAfKxap7jBZTNkw/HXRUhetKBIN
			oC5mjy46+QFKSMhjeS4fDxgsWBZScDIli9FpHlAAUz5SJFTn8ZUE
			RqeqVKozZ9zyQGp1M5F/6l4JXoS79Bb5E96boAUaAvWMu2/udakN
			olyB0uFjdEeQCGW9w8sSkuko4dvCBm/lk1EQlfEcg0Sm5JxLz6a3
			9lSATCc84nSdTHkE+cIimLvUmma8++y1NqtJFiQ85vbYABeha8Vl
			misfQStjiNU57Qr7x+xL/Y/9cn9K44ri+P+pUetjmmrHxNraadLY
			1kHAFz54KLAgICsPFRUEDaioCBLBhRXxQWJEVGjMmCb9oU2nndR+
			ydKVoG6VmJCknvkMw+zee/ee77n3nHuhvB4nja3DM0W4Y3TnJz5j
			W8mjGvUUq2dxG1nCk9RL9XyDVT67wtA+6sITPC96fXBikLkjRd2v
			fWnVkYGHo7GnwBBKyOeiXLjXcoCP/b4Y4Vk//epqwSdGtp5+pTAx
			8y9t1agX14z0/nmfxnaG7Oa1JOOaeXUfOqSV/1eECvmEybf+NuKz
			RrjpKoWD1TaztjuM2BSISM5zFNxo8tlx1jkKvhjpBFYI0Aa2e2cj
			F0S5EMWOTnfcPFR6Ni7eMQ8M4fQMy0X67MXWQIwMLMcwB7zVUXGA
			XWxaSzK+APiFelHTpSnmK9k1XyqzCa3+o19/uxLxWTP4Nhot3pvE
			ZI7gDAjQDyOLSFnZXeq0TuZtebPUCAc300qS1K5kmr4IYne0XmuX
			u8PDm4fmSEo6E7lgx8ui8GzgE4T/UeasYn1wEoUWTYVQfldl6p0O
			sDSqTbUiNbZ8sUCVnW8hAjEXuXLlcwzj20LbE6txYKd3UKk5vsiG
			oEyoIDwRuAmwhCBmjzPEzU3FRFqBdpJYoIfWn+hDif/skgfi6bA5
			msL4VdJ08b0hHt345aVn73mdfuaM/d6iyRac5ZvBWazPdyp7fobQ
			VPZNZNYSX9k2Nm+OPmEglh51TlId53N3yMN2JLH3oyltYIejfR50
			OkMkvW+Kpni2zJrvcQYx7T9eHe+9/HsoHM+JQjZlMtu3xrn3sODf
			3thdgKRaLyMHqDhcBoa1pMIX67wfarMHzuS21pVxVtCnC+6gvXp5
			+7zGl0U0uTIQTmBM6Xy0uHsEX/lCYfvr1cm08f/oz+Ng6sUQ9bhn
			hgaiqRVgWI5538y0H76J7P6TpMpXfkeYGT0ZSPoAwiq8W90umgH6
			tNiW8YetONXdusFIEmiCceYtN0JOOl00Vr5h9UA8lxG/VGzZe/57
			oXV6h4bqXCYbz45CtahfZJuHCBxoqd0qeSaDfcaT9ge2ESwNtdvq
			oPjj/jyA+ApvDIMAgW2JER9pfyGWKrRC78NwLi2V2LLvaChqJbze
			imZpJa/nyw7VHSXJ8rXcUCvRlfP7iruGmPYlrRrpDKUP7wMckJos
			3kshctG6UILpXiPLVNIKmfV/Ij5riEKVwn5eaeMGd7pG7ZgutA80
			wd0OZ/jHYQ83vPElyfyGhkowve6RjhttA8xoteqpn198ymmHw7aS
			R6gLDYPuatUUt+YNhvmm8aWfxnzsrikXysWulX4qAdTBXalnU2AP
			NI37vzctgMbhxWZUgckQ0rsqEGeaEf6HjaT9hlDFDtvmCBZagw/L
			cJtgwM0C9wv/qWOGybdeIrOyl6PqDlX7hA/650K9gdAyi5aoOKzy
			dRrX+sGzgvj4sRvO2w3kbPbNqIQnvt2jFVhm2ie8Xc4AfkHToKNe
			SlbyJUW8XrRh29/S3HeEHxfaiY/ekLuQuHLSFHNFZTidxHBdulb+
			ag1R6LQ/+JxwcNSOW9rprqkgWhZ6sp+yISmhavAsHsGYT2j1Axyx
			8KTQ87q2a7u2i9o/AgwAZBcdeA1lbmRzdHJlYW0NZW5kb2JqDTM1
			IDAgb2JqDTM5NzUgDWVuZG9iag0zNiAwIG9iag08PCAvRmlsdGVy
			IC9GbGF0ZURlY29kZSAvTGVuZ3RoIDM3IDAgUiA+PiANc3RyZWFt
			DQpIiWxXQY9etw38BfsfvmN7yLMokqIEBD407q1AgzZoD0EOW2cT
			LLBep+u1C//7zpB6n9eAYdjwzopPEjkcjl69ef/247u7x+d/3j1/
			/OPy/fevfrz9/e7vT/e/3z9efu7dLt9p18svr/7x8eHu6cS/623g
			FyaXX16/fvPjzau/3X6+e2L0T/fPD3eXP9XP/udX/7r/cP8fIM9P
			H+8ur358uvt0f/e//dNff71/vn35y/vH57tf909v7t+9ww+/3T58
			wE8/vH94/4TzNJ6o/h3u6jjYbw+3z7VdBf70dPv44Y/bp7vHt593
			+OvXf3nzw81/b7qOw6SLXEziWGu0dXl306UfSxT/N7HDmy65dGlY
			KaIXXf2wtVq/fLrpDVFtybxoNKzsSy+985uM1hFHa7Ic2MIXDTn6
			gr3F7npY83iJdjN8cXZAE1BbE9DCMkKBL69owVgbWJex0bEzFz7c
			dPcT9bFP2fH7uqPit85Tz3me2m3HvsTOyM9Y2c9bD8dxmAnssrC3
			NMEuPG2eSEWB5Uoct+7y6Ua1Aa29kdM1m19U586ujrazq9bOaFzb
			sg5vb4haC7BNQ/Y+Dzcv1yKreVI15jxPNAZ2Zx2wu8t5pyHn7gPn
			qG8O3XfPvO59zipi97nOlRH7TMR2LtdAfl6sASvO/FjT83tX1Frf
			mTByJu/y6YZolta6nleZJ6Wsr30Vnb4/+AXjAe0MRp7ydsjOPGtj
			2s/sxjpGEyc2DtWYK1lTlTWdXz6JKm/m69pcY+5sY7qzg5tf88hv
			5s4+zljjOjJArZ+XsZNpqEufuxvMyEgVcm90x7di5ws79H5eWmW3
			AnaRcT3N9YRtnmdJPrJSfV1Tdt0ZXTPlulJ3FTq5VWlcO40gfth5
			xOulQfygCBR6kry7XRPhe3O0GA9XF9e+K/tFBEx80/HzNyXo4ebf
			l0fIkzakdHSWC+0TTSQoT2seMTvp5XpEHyhsX0iRyaqmGmNwP1Ch
			r9as5CWs90wBLj59WpJdYgbELda+F9sH38poOUIiIhsFN1XJ6H7M
			htIkLULFkAF+cdnQ3LuvVBM/8FGeEKXp3IOxju/gh43i51wobZwr
			ZeAGxFqXjZCiiMUJIVFsQaDefI4UtjUjCosuAxvjpj5W6ifysFQH
			o3HWMUoycH70Mu4MMZxjpmRM5EEnpNt5O0lR1QN/W8o0pQu8s0Rt
			DuVKPdoQ74lVcxGTGawBsBCfmW+0BSrTSr5Ru72PYCNIz2zHXNMs
			VT5zh/bcV32bNMLkWZZaJ2AYUibrmGhhqWK5TVwb1JmOVShFXRSx
			6BRvyDdUCNUYEqQgyTwwJjF3DkGj4dgkOCY3qNpAAzevne3QTA9R
			bdLRKSA4/mb0QkyMhHAjkB/zEdMAY5ixgVjvhU7tDVeGykywhDSX
			AwNbOOvQTiGyEkNHzkw3OjMWqUx0ea1E4tWzddAuMdi3iI7pKAsb
			B63Z+o6eyG+KIhhoOKNBvn1ZpMrisCSoc0NBZxnGdfMWc9dqmKFj
			jBKlOC8Yhao2h9xTH8Zykgy/tBEl0SJt5q1Rocp9irSygikYOY/t
			qnnUG1GLSCw62ikJLi9W4reoJrFYfdVKhTh6kl5QwMJwc8uDA+0e
			U2rlxL+5EhOwndFJeqp+5jkx4RSraJGcLqDRlHnd2mZixvMkZhP8
			T6wJSrGvjXwvrezaEF7bcEj2co4mimvPGbsnnY8xk2Rgv8jodeyZ
			x2H3W+oAlVcwrVaqG6gdKzX2FHPF8ER/c7iiTabOWTZkpFZZmitF
			SsC/gwaR57Yjoqf54nhRtj1QqIOxbUEF9O8khG1s4H+KEIipFyWG
			yxwZjAvGGitrTSVDe+NiYZRvYlFiBUwbyWVwQqriltGZAvYC0GFI
			Za4ckWMNSj7cNCFka9YARN5TT/KTY09FX+QEoZQOQtkHiejsBc2G
			zTIUQjdy1KC7cfrAJvhfKnWOcbRLpBlr4I0VNiVVUDmqkWhPdFDI
			cv601GLWBSEUJY+dOm6dooxggCiI7+vlJ4kprPbKLKxkJbHeFpsN
			2Gw90pVgxNYdSLzwdBaOHMNeVVE1NYbiLpCFnuuglcluHYhew6oG
			M2lEyS+hT8wmKxAcsUDLCIBN9NlUYx9FE8qIt5l+KnokJxBzVe1I
			VaManYJCFNtAM+BZwBPqlta4FOoWdwQN6OQGRq2WvIHKa/s7TM58
			hiCnjnGTK2kmuBJ0RPJXusNWAo7RMASKltEcwRDfRIv16SPHDM++
			hKmJinbVEkxd5GIFe2wV3bUGVN8mticnMUtRRw9Js+pLdCs0hBJF
			Y5cCniMo24SXduk9LTT8wMTIoCXujallNJpw5D6w0Sgh9IRYJJ11
			oQhQj3TWmsv4yw493zuHL3qWxanLuvAw7j3yCGvSsOCWZ3cTywnE
			4MaZVt4ewfV7YJ1JzMNim1GYTPcXF6hoeO/oeUQoqjE94ESSAxCm
			5YaQNfQWgx3NleeeY+cRswlb0yOQJqn4DB69b+ZYFl+XcfZJFRrK
			AcGa+XTYZ5hXOxic1I33D9/WTiHPyQI2B5QTVq+ePm2mhsI54a96
			+kbB1JLs9A6C2lcPWD71PKlOK7IaaaQ0/1S3sizdeX88A8j9clAn
			TQxnRBlWGqOQtLlKQrFXeUZJ3YXEo0M7i8ppGp7+hOiyRSNKG5sM
			Vr4eZikBBwJcS2I9dYIYMpYp42xwtjplxGaDN+CUqGlCr72JAJtT
			klDYSGPF50ZE85eoNhow5RggRkt3+ZZ7py0TRudLT7eiwtPjmyDc
			GsWVFD6aOmRYetoteERikCYmnDaKsibJH6KnfhjryVHfaRPDbGNo
			rg6tk6ZNvw4GiuaiH8GzpKH36NYwcCkTQMAOFK7jGbOHAjA4MM/h
			j3WLuSi0LD0xo80nBrrQlhNra2wM9iddi3zxhDgZhhZ8QjpG/NlN
			Q5/LlKHWQaHstAk7GpMNiuKZyGJSYnR/hLbX/ka+q+O2d+gkCD39
			u0L5NEqtl8FPj30IQr48EjI+UmsahWupB59V/AwNZQyluV/wgeuq
			y8px3DDqSI/UQYy/GhPoet/JZQga6cIPlvuhGQGXOXi+cWq6VhiB
			fGHQ8yz6QDIKXhZmeHjO5v1Sw4AEU6Wm/X7JoJ+hsaPer+fY40rI
			R++Jwq0x2k8Lx7fBcpd8yFjVH1ujU1LCO6wC+te3v1lpHun/PYcr
			SJYM5hOjHjecE9F9Pzzo4GbsCSdC80gnOCdHOLDyoCTkmEozI7S3
			I40Gnx49XT/3gUXr+XaA7NE90GfkBb+VMk5rqOrycpnww42dSVtQ
			s4k5kxInSklYZmdcFRDiU0YBmEprY+sr7tqZIJwMfVBGY0J4yl9B
			ckeJ81x83mW15qpoiPeCpyzDxv6wbAHcsvzf4NODvMZLVMui4ndR
			7kG2spUPU/3KpPDRF/m9/9NdLjty3lYQfoJ5h34Dkfx5XcdeeGHA
			ysbrQHaMATSSLRh5/tRXh60oajYM2ONq8uftnLo8HppEoKfO4RTV
			SLV22gO7nvaxJQy8nex6lT9aVIVsY3FkEOWFSCsPqop6ZKt1141a
			2w5AV9LatogKJTLXNJVelDm2hbo79zCcq/shw/ibJWsdpQJ+5zCV
			2oNy9fT76r00z0/KQMUq9yPJuXgMcdrX6IC6Kt46ofTw9FHLbeyb
			aCvvQJHtvI2lArWCWSBPN3Y36w44qv/uhlJJ2UkiB2wojXShU+JX
			Oy5tvGl+tvCN++XoAaf9KNU8CHW1Uum2wpqqmDo8t9paisX0ayLJ
			auHBzmyk9TDNVY/NIFki9m2EC1eBygpp4a7uUBSN8tbJLq8Mai9k
			tCyPk5aniASOoob89CC5RCkCFsuT0LCqYJdLn7oTmcCsYLCSsWnD
			xKbdqwRCHTlYmVIlfoIEE51u+sPLr7dPL3+95EW2koe6Jf0j6yRy
			1uSCZl9W6kYrEQc+vL28++kt3X74/PL+5f3t5d2Hj69//vjpt9vP
			v3z/v8lf+/KH/njVL//8/eO//n79z+//+Pzx85fXt9///vL64fbl
			VTxcdxVzvL5EhGbngjTw8IonCVtSMFN6UXupXpRiBVEoqIUZp6tz
			TK+ULPQK2kWRl0cOv7cZxx4YbLUrbzsEYVkt0jatrFMsX0XuTl3D
			B1X5tj4m+xrDEubVsimOFk0Vkq3QoCmwr0+qiNOAHs+MYGvl2dmj
			iGTQsXY+JJqyXb5qHvuRTUUELLGB7kKFgJ8JvSQNlW/UYo0WspLV
			vhxbgj/LiE6MKufQ4vh87WpbToaccZaCz6EfSoa7MK155GU+uwr2
			Qwx5Z+HGB8N+OAQ60VRs1UKT5j1i7FJV0YoS9XLF5dvig9AZuuku
			7neHCe9pYNDZNMVfOulaF4UOTdURDZHvGQFUQVQNCJbDYYDF3YMp
			p4T2zDYjVeoeVXikSupIU8LHYj5Zm7hQiBgqhTG4klCuaGQwUkBg
			BCdj0+nTBGK/C7bZ55tkJ4Vsfg6YvV9OQQOalrYH25NuHAfUriNO
			PReEhZ5JvF2QppZr9TB+/SLw8NT6AuFOgrSqbsVyn3Sl1w602V1v
			dF0l0qtunRfEGMvWB9Yk8i0wuF2za7KlRdt1e/JdMzy5GA/y02PK
			ckBg8nHTJIR7wzRde3boszNftzxRALlxQ4m05YITdoUdVk90TYu1
			QROkKL6Kc/PFSWyLXfRJJT1xlg8W9OhUz572bH4PDvnBk/punXM9
			VZxf/DI1ucKFdVemI61zYyyc19iRNtwO6JKA53D0DnK4nARxP3U+
			Dw7p5KOeOK6DNzt5uCduTw46V96XGm35Gu6FmZU7Yp0tsAUNurr3
			s5R2orukCQkFYGTB2Zg+tydRYU7norNKPtHTk+6eBfpRyB/V/uQK
			Dv7hYDOe+JGDczkYnKMROhimk686+gK1h/i3tdh10NelDhlfjf6Q
			jBRTaJJYBPXrPqa3nblhfT7O3DN0ma9N0LEOZPHMyj6a3pM5Prvo
			o90+2PKjHS2DsHOZv9kECW4kFXw4YVKbnfDTSPgQHk8h85itjins
			ENaepLpT/jvlxGeJEv9Y7Bx6a2XsdRqdmuFkehEs5QRn6YHrwMkw
			W42FRRAmxtWvykg6KgcAk2rgWFCLdFESuYpXcqZQ8CwaR1AALaot
			oD7ck4amaguMDJn/f7I2q8STQ2qm1FrLJB0VpRaL69dUwFRlYySE
			U3QoogmnJnTKZQZvuvQMybAE66ZWRStgqy7zq5hPlTf35DXb1Yxe
			sbRUJbHijWQ5dSNGJpnMWTPBw8wtm0tExxqnpTVSHJimjuW0KZIP
			jydmI/HhAbbSMrKQRhlYrVxsRv0KAw3qxX7uYCUhfomz7Ql/rdWy
			09bEOkPARt31/MXOc2C9qXgksmoethuYymx/UzaMblbrhbHW26sU
			EAyEZdpC8KsKD9MmYRl3dpQ4bguOBMnJsbcZbMaU2VuJjX2/8X2c
			Ptq0b0gZlY/jSNt5MdDS7Vqk8sqmI7DWevcy80ppz5bUWSYm5IQ7
			AlVL41WEtTpmM6bOqTE79NuepU2XpLe+EF6qz8rDremUoxgros3A
			Gs7TkyNsYEXSVhSjcvB7pPOGN1k7tw+2/xLPoph7Nu7w2miyyRK2
			jZcwkW6N/cgHXN9gMTslv93/Rk5MqG0k2FwlLvL7Kw8zsz0KpVh1
			928Gi3UMVCzHwYSJaiF8YbpIbl9Yr3Z1YKnuUhWaq92MCLjjTO09
			rWiC+q5EQbFywgXmuufqfuAkoTIMY3lgGZZrZGwUZNPbrl/NH6vt
			w7SJ9BWSYJ2x7xTSLkzEhw4/HhoByVudMFyKPyK8N6P6jC3g5E51
			GDCFsB7WrMk8qOVpdHy/sWqfwTfL7hyjSWTikak0+1EVoh5s+IuL
			Rv4Gix31fUXfjpSxq7GOGmxdt9PO8QEiq5kYCc0nkTBPK1Q3WJdR
			7UxKCLajHa5SgjXtLaTzDl06berdzwNKkwAGL9uDlDCkbaEmQASK
			wKRns+ypfaRYNwVnCVI7Uz6SmAgF/p73CnbJjtzXTY5uHtnRWp+k
			WVmsuhjN05k/vPz75S8LZYuCSTi4qiLR62KZYzXChr1Sudq24BJ6
			/ZVF92CSmcuQNMONB0jQCxHrRCKrdJQvq9gTAKVQwK9YCHew9Lcj
			kf1cN2Z3cdo3sx/l/C3OGCEUF+eg6NOEgcp3AlSQUXbI+NBMEKCm
			+Saph66VOEe2BNKzYJYyCcbFxrBiw6GaHLnNPVdPtdHltFUcMqQN
			btEIo2BhcsHCVMRFblfF7CUq9K3JALWwO3PAqM8skH5vKdtoxUWX
			it2TXY5yETdi3VQa8hLN1i1N1EOTG+EQy0klKFpocseSLlvOdn/W
			J65xEVpzj1CTrh6es60IIXWnTXe3rHMzlqeM6OYG0dbo4SWlUcXc
			sGqd4S+71QVjq6hbw+4qk1xt29080kZTU+Xv2XnSY+qNKuk3pgiz
			MRmo2vbauu+0O96Syy5bBBb6KedefJplZQLLTmNgPbcBK0G97AdM
			AdeIKpkbO3IS4ypsbHQ5TnKLXR73itkyPbqxrl8rsQAs52S/os1p
			17rdWHlxPL2f1ktBnIt7skmvcQ0Fx5C2SSdALROnWu+iwTHuNpKW
			Brv1ouihp4DbM5oPxzEZJxC1PBArN4fsTHF+zbREd7et+5va4c4w
			fmQuuyb6bWm3V9RyzyP6sjRp5w07vtLq0b/X3bCC6nQb1cdnjIxi
			pv9Lme2ZxT/o0lvUXhpl61LvV+iS7H5roXSpsiNh86or3ms2ccWu
			PeXWGi/W0GZXqSj4Ct6OSFfkc7nnyEWyg8N3KVQ20Lkz70BURtu0
			SZEOiuVZypNjS4XUQW4yWRpb+YqR2WoE1ocfJ7q9haA2MmQL/dIW
			3HL3RuMwWIbqY9doWIRXPX6/yquZNkFN3mAlRAhs6t9PrMCvt0+S
			oaqCHDITSf/oR/1t0UDTl8yuqEhHTfjrt5d3P73l2w+fX96/vL+9
			vPvw8fXPHz/9dvv5l5eEDqwbRlT5gv/WnMftyx8vJ4YMlXvk0hPn
			ntn5xOMnvn8iDEcF+V5ozop00q6Txp3DrepZwtA9u6nQYnaF3L12
			b82zj6ryxA0+8tyZDR9Z88SuJxZ+xtePzH5SgLNWnFTlpD5nnToo
			2kn5zhqp2bp5/DN2SZ+MXS49RY0vlpafdvuBFk7sceaZEyOdmOvM
			cWc2PLHmyfefEsI5STyqpP2qR1c4odAlqmHXX9++0K/mOy5TljN1
			NZZ0UO9HaSwdMydKv2p7Y/k+lhzuyjpQhRG5riu1+9E1rmRHx5y5
			LHLexQS1PgY8q3E0kSvm6Bn7nk0hi5GdqxZxXEjhpbTg547mZrak
			dMVIPZ8NAJio5F4Eqs/LWMyp9tEiI8+WgS7OfyqDQrkwcO2XGNsA
			XNLwhbT6uRN0SnAgbCCkoJFpwUqpPdyhatMRSBQ8O20sTDdi9gKt
			RJlAy3/5LpMcO5obCJ9Ad9AJGjkP5xHwe6WN77/wF8Gs9jM6ywtB
			D+yakoyJWWuranumIDKzQ3lVIzqaTLxlZq9vWkYY3OghDVVPV22Z
			BKqBhr7/z8oD0bUwFa0mikWsqprmiJpcv7g22CcDaqy359xMRMNz
			Ku5t+Mvxrzx1mqI1b2/3LKkXlMRtvucMm3R1DDW21pqKmGMe7zNs
			RvqkIrlJoufC2YL9eex97Fh/B9hfkrzA/rKhGsuO3rEGHtp1PmPr
			kUXynbUWifLNa5FPELLbNGOf5akF7bZX2o8rkao1l2nHEavWxBu5
			HofuMvzFn2zRWjvZCvwUDlGmo+JGD/qx6HK16Bsi/v56w84NY3c0
			TlQvnjknGdczdTqWGiZOGGNuKynoKlekiL+qzggq8p+lNlQfrxyf
			GkM76DsY0yjdxbAaPRDRqRHGA9NGWK0pf9QOD8KyP67Mz+codVnI
			Xlh00aO/AdE2BVz0aGz1T3q0+0w6zlS4LlIUQtbeI+ynl7Xy0SMC
			kY23H5usDgQKMqphtbu9qtlN9276eFNSiftN5/7+elPEm3Levgpi
			rbKCtHwAAUv0Ljq+lTPtftTvjq2bJv7UzqvIpgczzkC1aBifW12T
			frvGnrM+Svpuol/xLD4upCvF6qW4AxBevQHLO9GPWfTFeqhOKtJN
			OaKKrHUC1/qSAOVo5PAjQTXAKbEOLDraDlzbimr9aNpEaYvvjpjv
			VkylRY0Bqcr99CKoqXejrSiqamQSiQc1iWi4VaQh1ZSWy9PJ2dJT
			tSG79pxmljzi3ajyaqfW85nhI9Hz7C+Hkeo5uCQS5GD4sBabOrv4
			zQK9dBAUf0nyuLDnB+fU+BuPG1lb7cl4i4Dj+VNNGcOINOizQCp6
			slqkRtaVGrXaUw9nWBvh9d3pEQ1V0RtXsvK6K3mKYKqldha6Sbjy
			kft+LE2zmvJDCfgufZ20gNiSzo4Fas5uoG7lhtRXsCh7K6tNzOb0
			bmsg8Iaw722Oba3uFF6hJYOcvKwFO5YMRcIEpI9X1LtXXPgsNcBx
			FNP83iazj+Ryas/68jLO29xv8Lji6AVwV2DeIHwD+40UN/rciHYj
			5Bt1+1F7DiuW+9h75RbeFc79poEXtbyp6l1/L+D+++tOgxtd3og1
			Iu/JvZaWmTr4tlT2uVuBXqWHL+14+7k5hFWCyQP1Mbun6G1pWqJe
			aPVGwJ80/UHnf35pva08R/MtnDL//ve/fkGTrxyEWhj+IH6pParO
			KS3esnwlUf8K0PGrr5TiVxkioX7xqmj51mu1o7FM0dLlX0DRwEAE
			eGPf+sUQTZG4o/W4myvHOnc3VrMWf4fh/Xxl1cH1jR7hf2t/4svJ
			rD+ubFux7PuMt3OfEKCTFCkWL51jgsFoyCQE60bwIpj4EWd72Ey8
			DuFFrYlUT23PnD1yDpJDFVQ16lWbfStfcWDbrzpTh6FMqRzWfzRu
			arld/uvydewAEGvwEtXyVq9aIpqknkwdfZjXEVLCV8/FveZjVusI
			ASQSm9SrrsXDUZ6/+mu4m+ocWXSkuoZy2+onWXkPSDWdWuiSNI+A
			50EsTlWzsml5UoNqwFfIZPshpObs2pE/Mj9drA+EYkXRlcA7BVx6
			KL4Cy05ciYpzBCsvB0Q/HKpbwiEnX8jfGW7RskaJlWht9wd21Ona
			LF5LEn3yKhc3Q2Hjj3jYRWm9Oo+UhweYuzcvprXQpmqgMIWwL6rR
			fVVb7qm54zxvDNfKTinwpxMEzHDDVA96Yz1UtfbWdjCr1wPIbl+7
			YPTxPkRwo5Xd3iclYjDqMgIkCY7PXlpNwvva1ftQX0QRqehIRtH/
			LTNWCQZ0KShDC+JsQCV+8Du0V4cNn3dNC2K8M0l7XBtWVnhUpDHG
			CtUA4v4OgevxWbX8gHwhGAcLoAuNGefulOs4TIpGU5M85qiVsaJW
			3CvX8krPu3nhNze1fYY4SKJd+xaRG7PvGnDTih8De53sBQE3rNxQ
			dUPfHac/EX1D/jtHbmz6Qbo3dh7v5kKkPulm/m770ANzFYCjZlFK
			MsrwMVXjYHo6rc9B7tjQNNk+khv5ai4/bOhmV3dju1vgzSp/mot+
			r6YUFFWzgF999BZ4j9x1Y1iIsTEgLSaJAW3RDrpE5EF6h6VVNW5U
			A5HO5fBSF2g4d08iH5ubH8n6kIYlmti6PHlewz+JbNFkaytvEv0i
			5j9F/24PdyO5+M3dmFrj8VFdLcVrCjCLK0ufosvPnh2Pn+trJglO
			0/ra07TJz32Iq2+aZQscXNmHNxnO3rq5NflrWopcZSsCh4gNAJfy
			HA6v9F3CNxrgGY6Z1JYMTakwF0d2nli1m5yNaYLJ4c7V4GtvJ0J7
			at1C0ud3GOaJqUzPguUqt+boqlg99R6eeOZDbN7Tp3nd1lYQiStJ
			pIrnSqlpOJ7zxKKw6zxbs5NrUdSMYQyeZE1yns3FZ+zf+1/XqiLx
			HnQ6OqkFJIukuns/qqE1zpNQf0PFVMtN/WPJ+Zr7bCWhzX8+x8hx
			NHJxBhFbqc2zVFZlc+Af+qDNr2iJMoq4h+5qjNqTfLPO4grI6ewt
			Lo2cag/4Spqee1M1JaRHecSVqE5rhhufr0YsSTNLJzWcIvXvu/Ow
			hpFkMD41XLQ1OVTLvflu4ZeY5lpsOUHbvRPsUIBD7A7pcTtpLoDG
			FRzqGIeVqWU21Wf90HuGz5NpqcMhgojBZIl4rvxKpi193EvD/q79
			MUXCnqKqezSFCoZ0mq4diA7cCPYklOrlibEoodBTUrC8smv3iVPR
			2yLtjYTSrwnl1tm/v95mcJvVfaqX8V9AckOT9si5QnZn1/s0v6wW
			+81Lg3wf6YolLu8zKj/Qbu0aJy0BklHLZ+189sztf69UUsgHTqv4
			a65YvEgCfRTV/ZWKkDBpWMtGCy1D5ecc7ZXTN/bfVOKuJ+VLApdd
			RR6luKjRVM5yjc8RvKkxgJk/anGcKYf+vDCByoEH64Qpp9JfhPAf
			cu/Oyqn8PwtymhV5S9Eps7IUJ8uY3KRFRWAqVTY9UCnwWn4XCNmW
			4wVu0H0KSIByjbqta/TCMaag8hFB1de+aTVIwkbji7Fr+z5pAqdr
			SgqTbLLnUINVjRBZJzmE2XeuJDd5pqolQ1a15vxlmR04hO8uSrL6
			ID58eGnE1L8GPheWFapQqry1iC3fNX04RkU4ea7cBFRWzJPebHhd
			5L41LcwXPHxxl7cBxp5rk/mWrCQ95d/kuuRVVS3Oopq1anhpLRWI
			E+OHlaXaZnWmemCqKnkBAqFD4F2WQfhMRFc1hMXG0R0ZoLGw0Uca
			xFREwIGUz+WFpDzMIxYVvHeDGmpTKA3xGDnLeYvYRRDObmbpTN+f
			yHF2c9uzIjVvpvYEiidGsxDQ4WRZUMqUbpUOuZpeVycPRGr5mI7i
			IGWCEGj1Z+nuqg5Lv6mS5fv4rSeCIVGTmrJfdS2CiWr8s3eqGqLh
			K0tdceUkgMcTm9Ooa3GYKV1WLo27UU+/h8lsZbHSYU2R2tXZT4bX
			sU/mpZZmQKhrwF35iGIogGqsB1Lc2Q8fKEEvI5qw2Fe8GBqM6iIA
			QxxK9Ba8j7CipXWsNJhok9R1kY0EE5oP9qK5yw9XLYeJUuugJogD
			nkUHDSFHgBeg8hgeA7QzGenbE9ZhfPJKUJCemmauUQM8BlkVk58L
			VeS5SuUrxwCdCW/keIxTrMf4t42zSxtF7aIlio+ZRmBC39YxznE1
			ThiA0qJwHaUr+r/JJqRzF6USMVmP0lK6VwYjq4gd5YQDdTcCgWpp
			eVyKDqkEUFStxFRX1+xxQq29PiFC4ufdTi0Oph59RMiUMdxvMC+I
			4hOly+DfpnWb633+N6RcMHXD3h2kVzD/wPyVHG26TWr2jgE3LVV1
			BPvlnNVHLqTyaSiGeMW9PfUVHtBXHA/5Kmi7ayXGp4b5HgmUtr3n
			zZOg9x/Kyxy7klwHoivQHmoFfTgP62mnja/9u/9GgClVt5hGeSrU
			y0wSQExBW7FSqrGYPbsWpPemKjf9uenUXdFYqNXk1Rl1x5x066Eo
			pltBtoOqoJVnV0j4qgWBx81++yUeJ5NKR+BtV6/eTYpfVJ8dZO4i
			MTmNLn2TMeL41fuu6t5TCo74MDI3RNbQprjhctf24YWaEua7CSNz
			RULC4gNE1R5i4BqTBrnGOuzY/Ng0Pc2WNAmCJbVZcDXKrdirbwcR
			V+1klxz4PI/HJCNC6D2yXfgVvX3bQ/mNwKoGebfZonFKCuWJWt1z
			xBYfOEdgVS/hPc0Ee4pSzHgJDrFO21PoYMYG0rLhOU2pdKlhlBZx
			p4a+TL+bRkxDW4ZO29bifms18xyHcNjRX1tZiDsjbUsmg9v5thxP
			E/a/1ZHUYrWzOFxPXOYbBkXzJIT4/bCAL/npqqxuDchlxTfNqY9V
			x8mshhSTBwzaC2rD9l+zQ+Cz1togHkV82gSUeiQ4x7bgHYYh7rbm
			ABchFiAB2Xhn6wIkNayD38hWdQs8kAlD5zOetalCVHQY8hcQVMIV
			5YD1ZtjZtbirYZ2NSxV5SzpM4YgCpkTWZjcw1mstrq1WZvBROAc9
			3U9kEJvJeDe3J/U2gpYDGGpjGWmGx0gnB9DvrugVLqoYXzBmd5jU
			iuzkTzP5R4Gn9G8/OSBirqpCetwVb56jEQTaNb2oZYfdksWc/Wxs
			Uo76pbzbj3wxfqKdtnweQVDtSMcG5IumnTgWXd4iz6JNWNjrtnWG
			vR4ML+1f16X3kJZn762qiOZ2tdUwh7KMTo/UyorjqDY1we30sZ+n
			oWYNiUOyrCUS52EsMIzxFAPor05cDUu449zqfa6G0JIrUFNEKgs2
			N0HMudzwIWkcwcs4dYO8o35jnZy4HcFUa7EoqvWiaNP710eeWqAV
			dd3991/CtCVuwKzZUGH5gszHHbEG+GteIXdExmQFMb9awQf5jc4m
			aCjc0fxDd3RjVbHChX+vPH1ndOz6cMqgOoJ/W32YmDEgglGqSF94
			x1Vi1iqO87M95gwh8jCNmOT5Xjum3h5KUHa1VYfnv3QIJFgc76O+
			7cRtd65LdtvG69a+7fcNCTfE3LC1OWQWcKmmknRIalhQvWfDBPT4
			1GIqwJrUN+d5GnszggBGUsiN82bx9soPl7+K4A+5/KGpd+nV4I7B
			l38xL8l8tCA1JEjdqR3krOBvSk4iQpbmP2UUv6pC23LKVW1ijNub
			Z7io0efHVbeu+vamhEEPeuXIAmmTjigwqMai6IZXIXzxasUtMrpE
			A0noIbl4j3UTsw6Otf1CZjhTEyI7NO7Ply5LatW0sxhWkCK/UZ7G
			GkKYM4KN7R01kptqDLaL210L0PEwGoA/V4tULUCHX/LBatHhkIoH
			fJqlgpMEAo4oNfenqc5YRZ4OQJTNwWfqcR62HLlXbRE04o0Rw3ia
			Kv0VmVLtcW2tdFfC8EKkpk+zfaxk9CxSkT4N2rJ5HD5Ydlm+DOOO
			Wogg2Dsp5rvG00paQQPfv9TsYx/4zmnaZV7hvQoWEa038+BQ8/Yc
			+T6MMz0zXjpXzEyy7x1uBVvpfNbClwGfvHXLCGO0cpy40hQisRGZ
			pkdW2XvoSIqGYeA4cFwiQmRNc5RYYcl+BEZSYo7NtCdSTakjEpok
			P56Nd6vqldeHeXHedhs1s/SuzZZmOJCdlBYjf05xa1SHMq3zIkS3
			Iy9m+cF7huTKyO7qwSimd9pN87vslIyOhUo1TTh8Vy8yUXq6f0nV
			OiRb4Bv4KEW7z1o4qW2LV+KNylpaARC85lQMYcGKr42LYt1S1CKh
			cjooOLuyc478Si2n4bVYhwdcU0aJmm+lWlCDS8ov8TA8r+lTDe+n
			beZfzYuzknhDpV18FPzuCRku7u6kgFuMmAtc00w1askxVzXYPoUJ
			shjoYV4kXXFx7drjh8fQqFZ6wJ/ZHQM1h3Qovow2rNDaFquo1jiP
			qGYnjuhJQQ0imaGIk2XR6+JIQrXGJiptoUErxFtdUvsRpNm/SwHV
			vdsj8vG79qiizyJX8xOPj9+CsyuDyfZbRQSuLYTvZQ5yuD/+glXD
			b60/9Fs3Yv38uFLwhanvlK59x5GHWat4wWEADelVRIoqBtYlYO8d
			aQaYxXZimkgcYx+Uu2X8clnDZVuh2hdAviD3hvA7F/xkjQu53Dno
			xlU3Trux34UnL3T6wrsXhr4x+WXDCl1qjDYQgB8tw4qD6hm5DEIA
			eoXFBT83mN0BeUfuBeBXJvhJGTdquXKQE8CMu3QFJ2u0cmgxmlYv
			vb1aBnKIJNUgwE2OoNhR0ghgJHs/aflszitftSCSsA+//7Ic3x34
			k9+9m50XU1YTBr/VGVHOxjGhIqxWccVNw3fQ5GJugguybMu7KeJl
			bbvKqrblX3YWKhxe6z1F7SQpMVCuJUwR/VtNyULfKVl3TRK9XreP
			s7aNd86PSwbaz0aRG/9KrJQ87WKwQ8a78J1aLXRAJvaNtLmcyZAg
			uah2THRis4tde4oIgTVG6VoE3jrMP9S61zpgNCNtNTn9orCB3i5f
			W7FRRJRdI7OhvG8BE2WW1/e3R2pqXwUBc9kLsn5Tqo+Vo2mpxvok
			K7SuLUn1ZWka3lNMkFH9kn0K3tOHLGCGE3J2e54aTyfILJD0/Utq
			YTVdczb4z5ocH6gEF4zZ4c4+nDwEHFJri4wDgvbwRm+FWbdyKcKF
			Yx1DvKDIVKD7s+WIpSYG1bMNc5pVZmCbX7agf205iI3hsJs18Mkg
			6OeyeEyj1m+E6KJWWrfNZxDCobIVXHzSQM9xHGJgUidMXamI+OSe
			pojSxLXqXr60cPYYm3PErlYZNuIzC4FqSdbtjVXQkb3NU/sriFS5
			79Z8HLh3B7Knk67znzTPPExsyE2bTceQ2BRP72VThSgofYSpInZY
			AeZZdmGOdW8RV7niGHp6rxN9HILKUOJMIgMhTUiKq7I+WdwnulRe
			DbtXW2QX3cXOEvz9JQsah3mWvtIS0YbF7KwtNbmAEDi2SUHqGjFV
			VeIKyeTM2ixqWqL4ZRlOOKptzQoBW9bTQGs4Zg2B5CXcZuxXFRdU
			eQ3TmXAQKFOt7+4bg4QNtvp30eAIYvpX6eDlt0fzg+SnCBVIEWZw
			uv7Iv26oevzcsBfg5/ZzNHpuad9cjzLIcaCb+fi5/cd+7icvf368
			MfiN6W+acNPHm46+mP6fGLph7Y7KG35vOL/QwY01buxy56EbY92Y
			7c6BN7a8septU7xToyvyaaeCL1i9qhfF6vGB8rLeNxzc8HIF1gsC
			b0i9YLopnxTBQ/HUwVI1+2b/kH2scZoQJb1wKmsGpiNO2hu3UC8s
			b3/8six01MI5q/ZQqKoS4Orr2NFLqntVm0SgocmtsshKLnLVpe5i
			/aWK6RguhttyyQ5jCI4egEoepGoOQvFoDrRRLFo8ffYMb8wHii+u
			4eYvbj7kzbH88DY3D3Q1SzdXdXNfd59GNWFaW1SLBihzciKQaqme
			/XxY7amJRIuGOp5fIjSyjdx/hT2dS8e5G0yZltsGfH687cptp27b
			x/+PpQlo8SOjMdwxq6OjrLej18sGXVbtspC3zQ1ZgNHwD9Wq4FgV
			yKnFMYexN4Bejybk9CIKHTKYqMFgqiiMIshRBYxndgTFZ/AXCypV
			QOgX+9d+NWY/S8RbiQobRhikIxAvzWIvZDBbVXbwjYssRGt6tFb2
			FFIloO7TpaYX6ytEUfwnxqG4VvAHJlcuxNNQpaqJxiiglgMlvbHu
			yoTQCuyEyLVxAQMoUmuCOLPPw57ySkSZXkGk1PAiSa6rTPJr95dr
			eGA9yw0M5wZUtoIQxyYwwos6NqbbjqY4JcVV+rHSPK116vTWX2Fp
			eVhn9e0bYp5CBsuCdwU0XkGDtX88XCbKxNMxArqOUeACeUmOaOsj
			y5dR/X0d4P8+/gEP6tH5H74wntHSEI7FPvv29CZ0E6OYdPyl4+sE
			QpmtaWPwiz/G8TmzJogQSMM9TTLPd606eniMLX9YgBLWkpHBJynG
			U0vRsiKiOk9QBqxJR5A4//DYzcLO9za2x7hjPugWTrkkfZh3gzP5
			Vk1A/rY5zKwkwuAjeyH8rfFqrEk5qjv/z3aZI8mxw0D0BHMHnUDB
			DVzsH9/UKdqe+7t6mWCNnPI62FVFEkjkkufRmO7BZYSWOGMJVhgR
			s5FQcBvEcfrTIAY6ljGkVgndBmXJWzehqcuFvxT889qGbJAEee+y
			Z45FBHf6duibt0G04ISYGr6ZBSEa8AmdihtgCQFe2bCB2QYNN6No
			tVZoxrrOm/k1ckjP1HGrwb53eGR7EqXCBX6rpHFhMPcy2P0VSUq5
			zZnP8ChKZNAYMqlNZEr9dtdHhlhiTHE90fX0M8LzhDUo43Z2CHHa
			A36XeBA9rLs6yqwWsJdafV4reGuLaWzyOElX9kLfX6OIA+Tthqos
			Rfw15OerNe20C25k78ktxpPojN3wZOiuJF+r80jUcbsYP0GZgUlC
			06/lvfUr9/58IQ4QWshN6H8ZrAGAOb3RLyIXqerg4a09ET9bU4iE
			f5OhW2oFa+kSdMVZrWYv1/68FuOWKVOHwAmPPByhvjNDI/t+mqwG
			k5HIV98rzkdrqmHR8RUMz4rcjNoQKWcy7ulNR4WastocoPvKeo4e
			i3SqbH19Xo4lHq0ixawmBbHn0Frq8xZS4Bm9iXvJCq1rRj1m8uXe
			Nk4zqYsbBZQO+XszYTDjBy9zO0WW8JQsfSfNU22RtBbW6VmuUbIS
			XXqQfTpbeq8a7l4jRyw9hzjsTuJLrT+vHbj8rUIPDRXjAOr4LPSt
			0XB2kYSszAoFdhMRH2ERE88KcwHJyWMAFwhRRFQV8Bxvtaf9v4Sr
			ni3vyi1Il/hLSVyeqK/xj8aC09Wh2EsF29FAN3IE1VCliamlK0cA
			llsjPfdDoYoKP5WBzziRzrM4QHNo4ttUEKXmztk7RQoZJt5mRAP5
			4DoHf9CVUpokhhtLNSFYOJrbULG5iqECaFobdiT0L5wfrbo2TloD
			uNZXvsgnx6+Xen/emvAQzLrw7XjUKkR9myHKJilwfHIgMTHxW+QW
			b5FkafQL83LTFLO0nBmcmGw1ZfGhonAapVFm3rg60sMT6FALRiEf
			v02DqIdTJMYr06iiiQncJc5Gy39ukdiSSMus34xVlBNJKiQFZwpq
			BNvNdL6xtrSZNU10Gtr143IxpEmhbJOJCUUus0SCbW3zHsBqLTT7
			ViAZ3hyfYOzCSRdAzIw9J7l02uhNk013GNWfnGBdYlvMzTXnI1Tv
			A6SbaiKCjEaGMZ+bMFAfZCIJg7Wd4ehMICCwmM2X0yuzVKz5L43+
			vHX/Dq1sEfydjLlDMYyp1c1pcnU1AvqTKd5PZ4kxqYvN0a7J44ck
			X3YoHQQ0vzOTtTo04Zuvd+cvrclssQbmQnyst6UH6X2kWu4Jq/gl
			Dt2OOlFrPgmoNcyskcQgUJ3nsqoWiYglfURzG7kIrGAZZI12ghqt
			UYTISJY10hqFKAlY5To5TTCVEPfa873mxKA1EUL12wBIy1keLA4P
			jt/Lt9cS/DWWrSuIGRkGmc9uwoB6zlol7l1Ma/SDbNruGe0qGug6
			aO8y/RU1xlTHwbd4VIR/nxT94U22IZ6UKaqj8Dr4emhLWUC60mSf
			6Nv2UHGP36kgmqTuFPsClM8rfC6wtqZ1GkI9LfW3SzxstwKmTg4E
			zGdOhUMO0oqSA3PDriYejeXI0AIdw9SeZXZtmlb7cdVDb2Pc+ZDc
			J0WYxroAZHHkbYiRjJNNO11iIhpAj0rOd87bEKWZ/BRV1zGfJy2Z
			JrllqkF3vDzRzUsot/DFWvFVuyw4l6l35xE+zrxOWT4QeZDecWmC
			AOyABXk41jIVJQFNxewwxEZVAcGg3K3LzYXenjcSRZiAxpNBmpxN
			lQ0XBiLljjmsjkl6MGXmpVWft/5lY///89/XXwEGAIiUrj0NZW5k
			c3RyZWFtDWVuZG9iag0zNyAwIG9iag0xMjkwMyANZW5kb2JqDTM4
			IDAgb2JqDTw8IC9OIDMgL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBd
			IC9MZW5ndGggMzkgMCBSID4+IA1zdHJlYW0NCkiJnJZ5VFN3Fsd/
			b8mekJWww2MNW4CwBpA1bGGRHQRRCEkIARJCSNgFQUQFFEVEhKqV
			MtZtdEZPRZ0urmOtDtZ96tID9TDq6Di0FteOnRc4R51OZ6bT7x/v
			9zn3d+/v3d+9953zAKAnpaq11TALAI3WoM9KjMUWFRRipAkAAwog
			AhEAMnmtLi07IQfgksZLsFrcCfyLnl4HkGm9IkzKwDDw/4kt1+kN
			AEAZOAcolLVynDtxrqo36Ez2GZx5pZUmhlET6/EEcbY0sWqeved8
			5jnaxAqNVoGzKWedQqMw8WmcV9cZlTgjqTh31amV9ThfxdmlyqhR
			4/zcFKtRymoBQOkmu0EpL8fZD2e6PidLgvMCAMh01Ttc+g4blA0G
			06Uk1bpGvVpVbsDc5R6YKDRUjCUp66uUBoMwQyavlOkVmKRao5Np
			GwGYv/OcOKbaYniRg0WhwcFCfx/RO4X6r5u/UKbeztOTzLmeQfwL
			b20/51c9CoB4Fq/N+re20i0AjK8EwPLmW5vL+wAw8b4dvvjOffim
			eSk3GHRhvr719fU+aqXcx1TQN/qfDr9A77zPx3Tcm/JgccoymbHK
			gJnqJq+uqjbqsVqdTK7EhD8d4l8d+PN5eGcpy5R6pRaPyMOnTK1V
			4e3WKtQGdbUWU2v/UxN/ZdhPND/XuLhjrwGv2AewLvIA8rcLAOXS
			AFK0Dd+B3vQtlZIHMvA13+He/NzPCfr3U+E+06NWrZqLk2TlYHKj
			vm5+z/RZAgKgAibgAStgD5yBOxACfxACwkE0iAfJIB3kgAKwFMhB
			OdAAPagHLaAddIEesB5sAsNgOxgDu8F+cBCMg4/BCfBHcB58Ca6B
			W2ASTIOHYAY8Ba8gCCJBDIgLWUEOkCvkBflDYigSiodSoSyoACqB
			VJAWMkIt0AqoB+qHhqEd0G7o99BR6AR0DroEfQVNQQ+g76CXMALT
			YR5sB7vBvrAYjoFT4Bx4CayCa+AmuBNeBw/Bo/A++DB8Aj4PX4Mn
			4YfwLAIQGsJHHBEhIkYkSDpSiJQheqQV6UYGkVFkP3IMOYtcQSaR
			R8gLlIhyUQwVouFoEpqLytEatBXtRYfRXehh9DR6BZ1CZ9DXBAbB
			luBFCCNICYsIKkI9oYswSNhJ+IhwhnCNME14SiQS+UQBMYSYRCwg
			VhCbib3ErcQDxOPES8S7xFkSiWRF8iJFkNJJMpKB1EXaQtpH+ox0
			mTRNek6mkR3I/uQEciFZS+4gD5L3kD8lXybfI7+isCiulDBKOkVB
			aaT0UcYoxygXKdOUV1Q2VUCNoOZQK6jt1CHqfuoZ6m3qExqN5kQL
			pWXS1LTltCHa72if06ZoL+gcuiddQi+iG+nr6B/Sj9O/oj9hMBhu
			jGhGIcPAWMfYzTjF+Jrx3Ixr5mMmNVOYtZmNmB02u2z2mElhujJj
			mEuZTcxB5iHmReYjFoXlxpKwZKxW1gjrKOsGa5bNZYvY6WwNu5e9
			h32OfZ9D4rhx4jkKTifnA84pzl0uwnXmSrhy7gruGPcMd5pH5Al4
			Ul4Fr4f3W94Eb8acYx5onmfeYD5i/on5JB/hu/Gl/Cp+H/8g/zr/
			pYWdRYyF0mKNxX6LyxbPLG0soy2Vlt2WByyvWb60wqzirSqtNliN
			W92xRq09rTOt6623WZ+xfmTDswm3kdt02xy0uWkL23raZtk2235g
			e8F21s7eLtFOZ7fF7pTdI3u+fbR9hf2A/af2Dxy4DpEOaocBh88c
			/oqZYzFYFTaEncZmHG0dkxyNjjscJxxfOQmccp06nA443XGmOoud
			y5wHnE86z7g4uKS5tLjsdbnpSnEVu5a7bnY96/rMTeCW77bKbdzt
			vsBSIBU0CfYKbrsz3KPca9xH3a96ED3EHpUeWz2+9IQ9gzzLPUc8
			L3rBXsFeaq+tXpe8Cd6h3lrvUe8bQrowRlgn3Cuc8uH7pPp0+Iz7
			PPZ18S303eB71ve1X5Bfld+Y3y0RR5Qs6hAdE33n7+kv9x/xvxrA
			CEgIaAs4EvBtoFegMnBb4J+DuEFpQauCTgb9IzgkWB+8P/hBiEtI
			Sch7ITfEPHGGuFf8eSghNDa0LfTj0BdhwWGGsINhfw8XhleG7wm/
			v0CwQLlgbMHdCKcIWcSOiMlILLIk8v3IySjHKFnUaNQ30c7Riuid
			0fdiPGIqYvbFPI71i9XHfhT7TBImWSY5HofEJcZ1x03Ec+Jz44fj
			v05wSlAl7E2YSQxKbE48nkRISknakHRDaieVS3dLZ5JDkpcln06h
			p2SnDKd8k+qZqk89lganJadtTLu90HWhduF4OkiXpm9Mv5MhyKjJ
			+EMmMTMjcyTzL1mirJass9nc7OLsPdlPc2Jz+nJu5brnGnNP5jHz
			ivJ25z3Lj8vvz59c5Lto2aLzBdYF6oIjhaTCvMKdhbOL4xdvWjxd
			FFTUVXR9iWBJw5JzS62XVi39pJhZLCs+VEIoyS/ZU/KDLF02Kpst
			lZa+Vzojl8g3yx8qohUDigfKCGW/8l5ZRFl/2X1VhGqj6kF5VPlg
			+SO1RD2s/rYiqWJ7xbPK9MoPK3+syq86oCFrSjRHtRxtpfZ0tX11
			Q/UlnZeuSzdZE1azqWZGn6LfWQvVLqk9YuDhP1MXjO7Glcapusi6
			kbrn9Xn1hxrYDdqGC42ejWsa7zUlNP2mGW2WN59scWxpb5laFrNs
			RyvUWtp6ss25rbNtenni8l3t1PbK9j91+HX0d3y/In/FsU67zuWd
			d1cmrtzbZdal77qxKnzV9tXoavXqiTUBa7ased2t6P6ix69nsOeH
			XnnvF2tFa4fW/riubN1EX3DftvXE9dr11zdEbdjVz+5v6r+7MW3j
			4QFsoHvg+03Fm84NBg5u30zdbNw8OZT6TwCkAVv+mLiZJJmQmfya
			aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
			owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
			davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
			tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
			j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
			x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
			utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
			2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
			/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
			78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
			V/rn+3f8B/yY/Sn9uv5L/tz/bf//AgwA94Tz+w1lbmRzdHJlYW0N
			ZW5kb2JqDTM5IDAgb2JqDTI1NzQgDWVuZG9iag00MCAwIG9iag1b
			IA0vSUNDQmFzZWQgMzggMCBSIA1dDWVuZG9iag00MSAwIG9iag08
			PCAvVHlwZSAvTWV0YWRhdGEgL1N1YnR5cGUgL1hNTCAvTGVuZ3Ro
			IDkzMiA+PiANc3RyZWFtDQo8P3hwYWNrZXQgYmVnaW49JycgaWQ9
			J1c1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCcgYnl0ZXM9JzkzMic/
			PgoKPHJkZjpSREYgeG1sbnM6cmRmPSdodHRwOi8vd3d3LnczLm9y
			Zy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjJwogeG1sbnM6aVg9
			J2h0dHA6Ly9ucy5hZG9iZS5jb20vaVgvMS4wLyc+CgogPHJkZjpE
			ZXNjcmlwdGlvbiBhYm91dD0nJwogIHhtbG5zPSdodHRwOi8vbnMu
			YWRvYmUuY29tL3BkZi8xLjMvJwogIHhtbG5zOnBkZj0naHR0cDov
			L25zLmFkb2JlLmNvbS9wZGYvMS4zLyc+CiAgPHBkZjpDcmVhdGlv
			bkRhdGU+MjAwMi0wMy0xOFQxNTo1MjoxOS0wODowMDwvcGRmOkNy
			ZWF0aW9uRGF0ZT4KICA8cGRmOk1vZERhdGU+MjAwMi0wMy0xOFQx
			NTo1MjoyMC0wODowMDwvcGRmOk1vZERhdGU+CiAgPHBkZjpDcmVh
			dG9yPkFkb2JlIElsbHVzdHJhdG9yIDEwPC9wZGY6Q3JlYXRvcj4K
			ICA8cGRmOlByb2R1Y2VyPkFkb2JlIFBERiBsaWJyYXJ5IDUuMDA8
			L3BkZjpQcm9kdWNlcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxy
			ZGY6RGVzY3JpcHRpb24gYWJvdXQ9JycKICB4bWxucz0naHR0cDov
			L25zLmFkb2JlLmNvbS94YXAvMS4wLycKICB4bWxuczp4YXA9J2h0
			dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8nPgogIDx4YXA6Q3Jl
			YXRlRGF0ZT4yMDAyLTAzLTE4VDE1OjUyOjE5LTA4OjAwPC94YXA6
			Q3JlYXRlRGF0ZT4KICA8eGFwOk1vZGlmeURhdGU+MjAwMi0wMy0x
			OFQxNTo1MjoyMC0wODowMDwveGFwOk1vZGlmeURhdGU+CiAgPHhh
			cDpDcmVhdG9yVG9vbD5BZG9iZSBJbGx1c3RyYXRvciAxMDwveGFw
			OkNyZWF0b3JUb29sPgogIDx4YXA6TWV0YWRhdGFEYXRlPjIwMDIt
			MDMtMThUMTU6NTI6MjAtMDg6MDA8L3hhcDpNZXRhZGF0YURhdGU+
			CiA8L3JkZjpEZXNjcmlwdGlvbj4KCjwvcmRmOlJERj4KPD94cGFj
			a2V0IGVuZD0ncic/Pg1lbmRzdHJlYW0NZW5kb2JqDXhyZWYNMCA0
			MiANMDAwMDAwMDAwNCA2NTUzNSBmIA0wMDAwMDAwMDE2IDAwMDAw
			IG4gDTAwMDAwMDAwODcgMDAwMDAgbiANMDAwMDAwMDE1MSAwMDAw
			MCBuIA0wMDAwMDAwMDA2IDAwMDAxIGYgDTAwMDAwMDAzMTYgMDAw
			MDAgbiANMDAwMDAwMDAwMCAwMDAwMSBmIA0wMDAwMDAwODE2IDAw
			MDAwIG4gDTAwMDAwMDA4OTUgMDAwMDAgbiANMDAwMDAwMDk3OCAw
			MDAwMCBuIA0wMDAwMDAyMTU1IDAwMDAwIG4gDTAwMDAwMDIxODQg
			MDAwMDAgbiANMDAwMDAwMjIwNiAwMDAwMCBuIA0wMDAwMDA1MzE4
			IDAwMDAwIG4gDTAwMDAwMDUzNDYgMDAwMDAgbiANMDAwMDAwNTM2
			NyAwMDAwMCBuIA0wMDAwMDA2MjY0IDAwMDAwIG4gDTAwMDAwMDYy
			ODUgMDAwMDAgbiANMDAwMDAwNzE4NyAwMDAwMCBuIA0wMDAwMDA3
			MjA4IDAwMDAwIG4gDTAwMDAwMDgwNzcgMDAwMDAgbiANMDAwMDAw
			ODA5OCAwMDAwMCBuIA0wMDAwMDA4OTc0IDAwMDAwIG4gDTAwMDAw
			MDg5OTUgMDAwMDAgbiANMDAwMDAwOTg2NiAwMDAwMCBuIA0wMDAw
			MDA5ODg3IDAwMDAwIG4gDTAwMDAwMTA5MTQgMDAwMDAgbiANMDAw
			MDAxMDkzNSAwMDAwMCBuIA0wMDAwMDExODk4IDAwMDAwIG4gDTAw
			MDAwMTE5MTkgMDAwMDAgbiANMDAwMDAxMjgwMiAwMDAwMCBuIA0w
			MDAwMDEyODIzIDAwMDAwIG4gDTAwMDAwMTM3NjYgMDAwMDAgbiAN
			MDAwMDAxMzc4NyAwMDAwMCBuIA0wMDAwMDE0NTk5IDAwMDAwIG4g
			DTAwMDAwMTg3MTggMDAwMDAgbiANMDAwMDAxODc0MCAwMDAwMCBu
			IA0wMDAwMDMxNzIxIDAwMDAwIG4gDTAwMDAwMzE3NDQgMDAwMDAg
			biANMDAwMDAzNDQwNSAwMDAwMCBuIA0wMDAwMDM0NDI3IDAwMDAw
			IG4gDTAwMDAwMzQ0NjYgMDAwMDAgbiANdHJhaWxlcg08PA0vU2l6
			ZSA0Mg0vSW5mbyAzIDAgUiANL1Jvb3QgMSAwIFIgDS9JRFs8NjUw
			MTI5MGE2ZmY2NTYyNzZiNjNkODQxZjFkMDRjM2E+PDRmYzVhNzE0
			MGI0YWMxODk5NDc3NzBjZmNlMjQ4YTUxPl0NPj4Nc3RhcnR4cmVm
			DTM1NDgyDSUlRU9GDYY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hIQBc54AhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoShm6KeAIaShJmZFE5TVmVy
	dGljYWxseUNlbnRlcmVkhpKEoZuingGGkoSZmQ5OU1BNUGFnZUZvcm1hdIaShISEBk5T
	RGF0YQCUl4EjHIQHWzg5ODhjXTw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVU
	Ri04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1dGVyLy9E
	VEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVy
	dHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQcmludGVyPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Gb3Jt
	YXR0aW5nUHJpbnRlcjwva2V5PgoJCQkJPHN0cmluZz5MYXNlcmpldDwvc3RyaW5nPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0w
	Mi0yNFQxNjoyNzo0NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxy
	ZWFsPjcuMjAwMDAwMDAwMDAwMDAwZSswMTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDQtMDItMjRUMTY6Mjc6NDRaPC9k
	YXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8
	L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRp
	b248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
	dG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJp
	bmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTAy
	LTI0VDE2OjI3OjQ0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGlj
	dD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdt
	YW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJCQkJPHJlYWw+MS4wMDAwMDAw
	MDAwMDAwMDBlKzAwPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwv
	a2V5PgoJCQkJPGRhdGU+MjAwNC0wMi0yNFQxNjoyNzo0NFo8L2RhdGU+CgkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdl
	cj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFJlczwva2V5PgoJCQkJPHJlYWw+Ny4yMDAwMDAwMDAwMDAwMDBlKzAxPC9yZWFsPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0w
	Mi0yNFQxNjoyNzo0NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJ
	CQk8cmVhbD4xLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0LTAyLTI0VDE2OjI3OjQ0
	WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
	L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5
	PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2lu
	Zm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVj
	dDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wMDAwMDAwMDAwMDAwMDBl
	KzAwPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+
	CgkJCQkJCTxyZWFsPjcuNTQ4MDAwNDg4MjgxMjUwZSswMjwvcmVhbD4KCQkJCQkJPHJl
	YWw+NS43ODgwMDA0ODgyODEyNTBlKzAyPC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0w
	OS0yMFQxODo0Nzo0OFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
	dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
	YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xLjg1OTk5NzU1
	ODU5Mzc1MGUrMDE8L3JlYWw+CgkJCQkJCTxyZWFsPi0xLjY2MDAwMDAzODE0Njk3M2Ur
	MDE8L3JlYWw+CgkJCQkJCTxyZWFsPjcuNzM0MDAwMjQ0MTQwNjI1ZSswMjwvcmVhbD4K
	CQkJCQkJPHJlYWw+NS45NTQwMDAyNDQxNDA2MjVlKzAyPC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNC0wOS0yMFQxODo0Nzo0OFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTUNvbnN0cmFpbmVkUGFwZXI8L2tleT4KCQk8ZGlj
	dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJ
	PHN0cmluZz5DVVBTX0NQTDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTUNvbnN0cmFpbmVkUGFwZXI8L2tl
	eT4KCQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	bGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPkNVUFNfQ1BMPC9zdHJpbmc+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4y
	MDA0LTAyLTI0VDE2OjI3OjQ0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4K
	CQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Q1VQ
	U19DUEw8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPm5h
	LWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	bGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPkNVUFNfQ1BMPC9zdHJpbmc+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4y
	MDA0LTAyLTI0VDE2OjI3OjQ0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4K
	CQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+
	CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
	dHJpbmc+Q1VQU19DUEw8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tl
	eT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDAwMDAwMDAwMDAwMDAwZSswMDwv
	cmVhbD4KCQkJCQkJPHJlYWw+MC4wMDAwMDAwMDAwMDAwMDBlKzAwPC9yZWFsPgoJCQkJ
	CQk8cmVhbD43LjU0ODAwMDQ4ODI4MTI1MGUrMDI8L3JlYWw+CgkJCQkJCTxyZWFsPjUu
	Nzg4MDAwNDg4MjgxMjUwZSswMjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQtMDItMjRU
	MTY6Mjc6NDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Q1VQ
	U19DUEw8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJ
	PGFycmF5PgoJCQkJCQk8cmVhbD4tMS44NTk5OTc1NTg1OTM3NTBlKzAxPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4tMS42NjAwMDAwMzgxNDY5NzNlKzAxPC9yZWFsPgoJCQkJCQk8cmVh
	bD43LjczNDAwMDI0NDE0MDYyNWUrMDI8L3JlYWw+CgkJCQkJCTxyZWFsPjUuOTU0MDAw
	MjQ0MTQwNjI1ZSswMjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQtMDItMjRUMTY6Mjc6
	NDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
	YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
	L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8u
	cHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Q1VQU19DUEw8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0
	cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQkJPHN0cmluZz5DVVBTX0NQTDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wMi0yNFQx
	NjoyNzo0NFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
	CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4K
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3Ry
	aW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJp
	dmF0ZUxvY2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQudHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRp
	Y2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZD05TUHJpbnRBbGxQYWdl
	c4aSoJKEmZkLTlNQYXBlck5hbWWGkoSZmQZMZXR0ZXKGkoSZmRVOU0hvcml6b25hbFBh
	Z2luYXRpb26GkoShm6KeAIaShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSGkqaShJmZ
	CU5TUHJpbnRlcoaShISECU5TUHJpbnRlcgCUkoSZmQlIUERlc2tKZXSGhpKEmZkITlND
	b3BpZXOGkoShm6KeAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqIBhpKEmZkN
	TlNSaWdodE1hcmdpboaShKGbuKIkhpKEmZkOTlNCb3R0b21NYXJnaW6GkoShm7iiJIaS
	hJmZDE5TTGVmdE1hcmdpboaShKGbuKIkhpKEmZkLTlNUb3BNYXJnaW6GkoShm7iiJIaS
	hJmZCk5TTGFzdFBhZ2WGkoShm4SXl4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6Ke
	AYaShJmZDU5TT3JpZW50YXRpb26GkoShm6KeAIaGhg==
	</data>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>3.600000e+01</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{8, 0}, {805, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{1, 0.666667}, {526.667, 503}}</string>
		<key>Zoom</key>
		<string>1.5</string>
	</dict>
</dict>
</plist>
