[define COPYRIGHT]
<!--
     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.
-->
[end]<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
    ProjectType="Visual C++"
    Version="[version]"
    Name="serf"
    ProjectGUID="[project_guid]"
    Keyword="MakeFileProj">
    <Platforms>
[for platforms]		<Platform
			Name="[platforms]"/>
[end]	</Platforms>
    <Configurations>
[for platforms]        <Configuration
            Name="Debug|[platforms]"
            OutputDirectory="Debug"
            BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm"
            IntermediateDirectory="Debug"
            ConfigurationType="0"
            ManagedExtensions="1"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="FALSE">
            <Tool
                Name="VCNMakeTool"
                BuildCommandLine="nmake /s /nologo /f serf.mak ALL DEBUG_BUILD=1 APR_SRC=[apr_path] APRUTIL_SRC=[apr_util_path] [apr_static] [if-any zlib_path]ZLIB_SRC=[zlib_path][end] [if-any openssl_path]OPENSSL_SRC=[openssl_path] [openssl_static][end]"
                ReBuildCommandLine="nmake /s /nologo /f serf.mak CLEAN ALL DEBUG_BUILD=1 APR_SRC=[apr_path] APRUTIL_SRC=[apr_util_path] [apr_static] [if-any zlib_path]ZLIB_SRC=[zlib_path][end] [if-any openssl_path]OPENSSL_SRC=[openssl_path] [openssl_static][end]"
                CleanCommandLine="nmake /s /nologo /f serf.mak CLEAN DEBUG_BUILD=1 APR_SRC=[apr_path] APRUTIL_SRC=[apr_util_path] [apr_static] [if-any zlib_path]ZLIB_SRC=[zlib_path][end] [if-any openssl_path]OPENSSL_SRC=[openssl_path] [openssl_static][end]"
                Output="$(OutDir)\[serf_lib]"/>
        </Configuration>
        <Configuration
            Name="Release|[platforms]"
            OutputDirectory="Release"
            BuildLogFile="$(IntDir)\BuildLog_$(ProjectName).htm"
            IntermediateDirectory="Release"
            ConfigurationType="0"
            ManagedExtensions="1"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="FALSE">
            <Tool
                Name="VCNMakeTool"
                BuildCommandLine="nmake /s /nologo /f serf.mak ALL APR_SRC=[apr_path] APRUTIL_SRC=[apr_util_path] [apr_static] [if-any zlib_path]ZLIB_SRC=[zlib_path][end] [if-any openssl_path]OPENSSL_SRC=[openssl_path] [openssl_static][end]"
                ReBuildCommandLine="nmake /s /nologo /f serf.mak CLEAN ALL APR_SRC=[apr_path] APRUTIL_SRC=[apr_util_path] [apr_static] [if-any zlib_path]ZLIB_SRC=[zlib_path][end] [if-any openssl_path]OPENSSL_SRC=[openssl_path] [openssl_static][end]"
                CleanCommandLine="nmake /s /nologo /f serf.mak CLEAN APR_SRC=[apr_path] APRUTIL_SRC=[apr_util_path] [apr_static] [if-any zlib_path]ZLIB_SRC=[zlib_path][end] [if-any openssl_path]OPENSSL_SRC=[openssl_path] [openssl_static][end]"
                Output="$(OutDir)\[serf_lib]"/>
        </Configuration>
[end]    </Configurations>
    <Files>
        <Filter
            Name="Source Files"
            Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
            [for serf_sources]<File
                RelativePath="[serf_sources]">
            </File>
            [end]
        </Filter>
        <Filter
            Name="Header Files"
            Filter="h;hpp;hxx;hm;inl">
            [for serf_headers]<File
                RelativePath="[serf_headers]">
            </File>
            [end]
        </Filter>
    </Files>
    <Globals>
    </Globals>
</VisualStudioProject>
