## Makefile.in is generated from this by automake.

## The `LTLIBRARIES' primary variable is specifically used for
## indicating shared libraries to build using `libtool'.


# List of libraries to build and install in `libdir'
lib_LTLIBRARIES = libsvn_wc.la

## Sources needed to build each library (names canonicalized)
libsvn_wc_la_SOURCES = adm_crawler.c adm_files.c adm_ops.c entries.c \
                       get_editor.c import.c local_changes.c lock.c  \
                       log.c props.c questions.c status.c util.c wc.h

## Build flags ---------

INCLUDES = @SVN_INCLUDES@ @SVN_APR_INCLUDES@ @SVN_EXPAT_INCLUDES@

## Make libtool be quiet
LIBTOOL = @LIBTOOL@ --silent
