## Makefile.in is generated from this by automake.

## The `LTLIBRARIES' primary variable is specifically used for
## indicating shared libraries to build using `libtool'.


# List of libraries to build and install in `libdir'
lib_LTLIBRARIES = libexpat.la

## Sources needed to build each library (names canonicalized)
libexpat_la_SOURCES = hashtable.c xmlparse.c xmlrole.c xmltok.c

### still need to set up the byte-order. see xmldef.h
CFLAGS = -DXML_NS

## Make libtool be quiet
LIBTOOL = @LIBTOOL@ --silent
