Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\..\yp\Platform\Tools\DataConfigEditor\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Form=frmTest.frm
Form=frmOutlookDemo.frm
Form=frmTestMatrix.frm
Form=frmVirtual.frm
Form=frmOutlookGroup.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={4D4325C0-BD54-473C-8CE8-3C856739E161}#1.0#0; SVNControls.ocx
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="vbAccelerator S-Grid Demonstrator"
ExeName32="TestGrid.exe"
Command32=""
Name="pTestSGrid"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator S-Grid Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator S-Grid Demonstration"
VersionLegalCopyright="Copyright © 1998 Steve McMahon"
VersionProductName="vbAccelerator S-Grid Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
