Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\..\yp\Platform\Tools\DataConfigEditor\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=cScrollBars; cScrollBars.cls
UserControl=SGrid.ctl
Module=mAPIAndCallbacks; mGDI.bas
Class=cShellSortTGridCells; cShellSort.cls
Class=cGridCell; cGridCell.cls
Class=cHeaderControl; cHeaderControl.cls
Class=cFlatHeader; cFlatHeader.cls
PropertyPage=ppgColumns.pag
PropertyPage=ppgMain.pag
Startup="(None)"
HelpFile=""
Title="vbAcceleratorS-Grid Control"
ExeName32="SVNControls.ocx"
Command32=""
Name="SVNControls"
HelpContextID="0"
Description="SVN Grid Control"
CompatibleMode="2"
CompatibleEXE32="SVNControls.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=80
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H28a40000
VersionComments="WinSVN S-Grid Control based on VBAccelerator SGrid control."
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator S-Grid Control"
VersionLegalCopyright="Copyright © 1998-1999 Steve McMahon"
VersionProductName="vbAccelerator S-Grid Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SGrid

[MS Transaction Server]
AutoRefresh=1
