
# Repository-specific ACLs for Subversion.

########### Section 1:  Username mappings ##########################

# HASH = "user_alias" : KEY = svn username : VAL = list of aliases

# (each alias is a username/method/domain triple)

user_alias : jimb :   jimb/unix/localhost,  \
                      jimb/smtp/jimb@red-bean.com, \
                      jimb/kerberos/redhat.com, \
                      jimb/DAV/red-bean.com 

user_alias : jim :    jimb/kerberos/microsoft.com, \
                      jimb/ssh/inferno.net

user_alias : kfogel : kfogel/joist/collab.net


########### Section 2:  Role Definitions ############################

# HASH = "role" : KEY = rolename : VAL = list of actions permitted

role : visitor : checkout, update
role : hacker : checkout, update, commit
role : core-programmer : checkout, update, commit, add, rm, mv
role : nitpicker : checkout, update, annotate
role : admin : checkout, update, commit, add, rm, mv, import
role : god : all
role : offlimits : none


########### Section 3:  Role mappings ################################

# HASH = "rolemap" : KEY = svn username : VAL = list of {role, path} pairs

rolemap : joe : {visitor /trunk/gnome}, {nitpicker /trunk/foo}
rolemap : kfogel : {admin /trunk/subversion}, {offlimits /trunk/foo/foo.c}
rolemap : zeke : {visitor /trunk/comp-tools/gdb}

