Microsoft Developer Studio Workspace File, Format Version 6.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

[for targets]Project: "[targets.name]"=[targets.dsp] - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
[for targets.depends]    Begin Project Dependency
    Project_Dep_Name [targets.depends]
    End Project Dependency
[end]}}}

###############################################################################

[end]Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

