# Microsoft Developer Studio Project File - Name="neon" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) External Target" 0x0106

CFG=neon - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "neon.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "neon.mak" CFG="neon - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "neon - Win32 Release" (based on "Win32 (x86) External Target")
!MESSAGE "neon - Win32 Debug" (based on "Win32 (x86) External Target")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""

!IF  "$(CFG)" == "neon - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "[neon_path]\Release"
# PROP BASE Intermediate_Dir "[neon_path]\Release"
# PROP BASE Cmd_Line "build_neon.bat release"
# PROP BASE Rebuild_Opt "rebuild"
# PROP BASE Target_File "[neon_path]\libneon.lib"
# PROP BASE Bsc_Name ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "[neon_path]\Release"
# PROP Intermediate_Dir "[neon_path]\Release"
# PROP Cmd_Line "cmd /c build_neon.bat release"
# PROP Rebuild_Opt "rebuild"
# PROP Target_File "[neon_path]\libneon.lib"
# PROP Bsc_Name ""

!ELSEIF  "$(CFG)" == "neon - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "[neon_path]\Debug"
# PROP BASE Intermediate_Dir "[neon_path]\Debug"
# PROP BASE Cmd_Line "build_neon.bat debug"
# PROP BASE Rebuild_Opt "rebuild"
# PROP BASE Target_File "[neon_path]\libneonD.lib"
# PROP BASE Bsc_Name ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "[neon_path]\Debug"
# PROP Intermediate_Dir "[neon_path]\Debug"
# PROP Cmd_Line "cmd /c build_neon.bat debug"
# PROP Rebuild_Opt "rebuild"
# PROP Target_File "[neon_path]\libneonD.lib"
# PROP Bsc_Name ""

!ENDIF 

# Begin Target

# Name "neon - Win32 Release"
# Name "neon - Win32 Debug"

!IF  "$(CFG)" == "neon - Win32 Release"

!ELSEIF  "$(CFG)" == "neon - Win32 Debug"

!ENDIF 

# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
[for neon_sources]# Begin Source File

SOURCE="[neon_sources]"
# End Source File
[end]
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
[for neon_headers]# Begin Source File

SOURCE="[neon_headers]"
# End Source File
[end]
# End Group
# End Target
# End Project
