<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
[for configs][for platforms]    <ProjectConfiguration Include="[configs]|[platforms]">
      <Configuration>[configs]</Configuration>
      <Platform>[platforms]</Platform>
    </ProjectConfiguration>
[end][end]  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>__CONFIG__</ProjectName>
    <ProjectGuid>[project_guid]</ProjectGuid>
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
[for platforms][for configs]  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
[end][end]  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
[for platforms][for configs]  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
[end][end]  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
[for configs][for platforms]    <OutDir Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">.\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">.\</IntDir>
[end][end]  </PropertyGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\subversion\svn_private_config.h">
[for configs][for platforms]      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">true</ExcludedFromBuild>
[end][end]    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\subversion\svn_private_config.hw">
      <FileType>Document</FileType>
[for configs][for platforms]      <Message Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">Creating svn_private_config.h from svn_private_config.hw.</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">copy ..\..\subversion\svn_private_config.hw ..\..\subversion\svn_private_config.h &gt; nul
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">..\..\subversion\svn_private_config.h;%(Outputs)</Outputs>
[end][end]    </CustomBuild>
[for sql]    <CustomBuild Include="..\..\[sql.source]">
      <FileType>Document</FileType>
[for configs][for platforms]      <Message Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">Generating [sql.header].</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">"[sql.svn_python]" "$(SolutionDir)\build\transform_sql.py" "%(FullPath)" "$(SolutionDir)\[sql.header]"</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='[configs]|[platforms]'">$(SolutionDir)\[sql.header];%(Outputs)</Outputs>
[end][end]
    </CustomBuild>
[end]  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>