<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="[version]"
	Name="locale"
	SccProjectName=""
	SccLocalPath=""
	Keyword="MakeFileProj">
	<Platforms>
[for platforms]		<Platform
			Name="[platforms]"/>
[end]	</Platforms>
	<Configurations>
[for platforms]		<Configuration
			Name="Debug|[platforms]"
			ConfigurationType="0"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="cmd /c build_locale.bat Debug"
				ReBuildCommandLine="cmd /c build_locale.bat Debug"
                        />
		</Configuration>
		<Configuration
			Name="Release|[platforms]"
			ConfigurationType="0"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="cmd /c build_locale.bat Release"
				ReBuildCommandLine="cmd /c build_locale.bat Release"
			/>
		</Configuration>
[end]	</Configurations>
	<Files>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
