<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="[version]"
	Name="libapriconv_ces_modules"
	SccProjectName=""
	SccLocalPath=""
	Keyword="MakeFileProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\Release\iconv"
			IntermediateDirectory=".\..\Release\iconv"
			ConfigurationType="0"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="NMAKE /nologo /f Makefile.win BUILD_MODE=release BIND_MODE=shared"
				ReBuildCommandLine="NMAKE /nologo /f Makefile.win BUILD_MODE=release BIND_MODE=shared /a"
				Output="Release"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\Debug\iconv"
			IntermediateDirectory=".\..\Debug\iconv"
			ConfigurationType="0"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="NMAKE /nologo /f Makefile.win BUILD_MODE=debug BIND_MODE=shared"
				ReBuildCommandLine="NMAKE /nologo /f Makefile.win BUILD_MODE=debug BIND_MODE=shared /a"
				Output="Debug"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="_tbl_simple.c">
			</File>
			<File
				RelativePath="euc-jp.c">
			</File>
			<File
				RelativePath="euc-kr.c">
			</File>
			<File
				RelativePath="euc-tw.c">
			</File>
			<File
				RelativePath="gb2312.c">
			</File>
			<File
				RelativePath="iso-10646-ucs-2.c">
			</File>
			<File
				RelativePath="iso-10646-ucs-4.c">
			</File>
			<File
				RelativePath="iso-2022-cn.c">
			</File>
			<File
				RelativePath="iso-2022-jp-2.c">
			</File>
			<File
				RelativePath="iso-2022-jp.c">
			</File>
			<File
				RelativePath="iso-2022-kr.c">
			</File>
			<File
				RelativePath="ucs2-internal.c">
			</File>
			<File
				RelativePath="ucs4-internal.c">
			</File>
			<File
				RelativePath="unicode-1-1-utf-7.c">
			</File>
			<File
				RelativePath="utf-16.c">
			</File>
			<File
				RelativePath="utf-8.c">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\lib\iconv.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
