<?xml version="1.0" encoding="utf-8"?>
<Include>
						<Component Guid="9CC78C93-2C42-498E-B736-1B7088962818" Id="LibaprDll" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libapr.dll" Name="libapr.dll" Id="libapr.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="B7824B67-E5F0-424D-8E89-9C4920A9C354" Id="LibapriconvDll" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libapriconv.dll" Name="libapriconv.dll" Id="libapriconv.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="CBD4921C-FB15-43AC-881E-CD7102A9C8CB" Id="LibaprutilDll" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libaprutil.dll" Name="libaprutil.dll" Id="libaprutil.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="616BB728-13EF-4781-940C-964955CE74E3" Id="Libsvnclient" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libsvn_client-1.dll" Name="libsvn_client-1.dll" Id="libsvn_client1.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="7255870D-D125-467C-B9DE-9872507F7575" Id="Libsvndelta" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libsvn_delta-1.dll" Name="libsvn_delta-1.dll" Id="libsvn_delta1.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="26A01723-BA67-4A1D-B6A7-C860D28045ED" Id="Libsvndiff" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libsvn_diff-1.dll" Name="libsvn_diff-1.dll" Id="libsvn_diff1.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="CF6F1661-9453-4258-ACD5-0848B4F9B9CA" Id="libsvnfs" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libsvn_fs-1.dll" Name="libsvn_fs-1.dll" Id="libsvn_fs1.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="499B956E-2AA4-49C2-B500-51043FC660B1" Id="libsvnra" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libsvn_ra-1.dll" Name="libsvn_ra-1.dll" Id="libsvn_ra1.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="3634E8C8-2FAF-4C2A-A5A3-B8EB24344B64" Id="libsvnrepos" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libsvn_repos-1.dll" Name="libsvn_repos-1.dll" Id="libsvn_repos1.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="D4596E20-1AE3-41AA-A687-D24533367F85" Id="libsvnsubr" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libsvn_subr-1.dll" Name="libsvn_subr-1.dll" Id="libsvn_subr1.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="5CD374CD-2784-4E27-A8CB-519C3F93D89E" Id="libsvnwc" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\libsvn_wc-1.dll" Name="libsvn_wc-1.dll" Id="libsvn_wc1.dll" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="6716A4A0-6EFA-48CD-86DA-467E52A600BC" Id="Mod_authz_svnSo" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\mod_authz_svn.so" Name="mod_authz_svn.so" Id="mod_authz_svn.so" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="B000463B-663A-4B6B-AF53-663B468F414C" Id="Mod_dav_svnSo" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\mod_dav_svn.so" Name="mod_dav_svn.so" Id="mod_dav_svn.so" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="B0AE7BE9-AE5D-4505-AA0B-DABD81077E00" Id="SvnExe" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svn.exe" Name="svn.exe" Id="svn.exe" />
							<Environment 
								Action="set" 
								Id="SVNPath20x" 
								Name="PATH" 
								Part="last" 
								System="yes"
								Permanent="no"
								Value="[INSTALLDIR]bin"
							/>
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="55496068-8417-4FE5-AB8F-609DB7F7666D" Id="SvnadminExe" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svnadmin.exe" Name="svnadmin.exe" Id="svnadmin.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="FBD26114-8D02-4DF7-A7CC-05C9B367174F" Id="SvndumpfilterExe" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svndumpfilter.exe" Name="svndumpfilter.exe" Id="svndumpfilter.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="37C12BF8-CAE2-4EBB-9F83-93A6617DC4E5" Id="SvnlookExe" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svnlook.exe" Name="svnlook.exe" Id="svnlook.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="A0185F79-DE39-425D-8AE6-6AF6A420AD46" Id="SvnserveExe" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svnserve.exe" Name="svnserve.exe" Id="svnserve.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="8717021E-8AAE-4547-9F76-CA7B772B49B4" Id="SvnsyncExe" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svnsync.exe" Name="svnsync.exe" Id="svnsync.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="07E44923-AD39-43CE-8434-003557CE5718" Id="SvnversionExe" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svnversion.exe" Name="svnversion.exe" Id="svnversion.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="C48BC6A3-3789-4477-AB62-ABDB15E10664" Id="Svnmucc" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svnmucc.exe" Name="svnmucc.exe" Id="svnmucc.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="8B8123F8-3CCB-4FD9-A238-5C8221C94E44" Id="Svnpop" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svn-populate-node-origins-index.exe" Name="svn-populate-node-origins-index.exe" Id="svnpopulatenodeoriginsindex.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="EB638BAF-4FD9-4500-BA33-D20A4A728BE1" Id="Svnpush" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svn-push.exe" Name="svn-push.exe" Id="svnpush.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="3F94F729-4184-447D-B266-43DD7CA5FBB3" Id="Svnauthval" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\bin\svnauthz-validate.exe" Name="svnauthz-validate.exe" Id="svnauthzvalidate.exe" />
							<Condition>APACHEVERSION = "Apache20"</Condition>
						</Component>
						<Component Guid="A58EE2D5-CADA-4233-947B-74CAE3779951" Id="READMETxtap20x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap20x\README.txt" Name="README.txt" Id="flREADMEtxtap20x">
								<Shortcut Name="README" Id="readmesctap20x" Description="Subversion ReadMe" Directory="SubversionMenuFolder" Advertise="yes" Icon="readmeap20x.txt">
							    	<Icon Id="readmeap20x.txt" SourceFile="c:\windows\notepad.exe" />
							    </Shortcut>
							</File>
							<Condition>APACHEVERSION = "Apache20"</Condition>
							<RemoveFolder Id="RemoveReadmeap20x" On="uninstall" />
						</Component>
</Include>
