<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2000-2009 CollabNet.  All rights reserved.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution.  The terms
# are also available at http://subversion.tigris.org/license-1.html.
# If newer versions of this license are posted there, you may use a
# newer version instead, at your option.
#
# This software consists of voluntary contributions made by many
# individuals.  For exact contribution history, see the revision
# history and logs, available at http://subversion.tigris.org/.
-->
<Include>
						<Component Guid="6B649B76-F991-4F91-931C-28A3D2835EA1" Id="saslanon" DiskId="1">
							<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\bin\saslANONYMOUS.dll" Name="saslANONYMOUS.dll" Id="saslanon" />
						</Component>
						<Component Guid="B370A704-3E8E-4D73-B3F0-AF7ACB5AF624" Id="saslcramm" DiskId="1">
							<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\bin\saslCRAMMD5.dll" Name="saslCRAMMD5.dll" Id="saslcramm" />
						</Component>
						<Component Guid="17DCDDF9-3E2F-4A08-B3FC-E7CC12385BAD" Id="sasldig" DiskId="1">
							<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\bin\saslDIGESTMD5.dll" Name="saslDIGESTMD5.dll" Id="sasldig" />
						</Component>
						<Component Guid="3AD50FDC-B249-4D5E-960E-4A8357C2F67A" Id="sasllog" DiskId="1">
							<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\bin\saslLOGIN.dll" Name="saslLOGIN.dll" Id="sasllog" />
						</Component>
						<Component Guid="607227AC-A4EA-44A5-A660-BC3944FDC013" Id="saslntlm" DiskId="1">
							<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\bin\saslNTLM.dll" Name="saslNTLM.dll" Id="saslNTLM" />
						</Component>
						<Component Guid="70B56DD7-BCBC-42FF-8E3C-F6BF2DDFC432" Id="saslplain" DiskId="1">
							<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\bin\saslPLAIN.dll" Name="saslPLAIN.dll" Id="saslplain" />
						</Component>
						<Component Guid="78AE5C63-63E9-4353-88A6-7FA55C10A2A4" Id="sasldb" DiskId="1">
							<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\bin\saslSASLDB.dll" Name="saslSASLDB.dll" Id="sasldb" />
						</Component>
</Include>
