<?xml version="1.0" encoding="utf-8"?>
<!--
#    Licensed to the Subversion Corporation (SVN Corp.) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The SVN Corp. licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
-->
<Include>
				<ComponentRef Id="SubversionMo"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo1"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo2"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo3"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo4"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo5"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo6"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo7"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo8"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo9"/>
				<ComponentRef Id="LC_MESSAGESSubversionMo10"/>
</Include>
