<?xml version="1.0" encoding="utf-8"?>
<Include>
				<ComponentRef Id="Adobe_stdencSo"/>
				<ComponentRef Id="Adobe_symbolSo"/>
				<ComponentRef Id="Adobe_zdingbatsSo"/>
				<ComponentRef Id="Big5So"/>
				<ComponentRef Id="Cns11643_plane1So"/>
				<ComponentRef Id="Cns11643_plane14So"/>
				<ComponentRef Id="Cns11643_plane2So"/>
				<ComponentRef Id="Cp037So"/>
				<ComponentRef Id="Cp038So"/>
				<ComponentRef Id="Cp10000So"/>
				<ComponentRef Id="Cp10006So"/>
				<ComponentRef Id="Cp10007So"/>
				<ComponentRef Id="Cp10029So"/>
				<ComponentRef Id="Cp1006So"/>
				<ComponentRef Id="Cp10079So"/>
				<ComponentRef Id="Cp10081So"/>
				<ComponentRef Id="Cp1026So"/>
				<ComponentRef Id="Cp273So"/>
				<ComponentRef Id="Cp274So"/>
				<ComponentRef Id="Cp275So"/>
				<ComponentRef Id="Cp277So"/>
				<ComponentRef Id="Cp278So"/>
				<ComponentRef Id="Cp280So"/>
				<ComponentRef Id="Cp281So"/>
				<ComponentRef Id="Cp284So"/>
				<ComponentRef Id="Cp285So"/>
				<ComponentRef Id="Cp290So"/>
				<ComponentRef Id="Cp297So"/>
				<ComponentRef Id="Cp420So"/>
				<ComponentRef Id="Cp423So"/>
				<ComponentRef Id="Cp424So"/>
				<ComponentRef Id="Cp437So"/>
				<ComponentRef Id="Cp500So"/>
				<ComponentRef Id="Cp737So"/>
				<ComponentRef Id="Cp775So"/>
				<ComponentRef Id="Cp850So"/>
				<ComponentRef Id="Cp851So"/>
				<ComponentRef Id="Cp852So"/>
				<ComponentRef Id="Cp855So"/>
				<ComponentRef Id="Cp856So"/>
				<ComponentRef Id="Cp857So"/>
				<ComponentRef Id="Cp860So"/>
				<ComponentRef Id="Cp861So"/>
				<ComponentRef Id="Cp862So"/>
				<ComponentRef Id="Cp863So"/>
				<ComponentRef Id="Cp864So"/>
				<ComponentRef Id="Cp865So"/>
				<ComponentRef Id="Cp866So"/>
				<ComponentRef Id="Cp868So"/>
				<ComponentRef Id="Cp869So"/>
				<ComponentRef Id="Cp870So"/>
				<ComponentRef Id="Cp871So"/>
				<ComponentRef Id="Cp874So"/>
				<ComponentRef Id="Cp875So"/>
				<ComponentRef Id="Cp880So"/>
				<ComponentRef Id="Cp891So"/>
				<ComponentRef Id="Cp903So"/>
				<ComponentRef Id="Cp904So"/>
				<ComponentRef Id="Cp905So"/>
				<ComponentRef Id="Cp918So"/>
				<ComponentRef Id="Cp932So"/>
				<ComponentRef Id="Cp936So"/>
				<ComponentRef Id="Cp949So"/>
				<ComponentRef Id="Cp950So"/>
				<ComponentRef Id="Dec_mcsSo"/>
				<ComponentRef Id="Ebcdic_at_de_aSo"/>
				<ComponentRef Id="Ebcdic_at_deSo"/>
				<ComponentRef Id="Ebcdic_ca_frSo"/>
				<ComponentRef Id="Ebcdic_dk_no_aSo"/>
				<ComponentRef Id="Ebcdic_dk_noSo"/>
				<ComponentRef Id="Ebcdic_es_aSo"/>
				<ComponentRef Id="Ebcdic_es_sSo"/>
				<ComponentRef Id="Ebcdic_esSo"/>
				<ComponentRef Id="Ebcdic_fi_se_aSo"/>
				<ComponentRef Id="Ebcdic_fi_seSo"/>
				<ComponentRef Id="Ebcdic_frSo"/>
				<ComponentRef Id="Ebcdic_itSo"/>
				<ComponentRef Id="Ebcdic_ptSo"/>
				<ComponentRef Id="Ebcdic_ukSo"/>
				<ComponentRef Id="Ebcdic_usSo"/>
				<ComponentRef Id="Euc_jpSo"/>
				<ComponentRef Id="Euc_krSo"/>
				<ComponentRef Id="Euc_twSo"/>
				<ComponentRef Id="Gb12345So"/>
				<ComponentRef Id="Gb2312So"/>
				<ComponentRef Id="Gb_2312_80So"/>
				<ComponentRef Id="Hp_roman8So"/>
				<ComponentRef Id="Iso_10646_ucs_2So"/>
				<ComponentRef Id="Iso_10646_ucs_4So"/>
				<ComponentRef Id="Iso_2022_cnSo"/>
				<ComponentRef Id="Iso_2022_jp_2So"/>
				<ComponentRef Id="Iso_2022_jpSo"/>
				<ComponentRef Id="Iso_2022_krSo"/>
				<ComponentRef Id="Iso_8859_1So"/>
				<ComponentRef Id="Iso_8859_10So"/>
				<ComponentRef Id="Iso_8859_13So"/>
				<ComponentRef Id="Iso_8859_14So"/>
				<ComponentRef Id="Iso_8859_15So"/>
				<ComponentRef Id="Iso_8859_2So"/>
				<ComponentRef Id="Iso_8859_3So"/>
				<ComponentRef Id="Iso_8859_4So"/>
				<ComponentRef Id="Iso_8859_5So"/>
				<ComponentRef Id="Iso_8859_6So"/>
				<ComponentRef Id="Iso_8859_7So"/>
				<ComponentRef Id="Iso_8859_8So"/>
				<ComponentRef Id="Iso_8859_9So"/>
				<ComponentRef Id="Iso_ir_10So"/>
				<ComponentRef Id="Iso_ir_102So"/>
				<ComponentRef Id="Iso_ir_103So"/>
				<ComponentRef Id="Iso_ir_11So"/>
				<ComponentRef Id="Iso_ir_111So"/>
				<ComponentRef Id="Iso_ir_121So"/>
				<ComponentRef Id="Iso_ir_122So"/>
				<ComponentRef Id="Iso_ir_123So"/>
				<ComponentRef Id="Iso_ir_128So"/>
				<ComponentRef Id="Iso_ir_13So"/>
				<ComponentRef Id="Iso_ir_139So"/>
				<ComponentRef Id="Iso_ir_14So"/>
				<ComponentRef Id="Iso_ir_141So"/>
				<ComponentRef Id="Iso_ir_142So"/>
				<ComponentRef Id="Iso_ir_143So"/>
				<ComponentRef Id="Iso_ir_146So"/>
				<ComponentRef Id="Iso_ir_147So"/>
				<ComponentRef Id="Iso_ir_15So"/>
				<ComponentRef Id="Iso_ir_150So"/>
				<ComponentRef Id="Iso_ir_151So"/>
				<ComponentRef Id="Iso_ir_152So"/>
				<ComponentRef Id="Iso_ir_153So"/>
				<ComponentRef Id="Iso_ir_154So"/>
				<ComponentRef Id="Iso_ir_155So"/>
				<ComponentRef Id="Iso_ir_158So"/>
				<ComponentRef Id="Iso_ir_16So"/>
				<ComponentRef Id="Iso_ir_17So"/>
				<ComponentRef Id="Iso_ir_18So"/>
				<ComponentRef Id="Iso_ir_19So"/>
				<ComponentRef Id="Iso_ir_2So"/>
				<ComponentRef Id="Iso_ir_21So"/>
				<ComponentRef Id="Iso_ir_25So"/>
				<ComponentRef Id="Iso_ir_27So"/>
				<ComponentRef Id="Iso_ir_37So"/>
				<ComponentRef Id="Iso_ir_4So"/>
				<ComponentRef Id="Iso_ir_47So"/>
				<ComponentRef Id="Iso_ir_49So"/>
				<ComponentRef Id="Iso_ir_50So"/>
				<ComponentRef Id="Iso_ir_51So"/>
				<ComponentRef Id="Iso_ir_54So"/>
				<ComponentRef Id="Iso_ir_55So"/>
				<ComponentRef Id="Iso_ir_57So"/>
				<ComponentRef Id="Iso_ir_60So"/>
				<ComponentRef Id="Iso_ir_61So"/>
				<ComponentRef Id="Iso_ir_69So"/>
				<ComponentRef Id="Iso_ir_70So"/>
				<ComponentRef Id="Iso_ir_8_1So"/>
				<ComponentRef Id="Iso_ir_8_2So"/>
				<ComponentRef Id="Iso_ir_84So"/>
				<ComponentRef Id="Iso_ir_85So"/>
				<ComponentRef Id="Iso_ir_86So"/>
				<ComponentRef Id="Iso_ir_88So"/>
				<ComponentRef Id="Iso_ir_89So"/>
				<ComponentRef Id="Iso_ir_9_1So"/>
				<ComponentRef Id="Iso_ir_9_2So"/>
				<ComponentRef Id="Iso_ir_90So"/>
				<ComponentRef Id="Iso_ir_91So"/>
				<ComponentRef Id="Iso_ir_92So"/>
				<ComponentRef Id="Iso_ir_93So"/>
				<ComponentRef Id="Iso_ir_94So"/>
				<ComponentRef Id="Iso_ir_95So"/>
				<ComponentRef Id="Iso_ir_96So"/>
				<ComponentRef Id="Iso_ir_98So"/>
				<ComponentRef Id="Iso_ir_99So"/>
				<ComponentRef Id="Iso646_dkSo"/>
				<ComponentRef Id="Iso646_krSo"/>
				<ComponentRef Id="Jis_x0201So"/>
				<ComponentRef Id="Jis_x0208_1983So"/>
				<ComponentRef Id="Jis_x0212_1990So"/>
				<ComponentRef Id="JohabSo"/>
				<ComponentRef Id="Koi8_rSo"/>
				<ComponentRef Id="Koi8_ruSo"/>
				<ComponentRef Id="Koi8_uSo"/>
				<ComponentRef Id="Ksx1001So"/>
				<ComponentRef Id="Mac_ceSo"/>
				<ComponentRef Id="Mac_croatianSo"/>
				<ComponentRef Id="Mac_cyrillicSo"/>
				<ComponentRef Id="Mac_dingbatsSo"/>
				<ComponentRef Id="Mac_greekSo"/>
				<ComponentRef Id="Mac_icelandSo"/>
				<ComponentRef Id="Mac_japanSo"/>
				<ComponentRef Id="Mac_romanSo"/>
				<ComponentRef Id="Mac_romaniaSo"/>
				<ComponentRef Id="Mac_thaiSo"/>
				<ComponentRef Id="Mac_turkishSo"/>
				<ComponentRef Id="Mac_ukraineSo"/>
				<ComponentRef Id="MacintoshSo"/>
				<ComponentRef Id="Osd_ebcdic_df04_1So"/>
				<ComponentRef Id="Osd_ebcdic_df04_15So"/>
				<ComponentRef Id="Shift_jisSo"/>
				<ComponentRef Id="Ucs2_internalSo"/>
				<ComponentRef Id="Ucs4_internalSo"/>
				<ComponentRef Id="Unicode_1_1_utf_7So"/>
				<ComponentRef Id="Us_asciiSo"/>
				<ComponentRef Id="Utf_16So"/>
				<ComponentRef Id="Utf_8So"/>
				<ComponentRef Id="Windows_1250So"/>
				<ComponentRef Id="Windows_1251So"/>
				<ComponentRef Id="Windows_1252So"/>
				<ComponentRef Id="Windows_1253So"/>
				<ComponentRef Id="Windows_1254So"/>
				<ComponentRef Id="Windows_1255So"/>
				<ComponentRef Id="Windows_1256So"/>
				<ComponentRef Id="Windows_1257So"/>
				<ComponentRef Id="Windows_1258So"/>
				<ComponentRef Id="_tbl_simpleSo"/>

</Include>
