<?xml version="1.0" encoding="utf-8"?>
<Include>
				<ComponentRef Id="Adobe_stdencSo22x" />
				<ComponentRef Id="Adobe_symbolSo22x" />
				<ComponentRef Id="Adobe_zdingbatsSo22x" />
				<ComponentRef Id="Big5So22x" />
				<ComponentRef Id="Cns11643_plane1So22x" />
				<ComponentRef Id="Cns11643_plane14So22x" />
				<ComponentRef Id="Cns11643_plane2So22x" />
				<ComponentRef Id="Cp037So22x" />
				<ComponentRef Id="Cp038So22x" />
				<ComponentRef Id="Cp10000So22x" />
				<ComponentRef Id="Cp10006So22x" />
				<ComponentRef Id="Cp10007So22x" />
				<ComponentRef Id="Cp10029So22x" />
				<ComponentRef Id="Cp1006So22x" />
				<ComponentRef Id="Cp10079So22x" />
				<ComponentRef Id="Cp10081So22x" />
				<ComponentRef Id="Cp1026So22x" />
				<ComponentRef Id="Cp273So22x" />
				<ComponentRef Id="Cp274So22x" />
				<ComponentRef Id="Cp275So22x" />
				<ComponentRef Id="Cp277So22x" />
				<ComponentRef Id="Cp278So22x" />
				<ComponentRef Id="Cp280So22x" />
				<ComponentRef Id="Cp281So22x" />
				<ComponentRef Id="Cp284So22x" />
				<ComponentRef Id="Cp285So22x" />
				<ComponentRef Id="Cp290So22x" />
				<ComponentRef Id="Cp297So22x" />
				<ComponentRef Id="Cp420So22x" />
				<ComponentRef Id="Cp423So22x" />
				<ComponentRef Id="Cp424So22x" />
				<ComponentRef Id="Cp437So22x" />
				<ComponentRef Id="Cp500So22x" />
				<ComponentRef Id="Cp737So22x" />
				<ComponentRef Id="Cp775So22x" />
				<ComponentRef Id="Cp850So22x" />
				<ComponentRef Id="Cp851So22x" />
				<ComponentRef Id="Cp852So22x" />
				<ComponentRef Id="Cp855So22x" />
				<ComponentRef Id="Cp856So22x" />
				<ComponentRef Id="Cp857So22x" />
				<ComponentRef Id="Cp860So22x" />
				<ComponentRef Id="Cp861So22x" />
				<ComponentRef Id="Cp862So22x" />
				<ComponentRef Id="Cp863So22x" />
				<ComponentRef Id="Cp864So22x" />
				<ComponentRef Id="Cp865So22x" />
				<ComponentRef Id="Cp866So22x" />
				<ComponentRef Id="Cp868So22x" />
				<ComponentRef Id="Cp869So22x" />
				<ComponentRef Id="Cp870So22x" />
				<ComponentRef Id="Cp871So22x" />
				<ComponentRef Id="Cp874So22x" />
				<ComponentRef Id="Cp875So22x" />
				<ComponentRef Id="Cp880So22x" />
				<ComponentRef Id="Cp891So22x" />
				<ComponentRef Id="Cp903So22x" />
				<ComponentRef Id="Cp904So22x" />
				<ComponentRef Id="Cp905So22x" />
				<ComponentRef Id="Cp918So22x" />
				<ComponentRef Id="Cp932So22x" />
				<ComponentRef Id="Cp936So22x" />
				<ComponentRef Id="Cp949So22x" />
				<ComponentRef Id="Cp950So22x" />
				<ComponentRef Id="Dec_mcsSo22x" />
				<ComponentRef Id="Ebcdic_at_de_aSo22x" />
				<ComponentRef Id="Ebcdic_at_deSo22x" />
				<ComponentRef Id="Ebcdic_ca_frSo22x" />
				<ComponentRef Id="Ebcdic_dk_no_aSo22x" />
				<ComponentRef Id="Ebcdic_dk_noSo22x" />
				<ComponentRef Id="Ebcdic_es_aSo22x" />
				<ComponentRef Id="Ebcdic_es_sSo22x" />
				<ComponentRef Id="Ebcdic_esSo22x" />
				<ComponentRef Id="Ebcdic_fi_se_aSo22x" />
				<ComponentRef Id="Ebcdic_fi_seSo22x" />
				<ComponentRef Id="Ebcdic_frSo22x" />
				<ComponentRef Id="Ebcdic_itSo22x" />
				<ComponentRef Id="Ebcdic_ptSo22x" />
				<ComponentRef Id="Ebcdic_ukSo22x" />
				<ComponentRef Id="Ebcdic_usSo22x" />
				<ComponentRef Id="Euc_jpSo22x" />
				<ComponentRef Id="Euc_krSo22x" />
				<ComponentRef Id="Euc_twSo22x" />
				<ComponentRef Id="Gb12345So22x" />
				<ComponentRef Id="Gb2312So22x" />
				<ComponentRef Id="Gb_2312_80So22x" />
				<ComponentRef Id="Hp_roman8So22x" />
				<ComponentRef Id="Iso_10646_ucs_2So22x" />
				<ComponentRef Id="Iso_10646_ucs_4So22x" />
				<ComponentRef Id="Iso_2022_cnSo22x" />
				<ComponentRef Id="Iso_2022_jp_2So22x" />
				<ComponentRef Id="Iso_2022_jpSo22x" />
				<ComponentRef Id="Iso_2022_krSo22x" />
				<ComponentRef Id="Iso_8859_1So22x" />
				<ComponentRef Id="Iso_8859_10So22x" />
				<ComponentRef Id="Iso_8859_13So22x" />
				<ComponentRef Id="Iso_8859_14So22x" />
				<ComponentRef Id="Iso_8859_15So22x" />
				<ComponentRef Id="Iso_8859_2So22x" />
				<ComponentRef Id="Iso_8859_3So22x" />
				<ComponentRef Id="Iso_8859_4So22x" />
				<ComponentRef Id="Iso_8859_5So22x" />
				<ComponentRef Id="Iso_8859_6So22x" />
				<ComponentRef Id="Iso_8859_7So22x" />
				<ComponentRef Id="Iso_8859_8So22x" />
				<ComponentRef Id="Iso_8859_9So22x" />
				<ComponentRef Id="Iso_ir_10So22x" />
				<ComponentRef Id="Iso_ir_102So22x" />
				<ComponentRef Id="Iso_ir_103So22x" />
				<ComponentRef Id="Iso_ir_11So22x" />
				<ComponentRef Id="Iso_ir_111So22x" />
				<ComponentRef Id="Iso_ir_121So22x" />
				<ComponentRef Id="Iso_ir_122So22x" />
				<ComponentRef Id="Iso_ir_123So22x" />
				<ComponentRef Id="Iso_ir_128So22x" />
				<ComponentRef Id="Iso_ir_13So22x" />
				<ComponentRef Id="Iso_ir_139So22x" />
				<ComponentRef Id="Iso_ir_14So22x" />
				<ComponentRef Id="Iso_ir_141So22x" />
				<ComponentRef Id="Iso_ir_142So22x" />
				<ComponentRef Id="Iso_ir_143So22x" />
				<ComponentRef Id="Iso_ir_146So22x" />
				<ComponentRef Id="Iso_ir_147So22x" />
				<ComponentRef Id="Iso_ir_15So22x" />
				<ComponentRef Id="Iso_ir_150So22x" />
				<ComponentRef Id="Iso_ir_151So22x" />
				<ComponentRef Id="Iso_ir_152So22x" />
				<ComponentRef Id="Iso_ir_153So22x" />
				<ComponentRef Id="Iso_ir_154So22x" />
				<ComponentRef Id="Iso_ir_155So22x" />
				<ComponentRef Id="Iso_ir_158So22x" />
				<ComponentRef Id="Iso_ir_16So22x" />
				<ComponentRef Id="Iso_ir_17So22x" />
				<ComponentRef Id="Iso_ir_18So22x" />
				<ComponentRef Id="Iso_ir_19So22x" />
				<ComponentRef Id="Iso_ir_2So22x" />
				<ComponentRef Id="Iso_ir_21So22x" />
				<ComponentRef Id="Iso_ir_25So22x" />
				<ComponentRef Id="Iso_ir_27So22x" />
				<ComponentRef Id="Iso_ir_37So22x" />
				<ComponentRef Id="Iso_ir_4So22x" />
				<ComponentRef Id="Iso_ir_47So22x" />
				<ComponentRef Id="Iso_ir_49So22x" />
				<ComponentRef Id="Iso_ir_50So22x" />
				<ComponentRef Id="Iso_ir_51So22x" />
				<ComponentRef Id="Iso_ir_54So22x" />
				<ComponentRef Id="Iso_ir_55So22x" />
				<ComponentRef Id="Iso_ir_57So22x" />
				<ComponentRef Id="Iso_ir_60So22x" />
				<ComponentRef Id="Iso_ir_61So22x" />
				<ComponentRef Id="Iso_ir_69So22x" />
				<ComponentRef Id="Iso_ir_70So22x" />
				<ComponentRef Id="Iso_ir_8_1So22x" />
				<ComponentRef Id="Iso_ir_8_2So22x" />
				<ComponentRef Id="Iso_ir_84So22x" />
				<ComponentRef Id="Iso_ir_85So22x" />
				<ComponentRef Id="Iso_ir_86So22x" />
				<ComponentRef Id="Iso_ir_88So22x" />
				<ComponentRef Id="Iso_ir_89So22x" />
				<ComponentRef Id="Iso_ir_9_1So22x" />
				<ComponentRef Id="Iso_ir_9_2So22x" />
				<ComponentRef Id="Iso_ir_90So22x" />
				<ComponentRef Id="Iso_ir_91So22x" />
				<ComponentRef Id="Iso_ir_92So22x" />
				<ComponentRef Id="Iso_ir_93So22x" />
				<ComponentRef Id="Iso_ir_94So22x" />
				<ComponentRef Id="Iso_ir_95So22x" />
				<ComponentRef Id="Iso_ir_96So22x" />
				<ComponentRef Id="Iso_ir_98So22x" />
				<ComponentRef Id="Iso_ir_99So22x" />
				<ComponentRef Id="Iso646_dkSo22x" />
				<ComponentRef Id="Iso646_krSo22x" />
				<ComponentRef Id="Jis_x0201So22x" />
				<ComponentRef Id="Jis_x0208_1983So22x" />
				<ComponentRef Id="Jis_x0212_1990So22x" />
				<ComponentRef Id="JohabSo22x" />
				<ComponentRef Id="Koi8_rSo22x" />
				<ComponentRef Id="Koi8_ruSo22x" />
				<ComponentRef Id="Koi8_uSo22x" />
				<ComponentRef Id="Ksx1001So22x" />
				<ComponentRef Id="Mac_ceSo22x" />
				<ComponentRef Id="Mac_croatianSo22x" />
				<ComponentRef Id="Mac_cyrillicSo22x" />
				<ComponentRef Id="Mac_dingbatsSo22x" />
				<ComponentRef Id="Mac_greekSo22x" />
				<ComponentRef Id="Mac_icelandSo22x" />
				<ComponentRef Id="Mac_japanSo22x" />
				<ComponentRef Id="Mac_romanSo22x" />
				<ComponentRef Id="Mac_romaniaSo22x" />
				<ComponentRef Id="Mac_thaiSo22x" />
				<ComponentRef Id="Mac_turkishSo22x" />
				<ComponentRef Id="Mac_ukraineSo22x" />
				<ComponentRef Id="MacintoshSo22x" />
				<ComponentRef Id="Osd_ebcdic_df04_1So22x" />
				<ComponentRef Id="Osd_ebcdic_df04_15So22x" />
				<ComponentRef Id="Shift_jisSo22x" />
				<ComponentRef Id="Ucs2_internalSo22x" />
				<ComponentRef Id="Ucs4_internalSo22x" />
				<ComponentRef Id="Unicode_1_1_utf_7So22x" />
				<ComponentRef Id="Us_asciiSo22x" />
				<ComponentRef Id="Utf_16So22x" />
				<ComponentRef Id="Utf_8So22x" />
				<ComponentRef Id="Windows_1250So22x" />
				<ComponentRef Id="Windows_1251So22x" />
				<ComponentRef Id="Windows_1252So22x" />
				<ComponentRef Id="Windows_1253So22x" />
				<ComponentRef Id="Windows_1254So22x" />
				<ComponentRef Id="Windows_1255So22x" />
				<ComponentRef Id="Windows_1256So22x" />
				<ComponentRef Id="Windows_1257So22x" />
				<ComponentRef Id="Windows_1258So22x" />
				<ComponentRef Id="_tbl_simpleSo22x" />
</Include>
