<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2000-2009 CollabNet.  All rights reserved.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution.  The terms
# are also available at http://subversion.tigris.org/license-1.html.
# If newer versions of this license are posted there, you may use a
# newer version instead, at your option.
#
# This software consists of voluntary contributions made by many
# individuals.  For exact contribution history, see the revision
# history and logs, available at http://subversion.tigris.org/.
-->
<Include>
				<ComponentRef Id="BdbLICENSE"/>
				<ComponentRef Id="COPYINGLIB"/>
				<ComponentRef Id="OPENSSLLICENSE"/>
				<ComponentRef Id="SVNLICENSE"/>
				<ComponentRef Id="zlREADME"/>
				<ComponentRef Id="cyCOPYING"/>
				<ComponentRef Id="serLICENSE"/>
</Include>