<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2000-2009 CollabNet.  All rights reserved.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution.  The terms
# are also available at http://subversion.tigris.org/license-1.html.
# If newer versions of this license are posted there, you may use a
# newer version instead, at your option.
#
# This software consists of voluntary contributions made by many
# individuals.  For exact contribution history, see the revision
# history and logs, available at http://subversion.tigris.org/.
-->
<Include>
						<Directory Id="bdb" Name="bdb">
							<Component Guid="F619FBA1-23FF-4529-9E89-73E69DDCCCCA" Id="BdbLICENSE" DiskId="1">
								<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\licenses\bdb\LICENSE" Name="LICENSE.txt" Id="bdb.LICENSE" KeyPath="yes">
								<Shortcut Name="BDB" Id="bdbsct" Description="BDB License" Directory="LicenseMenuFolder" Advertise="yes" Icon="bdb.ico">
							    	<Icon Id="bdb.ico" SourceFile="c:\windows\notepad.exe" />
							    </Shortcut>
								</File>
							</Component>
						</Directory>
						<Directory Id="neon" Name="neon">
							<Component Guid="D36983EA-3E56-4DAF-928B-AF9BD52D8B8D" Id="COPYINGLIB" DiskId="1">
								<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\licenses\neon\COPYING.LIB" Name="COPYING.txt" Id="COPYING.LIB" KeyPath="yes">
								<Shortcut Name="NEON" Id="neonsct" Description="NEON License" Directory="LicenseMenuFolder" Advertise="yes" Icon="neon.ico">
							    	<Icon Id="neon.ico" SourceFile="c:\windows\notepad.exe" />
							    </Shortcut>
								</File>
							</Component>
						</Directory>
						<Directory Id="OPENSSL" Name="OPENSSL">
							<Component Guid="24B6B839-F279-49CA-A5EE-6A0B83DC7AC9" Id="OPENSSLLICENSE" DiskId="1">
								<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\licenses\OPENSSL\LICENSE" Name="LICENSE.txt" Id="OPENSSL.LICENSE" KeyPath="yes">
								<Shortcut Name="OPENSSL" Id="opensslsct" Description="OPENSSL License" Directory="LicenseMenuFolder" Advertise="yes" Icon="openssl.ico">
							    	<Icon Id="openssl.ico" SourceFile="c:\windows\notepad.exe" />
							    </Shortcut>
								</File>
							</Component>
						</Directory>
						<Directory Id="SVN" Name="SVN">
							<Component Guid="CBC50717-49AD-42CC-9C85-EBA353B3048C" Id="SVNLICENSE" DiskId="1">
								<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\licenses\SVN\COPYING" Name="COPYING.txt" Id="SVN.LICENSE" KeyPath="yes">
								<Shortcut Name="Subversion" Id="svnsct" Description="Subversion License" Directory="LicenseMenuFolder" Advertise="yes" Icon="COPYING.ico">
							    	<Icon Id="COPYING.ico" SourceFile="c:\windows\notepad.exe" />
							    </Shortcut>
								</File>
							</Component>
						</Directory>
						<Directory Id="zlib" Name="zlib">
							<Component Guid="451E1EBC-9E20-4BD7-8321-0D65C4C23A1B" Id="zlREADME" DiskId="1">
								<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\licenses\zlib\README" Name="README.txt" Id="README" KeyPath="yes">
								<Shortcut Name="ZLIB" Id="zlibsct" Description="ZLIB License" Directory="LicenseMenuFolder" Advertise="yes" Icon="zlib.ico">
							    	<Icon Id="zlib.ico" SourceFile="c:\windows\notepad.exe" />
							    </Shortcut>
								</File>
							</Component>
						</Directory>
						<Directory Id="cyrussasl" Name="cyrussasl">
							<Component Guid="DF72B8AD-9A07-4CCB-BDB1-B317A1FF856A" Id="cyCOPYING" DiskId="1">
								<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\licenses\cyrus-sasl\COPYING" Name="COPYING.txt" Id="COPYING" KeyPath="yes">
								<Shortcut Name="CYRUSSSL" Id="cysslsct" Description="Cyrus SASL License" Directory="LicenseMenuFolder" Advertise="yes" Icon="copying.ico">
							    	<Icon Id="copying.ico" SourceFile="c:\windows\notepad.exe" />
							    </Shortcut>
								</File>
							</Component>
						</Directory>
						<Directory Id="serf" Name="serf">
							<Component Guid="B90EADE1-48B6-477F-83AF-FA8347E7A7AB" Id="serLICENSE" DiskId="1">
								<File Source="\SubversionBuildEnvironment\work\svn-win32-ap22x\licenses\serf\LICENSE" Name="LICENSE.txt" Id="srfLICENSE" KeyPath="yes">
								<Shortcut Name="SERF" Id="serfsct" Description="Serf License" Directory="LicenseMenuFolder" Advertise="yes" Icon="license.ico">
							    	<Icon Id="license.ico" SourceFile="c:\windows\notepad.exe" />
							    </Shortcut>
								</File>
							</Component>
						</Directory>
</Include>
