A Mailman mailing list for the Python and Bourne shell versions of
svnmerge has been set up at

    http://www.orcaware.com/mailman/listinfo/svnmerge

The Python version is newer and undergoing active development.  It
also supports more features than the Bourne shell version:

  * Add support for more informative commit messages (-V).

  * Add double-verbose mode, which shows every svn command executed
    (-v -v).

  * "svnmerge avail" now only shows commits in head, not also commits
    in other parts of the repository.

  * Add "svnmerge block" to flag some revisions as blocked, so that
    they will not show up anymore in the available list.  Added also
    the complementary "svnmerge unblock".

  * "svnmerge avail" has grown two new options:
    -B to display a list of the blocked revisions.
    -A to display both the the blocked and the available revisions.

When the Python version has been stabilized, it will be checked into
the Subversion repository.  Until that occurs, you may check it out
from

    svn://pyinstaller.hpcf.upr.edu/svnmerge
