<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="[version]"
	Name="libapr"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="./include,./include/arch,./include/arch/win32,./include/arch/unix"
				PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\Debug/libapr.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName="Debug\libapr_src"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib mswsock.lib rpcrt4.lib"
				OutputFile=".\Debug/libapr.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/libapr.pdb"
				SubSystem="2"
				BaseAddress="0x6EEC0000"
				ImportLibrary=".\Debug/libapr.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/libapr.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="./include,./include/arch,./include/arch/win32,./include/arch/unix"
				PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile=".\Release/libapr.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName="Release\libapr_src"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib mswsock.lib rpcrt4.lib"
				OutputFile=".\Release/libapr.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Release/libapr.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				BaseAddress="0x6EEC0000"
				ImportLibrary=".\Release/libapr.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libapr.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter=".c">
			<Filter
				Name="dso"
				Filter="">
				<File
					RelativePath="dso\win32\dso.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="file_io"
				Filter="">
				<File
					RelativePath="file_io\unix\copy.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\dir.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\unix\fileacc.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\filedup.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\filepath.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\unix\filepath_util.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\filestat.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\filesys.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\flock.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\unix\fullrw.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\unix\mktemp.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\open.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\pipe.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\readwrite.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\win32\seek.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="file_io\unix\tempdir.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="locks"
				Filter="">
				<File
					RelativePath="locks\win32\proc_mutex.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="locks\win32\thread_cond.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="locks\win32\thread_mutex.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="locks\win32\thread_rwlock.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="memory"
				Filter="">
				<File
					RelativePath="memory\unix\apr_pools.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="misc"
				Filter="">
				<File
					RelativePath="misc\win32\apr_app.c">
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\win32\charset.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\win32\env.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\unix\errorcodes.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\unix\getopt.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\win32\internal.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\win32\misc.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\unix\otherchild.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\win32\rand.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\win32\start.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\win32\utf8.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="misc\unix\version.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="mmap"
				Filter="">
				<File
					RelativePath="mmap\unix\common.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="mmap\win32\mmap.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="network_io"
				Filter="">
				<File
					RelativePath="network_io\unix\inet_ntop.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="network_io\unix\inet_pton.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="poll\unix\poll.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="poll\unix\pollacc.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="network_io\win32\sendrecv.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="network_io\unix\sockaddr.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="network_io\win32\sockets.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="network_io\win32\sockopt.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="passwd"
				Filter="">
				<File
					RelativePath="passwd\apr_getpass.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="shmem"
				Filter="">
				<File
					RelativePath="shmem\win32\shm.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="strings"
				Filter="">
				<File
					RelativePath="strings\apr_cpystrn.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="strings\apr_fnmatch.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="strings\apr_snprintf.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="strings\apr_strings.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="strings\apr_strnatcmp.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="strings\apr_strtok.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="tables"
				Filter="">
				<File
					RelativePath="tables\apr_hash.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="tables\apr_tables.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="threadproc"
				Filter="">
				<File
					RelativePath="threadproc\win32\proc.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="threadproc\win32\signals.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="threadproc\win32\thread.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="threadproc\win32\threadpriv.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="time"
				Filter="">
				<File
					RelativePath="time\win32\access.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="time\win32\time.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="time\win32\timestr.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="user"
				Filter="">
				<File
					RelativePath="user\win32\groupinfo.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="user\win32\userinfo.c">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="0"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="_DEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							Optimization="2"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions="NDEBUG;APR_DECLARE_EXPORT;WIN32;_WINDOWS;$(NoInherit)"/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Private Header Files"
			Filter="">
			<File
				RelativePath="include\arch\win32\apr_arch_atime.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_dso.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_file_io.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_inherit.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_misc.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_networkio.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_thread_mutex.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_thread_rwlock.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_threadproc.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_arch_utf8.h">
			</File>
			<File
				RelativePath="include\arch\win32\apr_private.h">
			</File>
			<File
				RelativePath="include\arch\apr_private_common.h">
			</File>
		</Filter>
		<Filter
			Name="Public Header Files"
			Filter="">
			<File
				RelativePath="include\apr.h.in">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\apr.hnw">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\apr.hw">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apr.h from apr.hw"
						CommandLine="type .\include\apr.hw &gt; .\include\apr.h
"
						Outputs=".\include\apr.h"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Creating apr.h from apr.hw"
						CommandLine="type .\include\apr.hw &gt; .\include\apr.h
"
						Outputs=".\include\apr.h"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\apr_allocator.h">
			</File>
			<File
				RelativePath="include\apr_atomic.h">
			</File>
			<File
				RelativePath="include\apr_compat.h">
			</File>
			<File
				RelativePath="include\apr_dso.h">
			</File>
			<File
				RelativePath="include\apr_env.h">
			</File>
			<File
				RelativePath="include\apr_errno.h">
			</File>
			<File
				RelativePath="include\apr_file_info.h">
			</File>
			<File
				RelativePath="include\apr_file_io.h">
			</File>
			<File
				RelativePath="include\apr_fnmatch.h">
			</File>
			<File
				RelativePath="include\apr_general.h">
			</File>
			<File
				RelativePath="include\apr_getopt.h">
			</File>
			<File
				RelativePath="include\apr_global_mutex.h">
			</File>
			<File
				RelativePath="include\apr_hash.h">
			</File>
			<File
				RelativePath="include\apr_inherit.h">
			</File>
			<File
				RelativePath="include\apr_lib.h">
			</File>
			<File
				RelativePath="include\apr_mmap.h">
			</File>
			<File
				RelativePath="include\apr_network_io.h">
			</File>
			<File
				RelativePath="include\apr_poll.h">
			</File>
			<File
				RelativePath="include\apr_pools.h">
			</File>
			<File
				RelativePath="include\apr_portable.h">
			</File>
			<File
				RelativePath="include\apr_proc_mutex.h">
			</File>
			<File
				RelativePath="include\apr_ring.h">
			</File>
			<File
				RelativePath="include\apr_shm.h">
			</File>
			<File
				RelativePath="include\apr_signal.h">
			</File>
			<File
				RelativePath="include\apr_strings.h">
			</File>
			<File
				RelativePath="include\apr_support.h">
			</File>
			<File
				RelativePath="include\apr_tables.h">
			</File>
			<File
				RelativePath="include\apr_thread_cond.h">
			</File>
			<File
				RelativePath="include\apr_thread_mutex.h">
			</File>
			<File
				RelativePath="include\apr_thread_proc.h">
			</File>
			<File
				RelativePath="include\apr_thread_rwlock.h">
			</File>
			<File
				RelativePath="include\apr_time.h">
			</File>
			<File
				RelativePath="include\apr_user.h">
			</File>
			<File
				RelativePath="include\apr_version.h">
			</File>
			<File
				RelativePath="include\apr_want.h">
			</File>
		</Filter>
		<File
			RelativePath="libapr.rc">
		</File>
		<File
			RelativePath="build\win32ver.awk">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description="Creating Version Resource"
					CommandLine="awk -f ./build/win32ver.awk libapr.dll &quot;Apache Portability Runtime Library&quot;  ../../include/ap_release.h &gt; .\libapr.rc
"
					Outputs=".\libapr.rc"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description="Creating Version Resource"
					CommandLine="awk -f ./build/win32ver.awk libapr.dll &quot;Apache Portability Runtime Library&quot;  ../../include/ap_release.h &gt; .\libapr.rc
"
					Outputs=".\libapr.rc"/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
