add
Added
adding
Adding
ancestry
at
At
Attic
because
believe
bigwc
branch
branches
break
bubble
bunch
button
calc
cd
change
changed
Changed
changes
changeset
changesets
char
Checked
checkout
code
commit
committed
Committed
compressed
cópielo
copy
correct
correctly
CP
CPM
Creating
currently
Dec
delete
diff
diffs
dir
docstring
double
dry
eight
end
END
endif
errors
exit
fast
fíjese
Fíjese
fix
fixes
foo
fourier
fread
Fri
from
frozzled
fseek
ftell
functions
grep
gzfile
HEAD
header
help
high
home
HPFS
Hunk
if
in
Index
info
integer
interpret
intimidante
into
is
it
joe
lines
list
low
ls
LSB
Makefile
malloc
mantra
merge
Merged
move
MSB
my
mytag
nothing
notice
now
NT
NTFS
obliterate
obsolete
Oct
offset
operating
or
out
paint
parcheada
parent
patch
patchfile
Patching
paths
ported
position
postion
printed
printf
private
pwd
QDOS
reañadir
release
relocate
Removing
Resurrected
retturned
returned
revert
revision
run
scripts
SEEK
Sending
short
spelling
sprintf
stable
start
status
still
stop
Store
sub
subversion
Subversion
succeeded
Sun
superconjunto
svn
svnadmin
switch
system
System
Tagging
tags
test
that
them
this
Thu
to
togethe
together
TOPS
transform
Transmitting
trunk
Tue
unchanged
Undoing
unsigned
up
update
Updated
URL
urls
URLs
usable
Úselas
user
using
verbose
verify
wazjub
we
We
with
working
zero
