{\rtf1\ansi\ansicpg1252\deff0\deflang1053{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\f0\fs16 Welcome to the Subversion Installation Program for Windows!\b0\par
\par
Subversion is a compelling replacement for CVS running on many platforms.\par
\par
See:\par
  http://subversion.tigris.org/ and\par
  http://svn.collab.net/repos/svn/trunk/CHANGES for more info.\par
\par
Subversion is using some external programs and libraries included in this package.\par
The proper licenses are in the licenses folder in the application path created after this installation.\par
\par
Subversion Copyright \'a9 2000-2006 CollabNet\par
\par
}
