VERSION 5.00
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCT2.OCX"
Begin VB.PropertyPage ppgColumns 
   Caption         =   "Columns"
   ClientHeight    =   4848
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6576
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4848
   ScaleWidth      =   6576
   Begin VB.ComboBox Combo1 
      Height          =   288
      Left            =   3480
      TabIndex        =   24
      Text            =   "Combo1"
      Top             =   2520
      Width           =   2772
   End
   Begin VB.CheckBox chkColumnImageOnRight 
      Caption         =   "ColumnImageOnRight"
      Height          =   285
      Left            =   8820
      TabIndex        =   22
      Top             =   120
      Width           =   2700
   End
   Begin VB.CheckBox chkIncludeInSelect 
      Caption         =   "Include In Selection"
      Height          =   372
      Left            =   3480
      TabIndex        =   21
      Top             =   3360
      Width           =   2652
   End
   Begin VB.ComboBox cmbAlign 
      Height          =   288
      Left            =   240
      TabIndex        =   19
      Text            =   "Combo1"
      Top             =   1800
      Width           =   2772
   End
   Begin MSComCtl2.UpDown udSelectedColumn 
      Height          =   360
      Left            =   2040
      TabIndex        =   18
      Top             =   360
      Width           =   612
      _ExtentX        =   1080
      _ExtentY        =   635
      _Version        =   393216
      OrigLeft        =   2040
      OrigTop         =   360
      OrigRight       =   2652
      OrigBottom      =   720
      Orientation     =   1
      Enabled         =   0   'False
   End
   Begin VB.TextBox txtKey 
      Height          =   330
      Left            =   3480
      TabIndex        =   16
      Top             =   1080
      Width           =   2700
   End
   Begin VB.CheckBox chkImageOnRight 
      Caption         =   "Right Align Icon "
      Height          =   252
      Left            =   264
      TabIndex        =   15
      Top             =   4320
      Width           =   2652
   End
   Begin VB.TextBox txtColumnImage 
      Height          =   330
      Left            =   240
      TabIndex        =   13
      Top             =   3852
      Width           =   2700
   End
   Begin VB.CommandButton cmdDelColumn 
      Caption         =   "&Remove Column"
      Height          =   492
      Left            =   4680
      TabIndex        =   12
      Top             =   240
      Width           =   1452
   End
   Begin VB.CommandButton cmdInsertColumn 
      Caption         =   "I&nsert Column"
      Height          =   492
      Left            =   2880
      TabIndex        =   11
      Top             =   240
      Width           =   1452
   End
   Begin VB.TextBox txtIndex 
      BackColor       =   &H8000000F&
      Enabled         =   0   'False
      Height          =   372
      Left            =   1080
      TabIndex        =   10
      Top             =   360
      Width           =   732
   End
   Begin VB.CheckBox chkColumnVisible 
      Caption         =   "ColumnVisible"
      Height          =   285
      Left            =   3480
      TabIndex        =   8
      Top             =   3036
      Width           =   2700
   End
   Begin VB.TextBox txtColumnFormatString 
      Height          =   330
      Left            =   3480
      TabIndex        =   7
      Top             =   1788
      Width           =   2700
   End
   Begin VB.TextBox txtColumnHeader 
      Height          =   330
      Left            =   240
      TabIndex        =   5
      Top             =   1140
      Width           =   2700
   End
   Begin VB.TextBox txtColumnWidth 
      Height          =   330
      Left            =   240
      TabIndex        =   3
      Top             =   2400
      Width           =   2700
   End
   Begin VB.TextBox txtColumnTag 
      Height          =   330
      Left            =   216
      TabIndex        =   1
      Top             =   3156
      Width           =   2700
   End
   Begin VB.Label lbl 
      Caption         =   "Sorting Type"
      Height          =   252
      Index           =   3
      Left            =   3480
      TabIndex        =   23
      Top             =   2280
      Width           =   2652
   End
   Begin VB.Label lbl 
      Caption         =   "Alignment:"
      Height          =   252
      Index           =   2
      Left            =   240
      TabIndex        =   20
      Top             =   1560
      Width           =   2772
   End
   Begin VB.Label lblColumnKey 
      Caption         =   "Key:"
      Height          =   240
      Left            =   3480
      TabIndex        =   17
      Top             =   840
      Width           =   2700
   End
   Begin VB.Label lbl 
      Caption         =   "Icon Index"
      Height          =   252
      Index           =   1
      Left            =   240
      TabIndex        =   14
      Top             =   3600
      Width           =   1932
   End
   Begin VB.Label lbl 
      Caption         =   "Index"
      Height          =   252
      Index           =   0
      Left            =   240
      TabIndex        =   9
      Top             =   360
      Width           =   612
   End
   Begin VB.Label lblColumnFormatString 
      Caption         =   "Format String:"
      Height          =   240
      Left            =   3480
      TabIndex        =   6
      Top             =   1536
      Width           =   2700
   End
   Begin VB.Label lblColumnHeader 
      Caption         =   "Text:"
      Height          =   240
      Left            =   240
      TabIndex        =   4
      Top             =   888
      Width           =   2700
   End
   Begin VB.Label lblColumnWidth 
      Caption         =   "Width:"
      Height          =   240
      Left            =   240
      TabIndex        =   2
      Top             =   2160
      Width           =   2700
   End
   Begin VB.Label lblColumnTag 
      Caption         =   "Tag:"
      Height          =   240
      Left            =   216
      TabIndex        =   0
      Top             =   2880
      Width           =   2700
   End
End
Attribute VB_Name = "ppgColumns"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdDelColumn_Click()

End Sub

Private Sub txtColumnFormatString_Change()
    Changed = True
End Sub


Private Sub txtColumnHeader_Change()
    Changed = True
End Sub


Private Sub txtColumnWidth_Change()
    Changed = True
End Sub

Private Sub txtColumnTag_Change()
    Changed = True
End Sub


Private Sub txtColumnKey_Change()
    Changed = True
End Sub


Private Sub chkColumnImageOnRight_Click()
    Changed = True
End Sub


Private Sub txtColumnImage_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    Dim sKey As String
    Dim o As SGrid
    
    Set o = SelectedControls(0)
    
End Sub



Private Sub PropertyPage_SelectionChanged()

End Sub


