@echo off
@rem **************************************************************************
@rem * --== WARNING ==-- This is a generated file. Do not edit!
@rem *
@rem * From this directory, run this batch file like so:
@rem *
@rem *    .\build_neon debug|release (rebuild)
@rem *
@rem **************************************************************************
[if-any zlib_path]
@rem **************************************************************************
@rem ZLib support
set ZLIB_SRC=[zlib_path][end]
[if-any openssl_path]
@rem **************************************************************************
@rem OpenSSL support
set OPENSSL_SRC=[openssl_path][end]

@rem **************************************************************************
@rem Neon is instructed to compile and link against the Expat packages within
@rem APR.  (Note that this option was introduced in Neon 0.24.6).
set EXPAT_INC=[expat_path]

@rem **************************************************************************
cd ..\..\neon
set exitcode=0

if "%2" == "rebuild" goto clean
if not "%2" == "" goto pIIerr
set target=ALL
goto mode

:clean
set target=CLEAN ALL

:mode
if "%1" == "release" goto release
if "%1" == "debug" goto debug
goto pIerr

@rem **************************************************************************
:release
@echo nmake /f neon.mak %target%
nmake /nologo /f neon.mak %target%
if not errorlevel 0 goto err
goto end

@rem **************************************************************************
:debug
@echo nmake /f neon.mak %target% DEBUG_BUILD=Aye
nmake /nologo /f neon.mak %target% DEBUG_BUILD=Aye
if not errorlevel 0 goto err
goto end

@rem **************************************************************************
:pIerr
echo error: First parameter should be "release" or "debug"
goto err

@rem **************************************************************************
:pIIerr
echo error: Second parameter should be "rebuild" or empty
goto err


@rem **************************************************************************
:err
set exitcode=1
:end
exit %exitcode%
